#header {
	width: 100%;
	.float( left );
	height: auto;
	position: fixed;
	top: 0;
	.left( 0 );
	z-index: 99;
	background: #ae191b;
	height: 58px;
	border-bottom: 1px solid #e5e5e5;
	.margin-top( 0px );
}
#home_logo {
	width: auto;
	.float( left );
	.text-align(left);
}
#chat-icn-mobile {
  bottom: 0px;
  position: fixed;
}
#home_logo a {
	display: block;
	height: 56px;
	width: 300px;
	font-size: 0;
}
#home_logo a:after {
	content: " ";
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
#home_logo img {
	max-height: 100%;
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
}
#header .navbar {
	.margin-bottom( 0px );
}
.header-right-section {
	.float( right );
}
#header .navbar-nav > li {
	list-style: outside none none;
	width: auto !important;
}
#header .navbar-nav > ul {
	width: 100%;
	.float( left );
	.margin1( 0px );
	.padding1( 0px );
}
.mobile-nav {
	-webkit-box-shadow: 0 0px 0 0px inset;
	-moz-box-shadow: 0 0px 0 0px inset;
	box-shadow: 0 0px 0 0px inset;
}
#header .navbar-nav {
	.margin1( 0px );
}
#header .navbar-nav > li {
	width: 100%;
	list-style: none;
}
#header .navbar-nav > li > a {
	list-style: none;
	.float( left );
	color: #ffefd8;
	text-decoration: none;
	.text-align(left);
	cursor: pointer;
	font-size: 16px;
	width: 100%;
	.padding1( 0px );
	font-weight: bold;
	line-height: 52px;
	.padding-left( 4px );
	.padding-right( 10px );
}
#header .navbar-nav > li > a:hover {
	background: #bf1f22;
}
#header .navbar-nav > li > a {
	background: none;
}

.login-icn {
    background: rgba(0, 0, 0, 0) url("/static/hifood_pk/images/sprite.png") repeat scroll -299px -12px;
}
.register-icn {
    background: rgba(0, 0, 0, 0) url("/static/hifood_pk/images/sprite.png") repeat scroll -338px -12px;
}

.myorder-button {
  width: 127px;
}
.head-icn {
    width: 26px;
    height: 32px;
    .float(left);
    .margin-top(12px);
}
.select-header {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background: #fff;
  .margin-left( 33px );
}
.select-header select {
  display: block;
  font-size: 12px;
  line-height: 14px;
  font-family: 'Myriad Pro';
  border: 1px solid #333;
  color: #333;
  border-radius: 0 !important;
  background: transparent;
  position: relative;
  .padding( 0, 26px, 0, 10px );
  height: 19px;
  -webkit-appearance: none;
  -xhtml-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  z-index: 2;
}
.select-header select::-ms-expand {
    display: none;
}
#cityarea::-ms-clear {
    display: none;
}
.select-header option {
  background: #fff;
}
.select-header:after {
  content: " ";
  display: block;
  position: absolute;
  width: 0;
  .right( 11px );
  top: 5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 9px solid #333;
  z-index: 1;
}
.menu-button-wrap {
  display: none;
}
.login-register-wrap {
  display: inline-block;
  vertical-align: middle;
}

.btn-user {
    .margin-left( 33px );
    .margin-top( -5px );
    display: block;
    height: 50px;
    width: 64px;
    background-image: url('/static/@{folder-name}/images/user-icon.png');
    background-size: auto 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    border-radius: 100%;
}
.btn-user .caret {
    top: 50%;
    .right( 0px );
    position: absolute;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 7px;
    color: rgb(52, 52, 52);
}
.btn-group.open .dropdown-toggle.btn-user {
  box-shadow: none;
}
.profile-dropdown .dropdown-menu {
    .right( 0px );
    .left( auto );
}

.login-icn {
    background: rgba(0, 0, 0, 0) url("/static/hifood_pk/images/sprite.png") repeat scroll -299px -12px;
}
.register-icn {
    background: rgba(0, 0, 0, 0) url("/static/hifood_pk/images/sprite.png") repeat scroll -338px -12px;
}
.wrap-myorder-button {
  .float( left );
}

.profile-dropdown {
  a, a:hover, a:focus {
    color: #fff;
  }
  margin-top: 6px;
}




@media (max-width: 767px) {
  #home_logo { 
    width: 90px;
  }
  .menu-button-wrap {
    display: block;
    font-size: 16px;
    color: @main-color;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  .lang-wrap .menu-button-wrap {
    .padding-top( 7px );
  }
  .login-register-wrap {
    display: none;
    position: absolute;
    top: 100%;
    .left( -1px );
    .right( -1px );
    z-index: 2;
    background: #f6f6f6;
    .padding2( 23px, 8px );
    .margin-top( 2px );
  }  .menu-button-wrap span {
    display: inline-block;
    vertical-align: middle;
    .margin-right( 20px );
  }
  .menu-button {
    width: 22px;
    display: inline-block;
    vertical-align: middle;
    .margin-right( 5px );
  }
  .menu-button > div {
    background: @main-color;
    height: 2px;
    .margin2( 2px, 0 );
    position: relative;
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -o-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
  }

  .menu-open .bg-mobile {
    display: block;
  }
  .menu-open .login-register-wrap {
    display: block;
  }
  .menu-open .menu-button > div:nth-child(2) {
    opacity: 0;
  }
  .menu-open .menu-button > div:nth-child(3) {
    opacity: 0;
  }
  .menu-open .menu-button > div:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 6px;
  }
  .menu-open .menu-button > div:nth-child(4) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -6px;
  }
  .register-button, .login-button {
    width: 100%;
    .margin3( 0, 0, 21px );
    display: block;
  }
  .login-register-wrap > *:last-child {
    .margin-bottom( 0 );
  }
  .select-header {
    position: absolute;
    top: 0px;
    .right( 0px );
    .margin2( 5px, 15px);
  }
  .mobile-nav {
    .padding-top( 30px );
  }
  .lang-wrap {
    .padding-top( 12px );
  }
  .myorder-button {
    font-size: 10px;
    .padding2( 10px, 15px);
    min-width: 10px;
    .margin1( 0 );
    line-height: 20px;
    @media(max-width: 359px) {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 94px;
    }
  }
  .btn-user {
    .margin-left( 10px );
  }
  .profile-dropdown {
    .btn {
      font-size: 12px;
      padding: 6px 5px;
    }
  }
}
