/*@main-color: #ff7434;*/
@main-color: #C2B560;
@main-color-footer: #df9122;
@btn-color-header: #C2B560;
@btn-color-gradient: #C2B560;
@btn-primary-main: #C2B560;
@folder-name: "roka";
@tab-color-active: @main-color;
@order-type-tabs-color: #ffffff;

@modal-radius: 0;
@modal-radius-input: 0;