@media(min-width: 1200px) {
	.business-search-wrap {
		top: 28px;
	}
	.business-search {
		input {
			border: 1px solid #545454;
			color: #545454;
	        background: rgba(255,255,255,.2);
	    	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: #545454;
			  opacity: 1;
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: #545454;
			  opacity: 1;
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: #545454;
			  opacity: 1;
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: #545454;
			  opacity: 1;
			}
			&:focus {
				border-color: #545454;
				box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  opacity: 0.2;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  opacity: 0.2;
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  opacity: 0.2;
				}
				&:-moz-placeholder { /* Firefox 18- */
				  opacity: 0.2;
				}
			}
		}
	}
	.business-search-button {
		color: #545454;
	}
	.business-search-button-close {
		color: #545454;
	}
}