.address-lists {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
    list-style: none;
    padding: 0;
    background: #fff;
    border: 2px solid @main-color;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(250, 81, 36);
    border-top: none;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    display: none;
    color: #343434;
    max-height: 300px;
    .address-row { 
	    background-image: url(../images/combined-shape.png);
	    background-position: 27px 50%;
	    background-repeat: no-repeat;
	    padding: 17px 61px;
	    border-bottom: 1px dashed #bebfc5;
	    cursor: pointer;
	}
    &:after {
	    content: " ";
	    display: block;
	    position: absolute;
	    bottom: 0;
	    width: 100%;
	    height: 2px;
	    left: 0;
	    background: #fff;
	    z-index: 2;
    }
}