#header {
	width: 100%;
	.float( left );
	height: auto;
	position: fixed;
	top: 0;
	.left( 0 );
	z-index: 99;
	height: 94px;
	.margin-top( 0px );
  background: #fff;
  border-bottom: 1px solid @main-color;
}
.index-page {
  #header {
    .transition(0.8s);
    background: transparent;
    border-color: transparent;
    &.active {
      background: rgba(0, 0, 0, 0.5);
      border-color: @main-color;
    }
  }
}
body:not(.index-page) {
  #header {
    background: rgba(0, 0, 0, 0.5);
    border-color: @main-color;
  }
}

#home_logo {
	width: auto;
	.float( left );
  .padding(10px, 0, 10px, 14px);
	.text-align(left);
}
#home_logo a {
	display: block;
	height: 70px;
  .float( left );
	max-width: 300px;
	font-size: 0;
}
#home_logo a:after {
	content: " ";
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
#home_logo img {
	max-height: 100%;
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
}
#header .navbar {
	.margin-bottom( 0px );
}
.header-right-section {
	.float( right );
}
#header .navbar-nav > li {
	list-style: outside none none;
	width: auto !important;
}
#header .navbar-nav > ul {
	width: 100%;
	.float( left );
	.margin1( 0px );
	.padding1( 0px );
}
.mobile-nav {
	.padding-top( 28px );
	-webkit-box-shadow: 0 0px 0 0px inset;
	-moz-box-shadow: 0 0px 0 0px inset;
	box-shadow: 0 0px 0 0px inset;
}
#header .navbar-nav {
	.margin1( 0px );
}
#header .navbar-nav > li {
	width: 100%;
	list-style: none;
}
#header .navbar-nav > li > a {
	list-style: none;
	.float( left );
	color: #737778;
	text-decoration: none;
	.text-align(left);
	cursor: pointer;
	font-size: 16px;
	width: 100%;
	.padding1( 0px );
	font-weight: bold;
	line-height: 52px;
	.padding-left( 4px );
	.padding-right( 10px );
}
#header .navbar-nav > li > a:hover {
	background: none;
}
#header .navbar-nav > li > a {
	background: none;
}



.login-button {
  .text-align(center);
  background: transparent;
  .padding2( 8px, 15px );
  display: inline-block;
  vertical-align: middle;
  height: 45px;
  color: #fff;
  line-height: 27px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600; 
  border: 2px solid #fff;
  text-decoration: none;
  min-width: 163px;
  .margin-left( 20px );
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  -ms-border-radius: 23px;
  border-radius: 23px;
  outline: none;
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  -ms-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;

  &:hover {
    color: #fff;
    text-decoration: none;
    background-color: darken(@btn-primary-main, 10%);
    border-color: darken(@btn-primary-main, 12%);
  }
  &.active {
    color: #fff;
    text-decoration: none;
    background-color: darken(@btn-primary-main, 10%);
    border-color: darken(@btn-primary-main, 12%);
  }
  &:focus {
    color: #fff;
    text-decoration: none;
    background-color: darken(@btn-primary-main, 17%);
    border-color: darken(@btn-primary-main, 25%);
  }

}

.register-button {
  .text-align(center);
  background: #ef7724;
  .padding2( 8px, 15px );
  display: inline-block;
  vertical-align: middle;
  height: 45px;
  color: #fff;
  line-height: 27px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid #ef7724;
  text-decoration: none;
  min-width: 163px;
  .margin-left( 20px );
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  -ms-border-radius: 23px;
  border-radius: 23px;
  outline: none;
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  -ms-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
  &:hover {
    color: #fff;
    text-decoration: none;
    background-color: darken(@btn-primary-main, 10%);
    border-color: darken(@btn-primary-main, 12%);
  }
  &.active {
    color: #fff;
    text-decoration: none;
    background-color: darken(@btn-primary-main, 10%);
    border-color: darken(@btn-primary-main, 12%);
  }
  &:focus {
    color: #fff;
    text-decoration: none;
    background-color: darken(@btn-primary-main, 17%);
    border-color: darken(@btn-primary-main, 25%);
  }
}
.basket-icon {
  background-image: url(../images-new/basket-icon.png);
  height: 20px;
  width: 18px;
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
}
.select-header {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background: #fff;
  .margin-left( 33px );
}
.select-header select {
  display: block;
  font-size: 12px;
  line-height: 14px;
  border: 1px solid #333;
  color: #333;
  border-radius: 0 !important;
  background: transparent;
  position: relative;
  .padding( 0, 26px, 0, 10px );
  height: 19px;
  -webkit-appearance: none;
  -xhtml-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  z-index: 2;
}
.select-header select::-ms-expand {
    display: none;
}
#cityarea::-ms-clear {
    display: none;
}
.select-header option {
  background: #fff;
}
.select-header:after {
  content: " ";
  display: block;
  position: absolute;
  width: 0;
  .right( 11px );
  top: 5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 9px solid #333;
  z-index: 1;
}
.menu-button-wrap {
  display: none;
}
.login-register-wrap {
  display: inline-block;
  vertical-align: middle;
}

.btn-user {
    .margin-left( 33px );
    .margin-top( -5px );
    display: block;
    height: 50px;
    width: 64px;
    background-image: url('/static/@{folder-name}/images/user-icon.png');
    background-size: auto 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    border-radius: 100%;
}
.btn-user .caret {
    top: 50%;
    .right( 0px );
    position: absolute;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 7px;
    color: @btn-primary-main;
}
.btn-group.open .dropdown-toggle.btn-user {
  box-shadow: none;
}
.profile-dropdown .dropdown-menu {
    .right( 0px );
    .left( auto );
}

.login-icn {
  height: 10px;
  width: 19px;
  display: none;
  background-image: url("/static/@{folder-name}/images/icn1.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  .margin-right( 8px );
}
.register-icn2 {
  height: 18px;
  width: 20px;
  display: none;
  vertical-align: bottom;
  .margin-right( 4px );
  background-image: url("/static/@{folder-name}/images/icn2.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}
.wrap-myorder-button {
  .float( left );
}
.login-button.basket-button {
  opacity: 0;
}
.cart-header, .cart-header:hover, .cart-header:focus {
  color: #fff;
}
@media (min-width: 768px) and (max-width: 991px) {
  #home_logo a {
    max-width: 200px;
  }
}


@media (max-width: 767px) {
  #home_logo {
    .padding-left( 15px );
  }
  #home_logo a {
    max-width: 100px;
    height: 50px;
  }

  .menu-button-wrap {
    display: block;
    font-size: 16px;
    color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    float: right;
    .margin-left(10px);
  }
  .lang-wrap {
    .padding-top(0);
  }
  .login-register-wrap {
    display: none;
    position: absolute;
    top: 100%;
    .left( -1px );
    .right( -1px );
    z-index: 2;
    background: #242424;
    .padding2( 23px, 8px );
    .margin-top( 2px );
  }  
  .menu-button-wrap span {
    display: inline-block;
    vertical-align: middle;
    .margin-right( 20px );
  }
  .menu-button {
    width: 22px;
    display: inline-block;
    vertical-align: middle;
    .margin-right( 5px );
  }
  .menu-button > div {
    background: #fff;
    height: 2px;
    .margin2( 2px, 0 );
    position: relative;
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -o-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
  }

  .menu-open .bg-mobile {
    display: block;
  }
  .menu-open .login-register-wrap {
    display: block;
  }
  .menu-open .menu-button > div:nth-child(2) {
    opacity: 0;
  }
  .menu-open .menu-button > div:nth-child(3) {
    opacity: 0;
  }
  .menu-open .menu-button > div:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 6px;
  }
  .menu-open .menu-button > div:nth-child(4) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -6px;
  }
  .register-button, .login-button {
    width: 100%;
    .margin3( 0, 0, 21px );
    height: 40px;
    display: block;
    line-height: 28px;
    font-size: 20px;
  }
  .login-register-wrap > *:last-child {
    .margin-bottom( 0 );
  }
  .select-header {
    position: absolute;
    top: 0px;
    .right( 0px );
    .margin2( 5px, 15px);
  }
  .mobile-nav {
    .padding-top( 30px );
  }
  .lang-wrap {
    .padding-top( 12px );
  }
  #header {
    height: auto;
  }
  .btn-user {
    .margin(-2px, 0, 0, 10px );
    height: 28px;
    width: 42px;
  }
  .login-button, .register-button {
    font-size: 8px;
    .padding2(2px, 5px);
    min-width: 30px;
    height: 26px;
    line-height: 20px;
    background: @main-color;
    border-color: #fff;
    color: #fff;
  }
  .register-button:focus, 
  .login-button:focus {
    color: #fff;
    text-decoration: none;
  }
  .register-button:focus:hover,
  .login-button:focus:hover {
    color: #fff;
  }
   .wrap-myorder-button {
    .margin-left(5px);    
   }
   .login-button:hover .basket-icon {
    background-position: 0 0;
   }
  .basket-icon {
    background-size: 100% auto;
    width: 10px;
    height: 12px;
    .margin(4px, 0, 0, 2px);
  }
  .navbar-collapse {
    .padding3(19px, 10px, 0);
  }
  #home_logo {
    .padding2(5px, 10px);
  }
  .myorder-button {
    .margin-bottom(0);
  }
}

@media(max-width: 767px) {
  .header .cart-header {
    margin-right: 10px;
    .icon {
      font-size: 25px;
    }
  }
}