.top-section {
	height: 100vh;
	min-height: 560px;
	background-repeat: no-repeat;
	background-color: #fff;
	background-position: 50% 50%;
	background-size: cover;
	font-size: 0;
	letter-spacing: 0;
	color: #000000;
	overflow: hidden;
	border-bottom: 1px solid #ccc;
	> .container {
		height: 100%;
		> .row {
			height: 100%;
			> * {
				height: 100%;
				&:after {
					content: " ";
					display: inline-block;
					vertical-align: middle;
					height: 100%;
				}
			}
		}
	}
	h2 {
		font-weight: bold;
		font-size: 60px;
		line-height: 72px;
		text-align: center;
		color: #fff;
		letter-spacing: -0.5px;
		text-align: center;
		margin: 0 0 20px;
	}
	p {
		font-weight: 500;
		font-size: 24px;
		line-height: 32px;
		text-align: center;
		color: #fff9f1;
		letter-spacing: -0.28px;
		margin: 0 0 40px;
	}
}
.top-section-text {
	float: none;
	margin: auto;
}
@media (min-width: 1025px) {
	.top-section {
		background-attachment: fixed;
	}
}
.top-section-content {
	display: inline-block;
	width: 100%;
	vertical-align: middle;
	font-size: 14px;
}
.search-form-section {
	max-width: 527px;
	margin: auto;
	position: relative;
	.text-box {
		height: 56px;
		border-radius: 28px;
		background-color: #ffffff;
		box-shadow: 0 0 10px 0 rgba(126, 126, 126, 0.3);
		width: 100%;
		border: 2px solid #fff;
		font-size: 14px;
		padding: 5px 91px 5px 15px;
		background-repeat: no-repeat;
		background-position: 25px 50%;
		.transition(0.2s);
		&:focus {
			border-color: #272727;
		}
	}

	.search-button {
		height: 40px;
		color: #fff;
		font-size: 14px;
		background: #DD2930;
		border: 1px solid #DD2930;
		border-radius: 20px;
		width: auto;
		padding: 4px 15px;
		position: absolute;
		bottom: 8px;
		right: 8px;
		color: #fff;
		overflow: hidden;
		&:focus {
			background-color: #DD2930 - 5%;
			border-color: #DD2930 - 5%;
			text-decoration: none;
		}
		&:hover {
			background-color: #DD2930 - 20%;
			border-color: #DD2930 - 20%;
			text-decoration: none;
		}
		&:active {
			background-color: #DD2930 - 10%;
			border-color: #DD2930 - 10%;
			text-decoration: none;
		}
	}
}
div#listOfAreas {
	z-index: 10000;
	position: absolute;
	.left( 0 );
	width: 100%;
}
.city-area-list {
	.text-align(left);
	list-style: none;
	.margin-left( 0 );
	overflow-y: scroll;
	max-height: 300px;
	min-width: 209px;
	color: #646464;
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(63, 46, 101, 0.3);
	.padding1( 10px );
}
.city-area-list li {
	.padding1( 0 );
}
.city-area-list li a {
	.padding1( 5px );
	cursor: pointer;
	display: block;
}
.city-area-list li a:hover {
	color: @btn-color-header;
	text-decoration: none;
	display: block;
	background: rgba(63, 46, 101, 0.1);
}
.index-page {
	.footer {
		margin-top: 0;
	}
}
.index-page:after {
	display: none;
}
.section-top-home {
	background: rgba(33, 33, 33, 0.04);
	padding: 32px 0 10px;
}
.section-top-home-links {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	li {
		display: inline-block;
		vertical-align: top;
		margin: 0 47px 14px;
	}
	h6 {
		margin: 0;
		font-weight: 600;
		font-size: 14px;
		text-align: center;
		text-transform: uppercase;
	}
	a {
		display: block;
		&:hover {
			text-decoration: none;
			.section-top-home-link-img {
				background: rgba(33, 33, 33, 0.12);
			}
		}
	}
}
.section-top-home-link-img {
	transition: 0.2s all linear 0s;
	height: 80px;
	width: 80px;
	border-radius: 100%;
	display: block;
	font-size: 0;
	text-align: center;
	margin: 0 auto 13px;
	letter-spacing: 0;
	&:after {
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: 80px;
	}
	img {
		display: inline-block;
		vertical-align: middle;
	}
}
.section-style {
	background: #fff;
	padding: 130px 0 122px;
	text-align: center;
	background-image: url("../images/content/bg-section.png");
	background-repeat: no-repeat;
	background-position: 100% -20%;
	h2 {
		font-weight: bold;
		font-size: 48px;
		line-height: 52px;
		text-align: center;
		margin: 0 0 66px;
	}
	h5 {
		letter-spacing: -0.35px;
		font-weight: 500;
		font-size: 20px;
		line-height: 28px;
		color: #000;
		margin: 0 0 4px;
	}
	p {
		font-weight: 500;
		font-size: 16px;
		line-height: 24px;
		color: rgba(33, 33, 33, 0.52);
	}
}

.section-style-img {
	margin-bottom: 17px;
}
.section-style2 {
	background: #fff;
	text-align: center;
	background-image: url("../images/content/bg-section2.png");
	background-repeat: no-repeat;
	background-position: 0 100%;
	background-size: 100% 100%;
	color: #fff;
	padding: 66px 0 300px;
	h2 {
		font-weight: bold;
		font-size: 48px;
		line-height: 52px;
		margin: 0 0 10px;
		color: #fff;
	}
	p {
		font-weight: 500;
		font-size: 20px;
		line-height: 28px;
		margin: 0 0 30px;
		letter-spacing: -0.35px;
	}
}
.section-style2-row {
	> * {
		padding: 0 40px;
	}
}
.mobileapp-section {
	max-width: 302px;
	margin: auto;
	.row {
		margin-left: -6px;
		margin-right: -6px;
		> * {
			padding-left: 6px;
			padding-right: 6px;
		}
	}
	a {
		display: block;
		text-decoration: none;
	}
	img {
		display: block;
		width: 100%;
	}
}
.block-style {
	font-weight: 500;
	font-size: 24px;
	line-height: 32px;
	letter-spacing: -0.28px;
	overflow: hidden;
	margin-bottom: 173px;
	h2 {
		font-weight: bold;
		font-size: 40px;
		line-height: 52px;
	}
	p {
		margin: 0 0 20px;
	}
}
.block-style-text {
	font-weight: 500;
	font-size: 24px;
	line-height: 32px;
	margin-left: -52px;
	margin-bottom: 15px;
	padding: 90px 0 0;
	max-width: 370px;
	overflow: hidden;
	h3 {
		font-weight: bold;
		font-size: 40px;
		line-height: 52px;
		margin: 0 0 16px;
	}
	p {
		margin-bottom: 32px;
	}
}
.block-style-img {
	width: 624px;
	float: left;
}
.block-style-text-wrap {
	margin-left: 624px;
}

.button-style {
	width: 200px;
	height: 48px;
	font-weight: 600;
	font-size: 14px;
	line-height: 24px;
	border-radius: 40px;
	border: 1px solid transparent;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	text-transform: uppercase;
	line-height: 26px;
	padding: 10px;
}
.button-style-outline-primary {
	color: #DD2930;
	background: rgba(221, 41, 48, 0.04);
	border-color: rgba(237, 28, 36, 0.52);
	&:focus {
		color: #fff;
		background: #DD2930 - 5%;
		border-color: #DD2930 - 5%;
		text-decoration: none;
	}
	&:hover {
		color: #fff;
		background: #DD2930 - 20%;
		border-color: #DD2930 - 20%;
		text-decoration: none;
	}
	&:active {
		color: #fff;
		background: #DD2930 - 10%;
		border-color: #DD2930 - 10%;
		text-decoration: none;
	}
}
.button-style-primary {
	color: #fff;
	background: #DD2930;
	border-color: #DD2930;
	&:focus {
		color: #fff;
		background: #DD2930 - 5%;
		border-color: #DD2930 - 5%;
		text-decoration: none;
	}
	&:hover {
		color: #fff;
		background: #DD2930 - 20%;
		border-color: #DD2930 - 20%;
		text-decoration: none;
	}
	&:active {
		color: #fff;
		background: #DD2930 - 10%;
		border-color: #DD2930 - 10%;
		text-decoration: none;
	}
}
.block-style2 {
	.block-style-img {
		float: right;
	}
	.block-style-text-wrap {
		float: right;
		margin: 0;
	}
	.block-style-text {
		padding-top: 128px;
		max-width: 375px;
		padding-right: 56px;
	}
}
.section-blocks-wrap {
	background: #fff;
	padding: 227px 0 10px;
}
.section-start {
	background: #fff;
	padding: 48px 0;
	text-align: center;
	h2 {
		font-weight: bold;
		font-size: 48px;
		line-height: 52px;
		color: #212121;
		margin: 0 0 16px;
	}
	p {
		font-weight: 500;
		font-size: 20px;
		line-height: 28px;
		letter-spacing: -0.35px;
		color: #212121;
		margin: 0 0 32px;
	}
}
.section-start-img {
	margin: 0 0 58px;
	img {
		max-width: 100%;
		display: block;
		margin: auto;
	}
}

@media(max-width: 1200px) {
	.block-style-img {
		width: 50%;
		img {
			width: 100%;
		}
	}
	.block-style-text-wrap {
		margin-left: 50%;
	}
	.block-style2 .block-style-text {
		margin-left: 0;
	}
	.block-style2 .block-style-text-wrap {
		width: 50%;
	}
	.block-style-text {
		margin-left: 0;
		padding-top: 0;
	}
	.block-style2 .block-style-text {
		padding-top: 0;
	}
}
@media(max-width: 767px) {
	.menu-button-wrap {
		height: 32px;
		border-radius: 16px;
		background: #fff;
		padding: 2px 10px;
	}
	.menu-button-wrap span {
		font-size: 14px;
		font-weight: 600;
		margin-right: 8px;
	}
	.menu-button {
		> *:nth-child(2) {
			opacity: 0;
		}
		> *:nth-child(3) {
			top: -2px;
		}
	}
	.top-section h2 {
		font-weight: bold;
		font-size: 32px;
		line-height: 36px;
		letter-spacing: 1px;
		text-align: left;
		margin-bottom: 12px;
	}
	.top-section p {
		font-weight: 500;
		font-size: 16px;
		line-height: 24px;
		text-align: left;
		margin-bottom: 32px;
	}
	.search-form-section .text-box {
		height: 48px;
		margin-bottom: 12px;
	}
	.search-form-section .search-button {
		height: 48px;
		width: 100%;
		position: static;
	}
	.section-top-home {
		background: #fff;
	}
	.section-top-home-links li {
		width: 50%;
		padding: 0 5px;
		margin: 0 0 15px;
		float: left;
		position: relative;
		a {
			height: 56px;
			border: 1px solid #4d4d4d;
			display: block;
			padding: 20px 20px 20px 40px;
			box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.06), 0px 1px 10px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08);
			border-radius: 10px;
			position: relative;
		}
		h6 {
			font-weight: 600;
			font-size: 11px;
			line-height: 16px;
			margin: 0;
		}
	}
	.section-top-home-link-img {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 11px;
		width: 26px;
		height: auto;
		img {
			max-height: 30px;
			width: 100%;
		}
	}
	.section-style h5 {
		font-size: 14px;
		line-height: 20px;
	}
	.section-style p {
		font-size: 14px;
		line-height: 20px;
	}
	.section-style h2 {
		font-size: 25px;
		line-height: 28px;
	}
	.section-top-home-links a:hover .section-top-home-link-img {
		background: transparent;
	}
	.section-style {
		padding-bottom: 40px;
		.row {
			> * {
				margin-bottom: 40px;
				&:nth-child(3) {
					clear: both;
				}
			}
		}
	}
	.section-style2 {
		background-size: 1400px auto;
		padding-bottom: 100px;
	}
	.section-style2 h2 {
		font-size: 25px;
		line-height: 28px;
	}
	.section-style2 p {
		font-size: 16px;
		line-height: 24px;
	}
	.section-blocks-wrap {
		padding-top: 0;
		background: rgba(33, 33, 33, 0.04);
	}
	.block-style-img, .block-style2 .block-style-img {
		width: 100%;
		float: none;
		margin: 0 0 35px;
	}
	.block-style2 .block-style-text-wrap, .block-style-text-wrap {
		width: 100%;
		float: none;
		margin: 30px 0 0;
	}
	.block-style-text, .block-style2 .block-style-text {
		text-align: center;
		font-size: 16px;
		line-height: 24px;
		padding: 0;
		max-width: 100%;
		h3 {
			font-size: 25px;
			line-height: 28px;
		}
	}
	.block-style {
		margin-bottom: 50px;
	}
	.section-start h2 {
		font-size: 25px;
		line-height: 28px;
	}
	.section-start p {
		font-size: 16px;
		line-height: 24px;
		br {
			display: none;
		}
	}

}