/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
}
/*
[dir="rtl"] .slick-slide {
  float: right;
}
*/
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.main-slider {
  width: 100%;
  height: 100%;
  margin: auto;
}
.slider,
.slick-list,
.slick-track {
  height: 100%;
}
/* Slider */
.slick-loading .slick-list {
  background: #ffffff url('ajax-loader.gif') center center no-repeat;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  color: transparent;
  top: 50%;
  padding: 0;
  z-index: 2;
  border: none;
  outline: none;
  margin-top: -32px;
  width: 64px;
  height: 64px;
  border: solid 3px #a67988;
  background-color: #4b021b;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 23px auto;
  border-radius: 100%;
}


.slick-prev {
  left: 0;
  background-image: url(../images/home/arrow-left.png);
}
.slick-next {
  right: 0;
  background-image: url(../images/home/arrow-right.png);
}
html[dir="rtl"] .slider {
  direction: ltr;
}

/*html[dir="rtl"] .slick-prev {
  right: 0;  
  left: auto;
  border-radius: 44px 0 0 44px;
  background-position: 60% 50%;
}
html[dir="rtl"] .slick-next {
  left: 0;  
  right: auto;
  border-radius: 0 44px 44px 0;
  background-position: 40% 50%;
}*/

/* Dots */
.slick-dotted .slick-slider {
  margin-bottom: 30px;
}
.slick-dots {
  position: absolute;
  bottom: -23px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 14px 23px;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 13px;
  width: 13px;
  margin: 0 8px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 13px;
  width: 13px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  border-radius: 100%;
  padding: 5px;
  cursor: pointer;
  border: 1px solid #4b021b;
  background-color: #fff;
  position: relative;
}
.slick-dots li.slick-active button {
  background: #4b021b;
}
.slick-dots li.slick-active button:before {
  content: " ";
  display: block;
  border: 1px solid #4b021b;
  height: 19px;
  width: 19px;
  border-radius: 100%;
  position: absolute;
  top: -4px;
  left: -4px;

}
.slick-dots li:after {
  display: none;
}
