@main-color: #be1622;
@main-color2: #be1622;
@main-color3: #ffed00;
@btn-color-header: @main-color;
@btn-primary-main: #be1622;
@folder-name: "kravedelivery";
@tab-color-active: #be1622;
@order-type-tabs-color: #ffffff;

@modal-radius: 0;
@modal-radius-input: 0;

/*be1622*/