.top-section {
	height: 100vh;
	min-height: 560px;
	background-repeat: no-repeat;
	background-color: #fff;
	background-position: 50% 50%;
	background-size: contain;
	font-size: 0;
	letter-spacing: 0;
	color: #000000;
	> .container {
		height: 100%;
		> .row {
			height: 100%;
			> * {
				height: 100%;
				&:after {
					content: " ";
					display: inline-block;
					vertical-align: middle;
					height: 100%;
				}
			}
		}
	}
	h2 {
		font-size: 43px;
		font-weight: 700;
		line-height: normal;
		text-align: center;
		.margin3(0, 0, 42px);
		color: #545454;
	}
	p {
		font-size: 20px;
		line-height: normal;
		letter-spacing: 1px;
		.margin3(0, 0, 27px);
	}
}
.top-section-text {
	float: none;
	margin: auto;
}
@media (min-width: 1025px) {
	.top-section {
		background-attachment: fixed;
	}
}
.top-section-content {
	display: inline-block;
	width: 100%;
	vertical-align: middle;
	font-size: 14px;
}
.search-form-section {
	max-width: 643px;
	margin: auto;
	position: relative;
	.text-box {
		height: 56px;
		border-radius: 3px;
		background-color: #ffffff;
		box-shadow: 0 0 10px 0 rgba(126, 126, 126, 0.3);
		width: 100%;
		border: 2px solid #fff;
		font-size: 14px;
		padding: 5px 231px 5px 61px;
		background-image: url(../images/combined-shape.png);
		background-repeat: no-repeat;
		background-position: 27px 50%;
		.transition(0.2s);
		&:focus {
			border-color: @main-color;
		}
	}

	.search-button {
		height: 56px;
		color: #fff;
		font-size: 14px;
		background: @main-color;
		border: 1px solid @main-color;
		border-radius: 0 3px 3px 0;
		width: 221px;
		position: absolute;
		bottom: 0;
		right: 0;
		color: #fff;
		overflow: hidden;
		background-image: url(../images/search-icn.png);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		&:hover {
			background-color: @main-color - 20%;
			border-color: @main-color - 20%;
			text-decoration: none;
		}
		&.active {
			background-color: @main-color - 10%;
			border-color: @main-color - 10%;
			text-decoration: none;
		}
		&:focus {
			background-color: @main-color - 20%;
			border-color: @main-color - 20%; 
			text-decoration: none;
		}
	}
}
div#listOfAreas {
	z-index: 10000; 
	position: absolute;
	.left( 0 );
	width: 100%;
}
.city-area-list {
	.text-align(left);
	list-style: none;
	.margin-left( 0 );
	overflow-y: scroll;
	max-height: 300px;
	min-width: 209px;
	color: #646464;
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(63, 46, 101, 0.3);
	.padding1( 10px );
}
.city-area-list li {
	.padding1( 0 );
}
.city-area-list li a {
	.padding1( 5px );
	cursor: pointer;
	display: block;
}
.city-area-list li a:hover {
	color: @btn-color-header;
	text-decoration: none;
	display: block;
	background: rgba(63, 46, 101, 0.1);
}
.mobileapp-section {
	.margin3(58px, -11px, 0);
	max-width: 435px;
	> * {
		.padding2(0, 11px);
	}
	img {
		max-width: 100%;
		display: block;
	}
	a {
		display: block;
		&:hover {
			opacity: 0.8;
		}
	}
}

.section-style-img {
	.margin3(0, auto, 32px);
	min-height: 85px;
	display: block;
	font-size: 0;
	letter-spacing: 0;
	&:after {
		content: " ";
		display: inline-block;
		vertical-align: bottom;
		height: 85px;
	}
	img {
		.margin1(auto);
		display: inline-block;
		vertical-align: bottom;
		max-width: 100%;
	}
}
.section-style {
	background: #fafafa;
	color: #757575;
	line-height: normal;
	font-size: 24px;
	.padding3(134px, 0, 98px);
	h2 {
		font-size: 36px;
		font-weight: bold;
		line-height: normal;
		color: #545454;
		.margin3(0, 0, 21px);
	}
	p {
		.margin-bottom(23px);
	}
}
.download-app-img {
	display: block;
	.margin3(-208px, -30px, -218px);
	position: relative;
	z-index: 2;
	img {
		display: block;
		margin: auto;
		max-width: 100%;
	}
}
.index-page .footer {
	.margin-top(0);
	box-shadow: none;
}
.section-blocks-wrap {
	background: #fff;
	overflow: hidden;
	.padding3(112px, 0, 0);
}
.block-style-img {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 48.026%;
	z-index: 1;
	border-radius: 3px 0 0 3px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}
.block-style {
	font-size: 0;
	line-height: normal;
	color: #fff;
	background-color: #fafafa;
	background-size: cover;
	background-position: 50% 50%;
	box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.09);
	position: relative;
	width: 50%;
	float: left;
	text-align: center;
	h3 {
		font-size: 24px;
		font-weight: 700;
		color: #fff;
		.margin3(0, 0, 48px);
		line-height: normal;
	}
	p {
		.margin3(0, 0, 20px);
	}
	&:after {
		content: " ";
		display: inline-block;
		padding-top: 72%;
		vertical-align: middle;
	}
}
.block-style-inline {
	font-size: 18px;
	display: inline-block;
	vertical-align: middle;
	padding: 60px 30px;
	max-width: 600px;
	width: 100%;
}
.btn-style {
	border: 1px solid #ffffff;
	letter-spacing: 5.7px;
	font-size: 16px;
	display: inline-block;
	line-height: 20px;
	padding: 25px 93px 25px 43px;
	min-width: 276px;
	max-width: 100%;
	margin: 63px auto 0;
	position: relative;
	.transition(0.2s);
	&:after { 
		content: " ";
		display: block;
		height: 15px;
		width: 25px;
		position: absolute;
		right: 50px;
		top: 50%;
		margin-top: -7px;
		background-position: 0 0;
		background-image: url(../images/arrow-button.png);
		background-repeat: no-repeat;
		.transition(0s);
	}
	&:hover {
		background: #fff;
		color: #000;
		text-decoration: none;
		&:after {
			background-position: 0 100%;
		}
	}
}

.btn, .search-button, .login-button, .register-button {
	border-radius: 0 !important;
}


@media (max-width: 767px) {
	.top-section {
		.padding3(80px, 15px, 0);
		h2 {
			font-size: 22px;
			.margin-bottom(120px);
		}
		p {
			font-size: 14px;
			.margin-bottom(10px);
		}
		.alert {
			font-size: 10px;
			.padding(6px, 35px, 6px, 10px);
		}
	}
	.search-form-section .text-box {
		height: 42px;
		padding: 5px 50px 5px 40px;
		background-position: 15px 50%;
	}
	.search-form-section .search-button {
		height: 42px;
		width: 80px;
	}
	.section-blocks-wrap {
		padding: 60px 0 0;
	}
	.block-style-img {
		width: 100%;
		height: auto;
		padding-top: 50%;
		position: static;
		display: block;
		margin-bottom: 15px;
	}
	.block-style {
		padding: 15px;
	}
	.download-app-img {
		display: none;
	}
	.section-style {
		.padding2(74px, 15px);
		h2 {
			.margin-bottom(56px);
		}
	}
	.section-blocks {
		.padding2(0, 15px);
	}
	.block-style {
		float: none;
		width: auto;
	}
	.block-style .btn {
		width: 100%;
	}
	.btn-style {
		min-width: 100px;
		padding: 15px 65px 15px 25px;
	}
	.btn-style:after {
		right: 25px;
	}
}
