.footer {
  color: #fff;
  .margin-top(-246px);
  font-size: 12px;
  line-height: normal;
  background: #0e1726;
  *:last-child {
    .margin-bottom(0);
  }
}

.menu-page .containerWrapp  {
  min-height: 900px;
}
.footer-top {
  .padding3(126px, 0, 32px);
}
.logo-footer {
  display: block;
  margin-top: -36px; 
}
.footer-bottom {
  border-top: 1px solid #2c3b53;
  .padding2(22px, 0);
  .text-align(center);
}
 
.footer-social {
  .padding1(0);
  li {
    display: inline-block;
    vertical-align: top;
    .margin-right(14px);
    &:last-child {
      .margin-right(0);
    }
  }
}
.visa-img {
  float: right;
}
.logo-footer {
  display: block;
  img {
    .margin1(auto);
    display: block;
  }
}
.footer-content {
  max-width: 760px;
  .margin3(0, auto, 30px);
}
.nav-footer {
  .text-align(center);
  ul {
    .padding1(0);
    .margin1(0);
    li {
      display: inline-block;
      vertical-align: top;
      .margin2(0, 9px);
    }
  } 
}
.visa-img {
  display: block;
  max-width: 100%;
}
@media (max-width: 1200px) {
  .nav-footer ul li {
    .margin3(0, 2px, 3px);
  }
   .footer-social li {
    .margin-right(8px);
   }
}
@media (max-width: 767px) {
  .footer-social li {
    .margin-right(4px);
  }
  .footer-social li:last-child {
    .margin-right(0);
  }
  .visa-img {
    .padding-top(2px);
  }
  .nav-footer {
    .padding-bottom(30px);
  }
  .logo-footer {
   .padding-bottom(30px); 
  }
  .footer-content {
    .margin-bottom(50px);
  }
  .footer-top {
    .padding3(74px, 0, 30px);
  }
  .footer .container {
    .padding2(0, 30px);
  }
  .footer {
    .row {
      .margin2(0, -5px);
      > * {
        .padding2(0, 5px);
      }
    }
  }

}