
.capti {
  text-transform: lowercase;
  .float(left);
  .padding-left(5px);
}
.capti:first-letter { 
    text-transform: uppercase; 
}

.viewAlphabets {
    overflow: hidden;
  .margin3(10px, 0, 20px);
}
.viewAlpha {
    line-height: 30px;
    background-color: #f5f5f5 !important;
    border: 1px solid #cacaca !important;
    .text-align(center);
    font-size: 15px;
    cursor: pointer;
    .margin(0, 8px, 5px, 0);
    .padding2(3px, 7px);
    width: 30px;
  .float(left);
}
.viewAlpha.click {
    font-weight: bold;
    background-color: #cacaca !important;
    color: @main-color;
}
.viewAlpha:HOVER {
    font-weight: bold;
    background-color: #cacaca !important;
}
.viewAll {
    line-height: 30px;
    background-color: #f5f5f5 !important;
    border: 1px solid #cacaca !important;
    .text-align(center);
    font-size: 15px;
    cursor: pointer;
    .margin(0, 8px, 5px, 0);
    .padding2(3px, 7px);
    width: 90px;
  .float(left);
}
.viewAll.click {
    font-weight: bold;
    background-color: #cacaca !important;
    color: @main-color;
}
.viewAll:hover {
    font-weight: bold;
    background-color: #cacaca !important;
}
.text-right-status {
  .text-align(right);
}