<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width" name="viewport" />
<title>Together at last! Save on Universal Orlando Resort, Total Wine and TUMI</title>
<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
<style>
* {
font-family: sans-serif !important;
}
</style>
<![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset --><!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPng/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
html,
body {
	Margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table,
td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}

.yshortcuts a {
	border-bottom: none !important;
}

.mobile-link--footer a,
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
}

table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: auto !important;
	Margin: 0 auto !important;
}

img {
	display: block;
	-ms-interpolation-mode: bicubic;
}

body {
	-webkit-text-size-adjust: 100%;
}

a img {
	border: none;
}

.ios_link {
	text-decoration: none!important;
	color: #666666!important;
}

.content img {
	width: 100%;
	height: auto;
}

.image-mobile,
.td-mobile {
	display: none!important;
}

.content table {
	height: 100%!important;
}

td.button-view a {
	font-size: 14px!important;
	line-height: 30px!important;
	width: 105px!important;
}

.content-title-text-padd {
	padding: 15px 13px 0 15px !important;
}

.per-50 {
	width: 50%;
	height: 100%;
}

.per-33 {
	width: 33.3%;
}

@media screen and (max-width: 530px) {
	.mob-padd-bottom-0 {
		padding-bottom: 0px !important;
	}
}

@media screen and (min-width: 481px) and (max-width: 599px) {
	.no-br br {
		display: none !important;
	}
	.image-mobile {
		padding: 0!important;
	}
	.content-text {
		font-size: 16px !important;
		line-height: 20px !important;
	}
}

@media screen and (max-width: 480px) {
	.top-sala-offer {
		padding-left: 0px!important;
		padding-right: 0px!important;
	}
	.top-sala-offer .mob-row-padd {
		padding-left: 15px!important;
		padding-right: 15px!important;
	}
	td#new-offer-btn {
		padding: 10px 0px 15px!important;
	}
	.new-offer {
		padding: 0!important;
	}
	.new-offer .flag {
		display: none!important;
	}
	td.free {
		display: none!important;
	}
	.sala-title {
		padding-top: 8px!important;
		padding-bottom: 15px!important;
	}
	.blue-block {
		padding: 0px 0px 10px!important;
	}
	.padd-top-10 {
		padding-top: 10px!important;
	}
	.bottom-text {
		padding: 20px 0px 0px!important;
		border-top: 1px solid #979797;
	}
	.sala-section .sala-button {
		padding-top: 20px!important;
	}
	.after-banner-text {
		padding-left: 20px!important;
		padding-right: 20px!important;
	}
	.logos#top {
		padding-top: 15px!important;
		padding-bottom: 5px!important;
	}
	.sala-section td {
		background-color: #002b51!important;
	}
	.sala-tag {
		display: none!important;
	}
	.sala-section .mobile-text-title,
	.sala-section .content-text {
		color: #ffffff!important;
	}
	.sala-section .sala-btn {
		border: 1px solid #ffffff!important;
	}
	.logos {
		padding: 0px!important;
	}
	.top-offer {
		padding-top: 10px!important;
	}
	.top-offer td.content-text {
		padding: 0 30px 12px!important;
	}
	.top-offer td.content-text a {
		padding-bottom: 0!important;
	}
	.no-br br {
		display: none !important;
	}
	.content .content-text br {
		display: none!important;
	}
	.content-text {
		font-size: 16px !important;
		line-height: 20px !important;
	}
	.table-cell {
		display: table-cell;
	}
	.mob-padd-bottom-9 {
		padding-bottom: 9px !important;
	}
	.clear-padd-right {
		padding-right: 0 !important;
	}
	.clear-padd-left {
		padding-left: 0 !important;
	}
	.side-padd-mob {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.padd-bottom-0 {
		padding-bottom: 0 !important;
	}
	.padd-bottom-20 {
		padding-bottom: 20px;
	}
	.padd-bottom-15 {
		padding-bottom: 15px !important;
	}
	.mob-padd-logos {
		padding: 26px 41.5px 28px !important;
	}
	.access-copy {
		font-size: 22px!important;
		line-height: 26px!important;
	}
	.mobile-title {
		padding-left: 20px !important;
		padding-right: 20px !important;
		font-size: 20px!important;
		line-height: 24px!important;
	}
	.content .content-text {
		padding: 0 0 12px!important;
	}
	.block-content {
		padding-top: 30px!important;
		padding-bottom: 30px!important;
	}
	.block-content .mobile-text-title {
		font-size: 22px !important;
		line-height: 28px!important;
		padding-bottom: 10px!important;
	}
	.block-content .content-text {
		font-size: 18px !important;
		line-height: 24px!important;
		padding-left: 8%!important;
		padding-right: 8%!important;
		padding-bottom: 4% !important;
		max-width: 84% !important;
	}
	.content .mobile-content td {
		display: block!important;
		width: 100%!important;
	}
	.content .mobile-content td#mob-img {
		display: none!important;
	}
	td#mob-img {
		display: none!important;
	}
	.image-mobile {
		text-align: left!important;
		font-family: Helvetica, Arial, sans-serif!important;
		font-size: 15px!important;
		line-height: 26px!important;
		display: block!important;
		color: #555555!important;
		box-sizing: border-box!important;
		visibility: visible!important;
	}
	.image-desktop {
		display: none!important;
	}
	.mobile-.image-desktop {
		display: none!important;
	}
	.image-desktop#gif {
		display: block!important;
		padding: 0px 0px 10px!important;
	}
	.mobile-.image-desktop#gif {
		display: block!important;
	}
	.image-mobile,
	.image-mobile img {
		width: 100%!important;
		height: auto!important;
		display: block!important;
		max-height: none!important;
	}
	.content td.image-mobile {
		box-sizing: border-box!important;
	}
	.image-mobile.blue-block {
		padding: 0px 0 0;
		width: 100% !important;
		height: auto!important;
		text-align: center;
	}
	.image-mobile.blue-block a {
		font-weight: bold;
		padding: 0;
		width: 100%!important;
	}
	.footer,
	.footer td {
		background: #ebeaea!important;
	}
	.footer td,
	.footer a {
		font-size: 10px!important;
		line-height: 14px!important;
	}
	.footer .tt {
		padding: 30px 30px 20px!important;
	}
	.footer .tt a {
		font-size: 10px!important;
	}
	.mobile-button {
		font-size: 20px!important;
		width: 150px!important;
		line-height: 40px !important;
		border-radius: 24px!important;
		font-weight: normal!important;
	}
	.mobile-content td.mob-row {
		height: auto !important;
	}
	.mobile-content td.mob-row.mob-row-padd {
		padding: 14px 30px 0;
	}
}

@media screen and (max-width: 599px) {
	.image-content,
	.resize-image {
		width: 100%!important;
		height: auto!important;
	}
	.content table {
		height: 100%!important;
	}
	.mobile-290 {
		width: 48.1%!important;
	}
	.mobile-310 {
		width: 51.3%!important;
	}
	.mobile-text {
		display: none!important;
	}
	.mobile-text.under-banner {
		padding: 20px 30px 0!important;
		text-align: left!important;
		font-family: Helvetica, Arial, sans-serif!important;
		font-size: 13px!important;
		line-height: 16px!important;
		display: block!important;
		color: #555555!important;
		box-sizing: border-box!important;
		width: 100%!important;
		height: auto!important;
		max-height: none!important;
	}
}

@media screen and (max-width: 420px) {
	.td-for-logo {
		width: auto!important;
	}
	.td-for-logo img {
		max-width: 100% !important;
		height: auto!important;
	}
	.td-for-logo.two img {
		max-width: 100% !important;
		height: auto!important;
	}
}

@media screen and (min-width:481px) and (max-width: 520px) {
	.mobile-text-title {
		font-size: 15px !important;
		line-height: 24px!important;
	}
	.content-text {
		font-size: 14px!important;
		line-height: 18px!important;
	}
}

@media screen and (max-width: 570px) {
	.free-line {
		display: none !important;
	}
}

@media screen and (max-width:375px) {
	.mobile-content .image-mobile.screen-480 {
		display: none!important;
		padding: 0!important;
		padding-bottom: 10px!important;
	}
	.image-mobile.screen-480 {
		display: none!important;
		padding: 0!important;
		padding-bottom: 10px!important;
	}
}

@media screen and (min-width:376px) and (max-width:480px) {
	.mobile-content .image-mobile.screen-375 {
		display: none!important;
		padding: 0!important;
	}
	.image-mobile.screen-375 {
		display: none!important;
		padding: 0!important;
	}
}

@media screen and (min-width:521px) and (max-width: 599px) {
	.long-title {
		padding-left: 10px!important;
		padding-right: 10px!important;
	}
	.mobile-text-title {
		font-size: 18px !important;
		line-height: 24px!important;
	}
	.content-text {
		font-size: 14px!important;
		line-height: 18px!important;
	}
}

@media screen and (min-width:481px) and (max-width: 540px) {
	.long-title {
		padding-left: 3px!important;
		padding-right: 3px!important;
	}
	.mobile-text-title {
		font-size: 16px !important;
		line-height: 24px!important;
	}
	.sala-tag td {
		font-size: 11px!important;
	}
	.saks-content .mobile-text-title,
	.saks-content .button-view,
	.saks-content .content-text {
		padding-top: 3px!important;
		padding-bottom: 3px!important;
	}
}

@media screen and (min-width:530px) and (max-width: 540px) {
	.sala-section .sala-button {
		padding-top: 10px!important;
	}
	.saks-content .sala-title {
		padding-top: 10px!important;
	}
}

@media screen and (min-width:500px) and (max-width: 529px) {
	.sala-section .sala-button {
		padding-top: 5px!important;
	}
	.saks-content .sala-title {
		padding-top: 5px!important;
	}
}

@media screen and (min-width:481px) and (max-width: 499px) {
	.sala-section .sala-button {
		padding-top: 0px!important;
	}
	.saks-content .sala-title {
		padding-top: 0px!important;
		padding-bottom: 0!important;
	}
}


/*Star Compuret styles*/

@media screen and (max-width:480px) {
	.star {
		padding-left: 0!important;
		padding-right: 0!important;
	}
	.star td#star {
		padding-left: 15px!important;
		padding-right: 15px!important
	}
	.star .star-desc {
		padding-left: 0px!important;
		padding-right: 15px!important
	}
}

@media screen and (max-width:430px) {
	.star .star-desc td#title {
		font-size: 18px!important;
	}
	.star .star-desc td#copy {
		font-size: 15px!important;
		line-height: 19px!important;
		padding-top: 10px!important;
	}
	.star .star-desc td#copy a {
		font-size: 15px!important;
		line-height: 19px!important;
	}
}

@media screen and (max-width:375px) {
	.star {
		padding-bottom: 10px!important;
	}
	.star td#star {
		padding-top: 20px!important;
		padding-bottom: 20px!important;
	}
	.star .star-desc {
		padding-top: 5px!important;
		padding-bottom: 5px!important;
	}
	.star .star-desc td#title {
		font-size: 16px!important;
	}
	.star .star-desc td#copy {
		font-size: 14px!important;
		line-height: 18px!important;
		padding-top: 10px!important;
	}
	.star .star-desc td#copy a {
		font-size: 14px!important;
		line-height: 18px!important;
	}
}


/*Logos section*/

.logos {
	height: 64px!important;
}

@media screen and (max-width: 599px) {
	/*.logos {padding: 0px 0px!important;}*/
	.logos td {
		padding: 0px 5px!important;
	}
}

@media screen and (max-width: 375px) {
	.logos img {
		max-height: 40px!important;
	}
	.logos {
		height: 45px!important;
	}
}

@media screen and (min-width:481px) and (max-width: 540px) {
	td#new-offer-btn {
		padding: 5px 0px 5px!important;
	}
	td#new-offer-title {
		padding: 10px 15px 0px!important;
	}
	.content-text#new-offer-desc {
		padding: 0px 20px!important
	}
}

@media screen and (max-width: 480px) {
	/*.logos */
	.before-logos {
		background-color: #ffffff!important;
		padding: 0 5px!important;
	}
	.logos {
		padding: 0!important;
	}
	.per-50 {
		width: 100%!important;
		height: auto!important;
	}
	.sala-grey-area {
		padding: 10px!important;
	}
	.sala-grey {
		padding: 0px 0px 9px!important;
	}
	.sala-grey .content-text {
		padding: 0px 15px 10px!important;
	}
	.sala-grey .sa-hero {
		padding: 0px 0px 10px!important;
	}
	.saks-content {
		padding: 14px 0px 0px!important;
	}
}

@media(max-width: 480px) {
	.financial-text-wrap {
		padding: 0px 0px 0px 0px!important;
	}
	.financial-text {
		padding: 0px 20px 20px 20px!important;
	}
}
</style>
</head>
<body style="Margin: 0;padding: 0;">
<table style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Helvetica, Arial, sans-serif;">
<tbody>
<tr>
<td>
%PREVIEW_TEXT%&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
</tr>
</tbody>
</table>
<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="wrapper" height="100%" style="margin:0; padding:0;border-collapse:collapse;" width="100%">
<tbody>
<tr>
<td align="center">
<!--[if mso]>
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="outlook" width="600"><tr><td>
<![endif]-->
<center class="wrapper-two" style="max-width: 600px; width: 100%;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content-body" style="margin:0; padding:0" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="#d1d1d1" border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
<tbody>
<tr>
<td align="center" style="padding:15px 20px 10px;font-family:Helvetica, Arial, sans-serif; color:#666666; font-size:11px; line-height:18px; font-weight:normal;" width="100%">
If you cannot see this email, <a href="https://%siteUrl%/mailcast/preview.jsf?mailcastId=%mailcastId%&amp;clientId=%clientId%&amp;recipientId=%recipientId%&amp;utm_content=view_in_browser" style="font-family:Helvetica, Arial, sans-serif; color:#666666; font-size:11px; line-height:18px; font-weight:normal;">click here</a> to view it in your Web browser.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="after-header" width="100%">
<tbody>
<tr>
<td align="left" class="td-for-logo" style="padding:27px 15px 22px;" width="50%">
<a href="https://msreserved.com/client/index.jsf?login&amp;utm_content=ms_logo"><img alt="MSReserved Logo" border="0" height="20" src="https://msreserved.com/img/upload/images/emails/june_2018/MS_logo.jpg" width="132" /></a></td>
<td align="right" class="td-for-logo two" style="padding:27px 15px 22px;" width="50%">
<a href="https://msreserved.com/client/index.jsf?login&amp;utm_content=rlg_logo"><img alt="MSReserved Logo" border="0" height="12" src="https://msreserved.com/img/upload/images/emails/june_2018/MS_RLG_172x12.jpg" width="172" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>





<!--Block screens-->
<tr>
<td class="image-desktop" style="padding: 0px 0px 15px 0px;">
<img class="resize-image" alt="none" height="74" src="https://msreserved.com/img/upload/images/emails/2021/aug/reserved-digest-0830.jpg" style="display: block;border:none;" width="600" /></td>
</tr>
<tr style="mso-hide:all;">
<td bgcolor="#ffffff" class="image-mobile screen-480 mob-padd-bottom-9" style="display: none;width:0;overflow:hidden;mso-hide:all;height:0;mso-line-height-rule: exactly; font-size:0;max-height:0;line-height:0;margin:0;border: none;visibility: hidden;padding: 0px 0px 0px;">
    <img alt="none" height="72" src="https://msreserved.com/img/upload/images/emails/2021/aug/reserved-digest-0830-480.jpg" style="display: block;border:none;" width="480" /></td>
</tr>
<tr style="mso-hide:all;">

<td bgcolor="#ffffff" class="image-mobile screen-375 mob-padd-bottom-9" style="display: none;width:0;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;mso-line-height-rule: exactly;line-height:0;margin:0;border: none;visibility: hidden;padding: 0px 0px 0px;">
    <img alt="none" height="56" src="https://msreserved.com/img/upload/images/emails/2021/aug/reserved-digest-0830-375.jpg" style="display: block;border:none;" width="375" /></td>
</tr>
<!--END of Block screens-->






<!--Block screens-->
<tr>
    <td style="padding: 7px 25px 10px 30px; text-align: left;">
        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="after-header" width="100%">
            <tbody>
                <tr>
                    <td style="padding:0px 0px 20px;font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 18px;color: #333333; text-align: left;">Hello [NAME],</td>
                </tr>
                <tr>
                    <td style="padding:0px 0px 20px;font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 18px;color: #333333;">Here’s your personalized summary of client engagement in Morgan Stanley’s <a href="#?utm_content=none_link" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #0f8ec7;font-weight: normal;text-decoration: underline;">Reserved Living & Giving</a> campaign as of June 30, 2021.</td>
                </tr>
                <tr>
                    <td style="padding:0px 0px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 18px;color: #333333;">Wendy Cohen</td>
                </tr>
                <tr>
                    <td style="padding:0px 0px 15px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: italic; mso-height-rule: exactly; line-height: 18px;color: #333333;">Executive Director, Head of Client Loyalty Marketing</td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!--END of Block screens-->








<!--Block screens-->
<tr>
    <td style="padding: 0px 30px 10px 30px; text-align: left;">
        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="after-header" width="100%" style="border-top: 1px solid #979797;">
            <tbody>
                <tr>
                    <td style="padding:12px 0px 8px;font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; mso-height-rule: exactly; line-height: 18px;color: #333333;">RESERVED CLIENT ACTIVITY THIS QUARTER</td>
                </tr>
                <tr>
                    <td>
                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="after-header" width="100%">
                        	<tbody>
                        		<tr>
                        			<td style="padding:0px 0px 3px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; mso-height-rule: exactly; line-height: 18px;color: #333333;"></td>
                        			<td style="padding:0px 0px 3px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; mso-height-rule: exactly; line-height: 18px;color: #0f8ec7;">All RLG Clients</td>
                        			<td style="padding:0px 0px 3px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; mso-height-rule: exactly; line-height: 18px;color: #333333;">Your Clients</td>
                        		</tr>
                        		<tr>
                        			<td style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #333333; background-color: #eeeded;">Total Clients Eligible:</td>
                        			<td style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #0f8ec7; background-color: #eeeded;">XXX,XXX</td>
                        			<td style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #333333; background-color: #eeeded;">X,XXX</td>
                        		</tr>
                        		<tr>
                        			<td style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #333333;">Total Clients Enrolled:</td>
                        			<td style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #0f8ec7;">XXX,XXX</td>
                        			<td style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #333333;">XXX (+X)*</td>
                        		</tr>
                
                
                        		<tr>
                        			<td style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #333333; background-color: #eeeded;">Total Offers Clicked:</td>
                        			<td style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #0f8ec7; background-color: #eeeded;" colspan="2">XX,XXX</td>
                        		</tr>
                        		<tr>
                        			<td style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #333333;">Total Savings Earned:</td>
                        			<td style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #0f8ec7;" colspan="2">$XXM</td>
                        		</tr>
                        		<tr>
                        			<td style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #333333; background-color: #eeeded;">Frequency of Visits:</td>
                        			<td style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #0f8ec7; background-color: #eeeded;" colspan="2">XX,XXX/month; X,XXX/day</td>
                        		</tr>
                        		<tr>
                        			<td valign="top" style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #333333; ">Most Popular Redemptions:</td>
                        			<td style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #0f8ec7;" colspan="2">
				                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="after-header" width="100%">
				                        	<tbody>
				                        		<tr>
				                        			<td valign="top" style="padding: 0px 5px 0px 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #0f8ec7;font-weight: normal;">1.</td>
				                        			<td valign="top" style="width: 100%; padding: 0px 0px 3px 0px;"><a href="#?utm_content=none_link" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #0f8ec7;font-weight: normal;text-decoration: underline;">Hotel Engine</a></td>
				                        		</tr>
				                        		<tr>
				                        			<td valign="top" style="padding: 0px 5px 0px 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #0f8ec7;font-weight: normal;">2.</td>
				                        			<td valign="top" style="width: 100%; padding: 0px 0px 3px 0px;"><a href="#?utm_content=none_link" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #0f8ec7;font-weight: normal;text-decoration: underline;">Car Rental</a></td>
				                        		</tr>
				                        		<tr>
				                        			<td valign="top" style="padding: 0px 5px 0px 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #0f8ec7;font-weight: normal;">3. </td>
				                        			<td valign="top" style="width: 100%; padding: 0px 0px 3px 0px;"><a href="#?utm_content=none_link" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #0f8ec7;font-weight: normal;text-decoration: underline;">Movie Tickets</a></td>
				                        		</tr>
				                        	</tbody>
				                        </table>
                        			</td>
                        		</tr>
                        		<tr>
                        			<td  valign="top" style="padding:5px 5px 5px 5px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #333333; background-color: #eeeded;">Most Popular Articles:</td>
                        			<td style="padding:5px 5px 5px 5px; background-color: #eeeded; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px;color: #0f8ec7;" colspan="2">
				                        <table align="left" bgcolor="#eeeded" border="0" cellpadding="0" cellspacing="0" class="after-header" width="100%">
				                        	<tbody>
				                        		<tr>
				                        			<td valign="top" style="padding: 0px 5px 0px 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #0f8ec7;font-weight: normal;">1.</td>
				                        			<td valign="top" style="width: 100%; padding: 0px 0px 3px 0px;"><a href="#?utm_content=none_link" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #0f8ec7;font-weight: normal;text-decoration: underline;">Raising Good Travelers</a></td>
				                        		</tr>
				                        		<tr>
				                        			<td valign="top" style="padding: 0px 5px 0px 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #0f8ec7;font-weight: normal;">2.</td>
				                        			<td valign="top" style="width: 100%; padding: 0px 0px 3px 0px;"><a href="#?utm_content=none_link" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #0f8ec7;font-weight: normal;text-decoration: underline;">Looking for your next getaway?</a></td>
				                        		</tr>
				                        		<tr>
				                        			<td valign="top" style="padding: 0px 5px 0px 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #0f8ec7;font-weight: normal;">3. </td>
				                        			<td valign="top" style="width: 100%; padding: 0px 0px 3px 0px;"><a href="#?utm_content=none_link" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #0f8ec7;font-weight: normal;text-decoration: underline;">Grad School: A Worthwhile Investment?</a></td>
				                        		</tr>
				                        	</tbody>
				                        </table>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:7px 0px 7px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; mso-height-rule: exactly; line-height: 18px;color: #333333;">*Log into 3D to view enrolled clients</td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!--END of Block screens-->








<!--Block screens-->
<tr>
    <td style="padding: 19px 34px 18px 34px; background-color: #002b51; text-align: left;">
        <table bgcolor="#002b51" align="left" border="0" cellpadding="0" cellspacing="0" class="after-header" width="100%">
            <tbody>
                <tr>
                    <td style="padding:0px 0px 20px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; mso-height-rule: exactly; line-height: 18px;color: #ffffff;">Want to offer more value to your eligible, unenrolled clients?</td>
                </tr>
                <tr>
                    <td>

                        <table align="left" bgcolor="#002b51" border="0" cellpadding="0" cellspacing="0" class="after-header" width="100%">
                        	<tbody>
	                            <tr>
	                            	<td valign="top" style="padding:0px 5px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #ffffff;">•</td>
	                            	<td valign="top" style="padding:0px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #ffffff;">Find a list of your eligible, unenrolled clients <a href="#?utm_content=none_link" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;font-weight: bold;text-decoration: underline;">HERE</a>.</td>
	                        	</tr>
	                            <tr>
	                            	<td valign="top" style="padding:0px 5px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #ffffff;">•</td>
	                            	<td valign="top" style="padding:0px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #ffffff;">Use <a href="#?utm_content=none_link" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;font-weight: bold;text-decoration: underline;">this NBA</a> to invite eligible, unenrolled clients to Reserved Living & Giving.</td>
	                        	</tr>
	                            <tr>
	                            	<td valign="top" style="padding:0px 5px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #ffffff;">•</td>
	                            	<td valign="top" style="padding:0px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #ffffff;">Share our client-facing one-pager on the program <a href="#?utm_content=none_link" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #ffffff;font-weight: bold;text-decoration: underline;">HERE</a>.</td>
	                        	</tr>
                        	</tbody>
                        </table>
         
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!--END of Block screens-->












<!--Block screens-->
<tr>
    <td style="padding: 26px 28px 34px 24px; background-color: #d8d8d8; text-align: left;">
        <table align="left" bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" class="after-header" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table align="left" bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" class="after-header" width="100%">
                            <tbody>
                                <tr>
                                    <td valign="top" style="border-bottom: 1px solid #000000; padding: 2px 0px 0px 0px; width: 71px;">
                                        <img alt="none" class="resize-image" alt="none" height="71" src="https://msreserved.com/img/upload/images/emails/2021/aug/fa-tip-0831.jpg" style="display: block;border:none;" width="71" />
                                    </td>
                                    <td valign="top" style="border-bottom: 1px solid #000000; padding: 0px 0px 0 18px;">
                                        <table align="left" bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" class="after-header" width="100%">  
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0px 0px 10px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; mso-height-rule: exactly; line-height: 18px;color: #000000;">FA Tip:</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0px 0px 21px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; mso-height-rule: exactly; line-height: 17px;color: #000000;">Sign up for the Reserved Living & Giving campaigns on Hearsay! Share our latest pre-approved social posts, featuring new offers and timely thought leadership articles.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding: 25px 0px 0 0px; width: 71px;">
                                        <img alt="none" class="resize-image" alt="none" height="71" src="https://msreserved.com/img/upload/images/emails/2021/aug/program-updates-0831.jpg" style="display: block;border:none;" width="71" />
                                    </td> 
                                    <td valign="top" style="padding: 22px 0px 0 18px;">
                                        <table align="left" bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" class="after-header" width="100%">  
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0px 0px 10px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; mso-height-rule: exactly; line-height: 18px;color: #000000;">Program Updates</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; mso-height-rule: exactly; line-height: 17px;color: #000000;">You and your clients can now use the new Alert Me function on the Reserved website to receive notifications when there are updates to your favorite offer or category.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!--END of Block screens-->







<!--Block screens-->
<tr>
    <td style="padding: 20px 28px 21px 28px; background-color: #ffffff; text-align: left;">
        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="after-header" width="100%">
            <tbody>
                <tr>
                   <td style="padding:0px 0px 10px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; mso-height-rule: exactly; line-height: 18px;color: #000000;">FAQs</td>
                </tr>
                <tr>
                    <td style="padding:0px 0px 13px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; mso-height-rule: exactly; line-height: 18px;color: #000000;">
                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="after-header" width="100%">
                        	<tbody>
	                            <tr>
	                            	<td valign="top" style="padding:0px 5px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #000000;">•</td>
	                            	<td valign="top" style="padding:0px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #000000;">What is Reserved?</td>
	                        	</tr>
	                            <tr>
	                            	<td valign="top" style="padding:0px 5px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #000000;">•</td>
	                            	<td valign="top" style="padding:0px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #000000;">What are the qualifications for Reserved?</td>
	                        	</tr>
	                            <tr>
	                            	<td valign="top" style="padding:0px 5px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #000000;">•</td>
	                            	<td valign="top" style="padding:0px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #000000;">Can I enroll as an employee?</td>
	                        	</tr>
	                            <tr>
	                            	<td valign="top" style="padding:0px 5px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #000000;">•</td>
	                            	<td valign="top" style="padding:0px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #000000;">How do my clients enroll in Reserved?</td>
	                        	</tr>
	                            <tr>
	                            	<td valign="top" style="padding:0px 5px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #000000;">•</td>
	                            	<td valign="top" style="padding:0px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #000000;">What information can I share with my client on Reserved?</td>
	                        	</tr>
	                            <tr>
	                            	<td valign="top" style="padding:0px 5px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #000000;">•</td>
	                            	<td valign="top" style="padding:0px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #000000;">Who can I contact if I have questions about specific offers?</td>
	                        	</tr>
	                            <tr>
	                            	<td valign="top" style="padding:0px 5px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #000000;">•</td>
	                            	<td valign="top" style="padding:0px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; font-size: 14px;  mso-height-rule: exactly; line-height: 18px;color: #000000;">How do I see if my clients are already enrolled?</td>
	                        	</tr>
                        	</tbody>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#?utm_content=none_btn" style="background-color:#0f8ec7;border:1px solid #0f8ec7;border-radius:18px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:32px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">See Answers</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>




	
	
	
	






























<tr>
<td style="padding: 0px 0px 0px;">
<table bgcolor="#ebeaea" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
<tbody>
<tr>
<td bgcolor="#e6e6e6" class="tt clear-background-on-mobile" style="padding:15px 30px 10px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 20px; color: #666666;"><a href="https://www.morganstanley.com/privacy-pledge" style="color:#666666; text-decoration:none; font-size:10px;">Privacy&nbsp;Policy</a>&nbsp;&nbsp;<span style="color:#d2d2d2;font-size:14px;text-decoration: none;">&bull;</span>&nbsp;&nbsp;<a href="https://www.morganstanley.com/terms" style="color:#666666; font-size:10px; text-decoration:none;">Terms of Use</a>&nbsp;&nbsp;<span  style="color:#d2d2d2;font-size:14px;text-decoration: none;">&bull;</span>&nbsp;&nbsp;<a href="https://msreserved.com/pages/faq?utm_content=faqs_link" style="color:#666666; font-size:10px; text-decoration:none;">FAQs</a>&nbsp;&nbsp;<span style="color:#d2d2d2;font-size:14px;text-decoration: none;">&bull;</span>&nbsp; <a href="https://%siteUrl%/unsubscribe/unsubscribe.jsf?UID=%UniqueId%&amp;utm_content=unsub_link" style="color:#666666; text-decoration:none; font-size:10px;">Reserved&nbsp;Unsubscribe </a></td>
</tr>
<tr>
<td bgcolor="#e6e6e6" style="padding: 0px 30px 30px;
text-align: left; font-family: Helvetica, Arial,
sans-serif; font-size: 10px; mso-height-rule:
exactly; line-height: 14px; color: #666666;"
class="clear-background-on-mobile list">
Morgan Stanley Reserved Living&nbsp;& Giving is a complimentary loyalty program that rewards Morgan Stanley's most valued clients. Morgan Stanley Smith Barney LLC reserves the right to change or terminate the Reserved or Signature Access program or partner offers at any time and without notice. Reserved and Signature Access program participant qualifications are reviewed periodically to confirm that they continue to qualify for this program. Not all offers are available to nonresident clients.<br /><br /> 
Signature Access, the highest tier of the Reserved Living&nbsp;& Giving program, is part of Morgan Stanley Lifestyle Advisory. This tier features products and services that are provided by third-party service providers, not Morgan Stanley Smith Barney LLC (“Morgan Stanley”). Morgan Stanley may not receive a referral fee or have any control concerning the delivery of such products or services. Please perform a thorough due diligence and make your own independent decision.<br />
<br />&copy;&nbsp;2021 Morgan Stanley Smith Barney LLC. Member&nbsp;SIPC. All rights reserved.<br>
<a class="ios_link" style="text-decoration:none;
color:#666666;">1585 Broadway, New York, NY 10036</a><br>
<a class="ios_link" style="text-decoration:none;
color:#666666;">CRC&nbsp;3720686&nbsp;</a>08/21
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<!--[if mso]>
</td></tr></table>
<![endif]--></td>
</tr>
</tbody>
</table>
<img src="https://morganstanley.demdex.net/event?c_email=open&amp;c_emailbiz=WealthManagement&amp;c_emailname=reservedenrolledclient&amp;c_emailaud=external" width="0" height="0"></body>
</html>