@main-color: #82c444;
@btn-color-header: @main-color;
@btn-primary-main: #82c444;
@folder-name: "deliveron";
@tab-color-active: @main-color;
@order-type-tabs-color: #ffffff;

@modal-radius: 0;
@modal-radius-input: 0; 