@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/MontserratHairline.eot');
  src: url('../fonts/MontserratHairline.eot') format('embedded-opentype'), url('../fonts/MontserratHairline.woff2') format('woff2'), url('../fonts/MontserratHairline.woff') format('woff'), url('../fonts/MontserratHairline.ttf') format('truetype'), url('../fonts/MontserratHairline.svg#MontserratHairline') format('svg');
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/MontserratLight.eot');
  src: url('../fonts/MontserratLight.eot') format('embedded-opentype'), url('../fonts/MontserratLight.woff2') format('woff2'), url('../fonts/MontserratLight.woff') format('woff'), url('../fonts/MontserratLight.ttf') format('truetype'), url('../fonts/MontserratLight.svg#MontserratLight') format('svg');
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/MontserratRegular.eot');
  src: url('../fonts/MontserratRegular.eot') format('embedded-opentype'), url('../fonts/MontserratRegular.woff2') format('woff2'), url('../fonts/MontserratRegular.woff') format('woff'), url('../fonts/MontserratRegular.ttf') format('truetype'), url('../fonts/MontserratRegular.svg#MontserratRegular') format('svg');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/montserrat-semibold.eot');
  src: url('../fonts/montserrat-semibold.eot') format('embedded-opentype'), url('../fonts/montserrat-semibold.woff2') format('woff2'), url('../fonts/montserrat-semibold.woff') format('woff'), url('../fonts/montserrat-semibold.ttf') format('truetype'), url('../fonts/montserrat-semibold.svg#montserrat-semibold') format('svg');
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/MontserratBold.eot');
  src: url('../fonts/MontserratBold.eot') format('embedded-opentype'), url('../fonts/MontserratBold.woff2') format('woff2'), url('../fonts/MontserratBold.woff') format('woff'), url('../fonts/MontserratBold.ttf') format('truetype'), url('../fonts/MontserratBold.svg#MontserratBold') format('svg');
  font-style: normal;
  font-weight: 700;
}
