<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Haarentfernung Wörgl - Haut & Haar</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<meta name="description" content="Sie suchen nach Haarentfernung Wörgl ? Bei uns sind Sie richtig ! Lassen Sie sich ganz unverbindlich beraten.">
	<meta name="keywords" content="Haarentfernung Wörgl">
	<meta name="generator" content="Contao Open Source CMS">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="logo">
				<div class="logo-img">
					<img src="images/logo.png" alt="Haarentfernung Wörgl - Haut & Haar" width="61" height="50">
				</div>
				<div class="logo-text">
					Haut & Haar
				</div>
			</div>
			<nav class="header-nav">
				 <ul>
				 	<li><a href="">Dienstleistungen</a></li>
				 	<li><a href="">Über uns</a></li>
				 	<li><a href="">Kontakt</a></li>
				 </ul>
			</nav>
		</div>
	</header>
	<section class="section-hero">
		<div class="container">
			<div class="row section-hero-top align-items-end">
				<div class="col">
					<h2>Enthaarungssalon</h2>
					<h1>Haut <span>&</span> Haar</h1>
					<p><b>Lur Schönheit und Vertrauen.<br> Und notting überflüssig.</b></p>
				</div>
				<div class="col-4">
					<p>Bereit für die Strandsaison<br> nicht nur im Sommer</p>
					<div class="btn-wrap"><a href="" class="btn">Einen Termin machen</a></div>
				</div>
			</div>
		</div>
	</section>
	<div class="hero-img-wrap">
		<div class="container">
			<div class="hero-img" style="background-image: url(images/hero-img.jpg);"></div>
		</div>
	</div>
	<section class="section-additional-information">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-4 offset-md-2">
					<img src="images/additional-information.jpg" alt="Haarentfernung Wörgl - Haut & Haar">
				</div>
				<div class="col-4">
					<p>Glatte und zarte Haut hält länger!<br> Kann es für immer sein? Müde von Schnittwunden, Irritationen und Rötungen nach häufigem Rasieren?</p>
					<p><b>Werde es sofort los</b></p>
				</div>
			</div>
		</div>
	</section>
	<section class="section-style bg-dark-gray z-index-3">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>Willkommen in der Welt perfekt glatter Haut</h3>
				</div>
				<div class="col-md-4">
					<div class="images">
						<div>
							<img src="images/content1.jpg">
						</div>
						<div>
							<img src="images/content2.jpg">
						</div>
					</div>
					<p>Glatte und zarte Haut hält länger!<br> Kann es für immer sein? Müde von Schnittwunden, Irritationen und Rötungen nach häufigem Rasieren?</p>
					<p><b>Perfekt glatte Haut für Sie und Ihn</b></p>
				</div>
				<div class="col-md-4">
					<div class="image-right">
						<img src="images/content3.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-style bg-gray z-index-3">
		<div class="container">
			<div class="row">
				<div class="col-8 offset-md-4">
					<h2>Dienstleistungen</h2>
				</div>
			</div>
			<div class="row mb">
				<div class="col-4">
					<h3>Dauerhafte Enthaarung (IPL)</h3>
				</div>
				<div class="col-4">
					<div class="image">
						<img src="images/content4.jpg">
					</div>
				</div>
				<div class="col-4">
					<p>Ohne Schmerzen und Verletzungen. verabschieden Sie sich nach dem Epilationskurs für Jahre von unerwünschten Haaren.</p>
					<p>Erfahren Sie mehr über die Vorteile der Enthaarung, wie Sie sich darauf vorbereiten und andere Informationen</p>
					<p class="link"><a href="">Weiterlesen</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<h3>Temporäre Haarentfernung</h3>
					<p>Befreien Sie sich von unerwünschten Haaren ohne Kratzer und Schnitte mit Heiß- und Filmwachs. Genießen Sie das Ergebnis und erholen Sie sich mindestens 2-3 Wochen lang von aufdringlichem Haar.</p>
					<p class="link"><a href="">Weiterlesen</a></p>
				</div>
				<div class="col-4">
					<div class="image">
						<img src="images/content5.jpg">
					</div>
				</div>
				<div class="col-4">
					<div class="image">
						<img src="images/content6.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-style bg-white z-index-3">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<h3>Irgendein Teil des Körpers </h3>
					<p>Ich helfe Ihnen, unerwünschte Haare an allen Körperteilen sanft zu entfernen: Arme, Beine, den ganzen Körper sowie die empfindlichsten Körperteile - Gesicht, Bikinizone und Achselhöhlen - und vor allem Ihre Haut zu erhalten lange gesund und schön</p>
					<div class="btn-content"><a href="" class="btn">Einen Termin machen</a></div>
				</div>
				<div class="col-2">
					<div class="image">
						<img src="images/content8.jpg">
					</div>
				</div>
				<div class="col-2">
					<div class="image">
						<img src="images/content9.jpg">
					</div>
				</div>
				<div class="col-2">
					<div class="image">
						<img src="images/content10.jpg">
					</div>
				</div>
				<div class="col-2">
					<div class="image">
						<img src="images/content11.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-style pb-0 bg-gray z-index-3">
		<div class="container">
			<div class="row">
				<div class="col-8 offset-md-4">
					<h2>Über unseren Salon</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-8">
					<div class="row">
						<div class="col content-img">
							<div class="image">
								<img src="images/content12.jpg">
							</div>
						</div>
						<div class="col">
							<div class="image">
								<img src="images/content13.jpg">
							</div>
						</div>
					</div>
				</div>
				<div class="col-4">
					<h3>Lernen wir uns kennen</h3>
					<p>Befreien Sie sich von unerwünschten Haaren ohne Kratzer und Schnitte mit Ergebnissen von bis zu mehreren Wochen mit Wachs</p>
					<p><img src="images/cosmetic-solution.png"></p>
				</div>
			</div>
		</div>
	</section>
	<section class="section-quote bg-gray z-index-3">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-8">
					<div class="quote">
						<p>Ich liebe die Natur, Pflanzen und Blumen. Ich&nbsp;habe einen Garten, aber ich bewundere ihn sehr, wenn kein Unkraut darin wächst. Jeder von uns ist einzigartig und von Natur aus schön. Wie in meinem Garten kümmere ich mich ohne Aufwand um Ihre natürliche Schönheit.</p>
						<div class="quote-name">Christine Egger</div>
						<div class="quote-info">Depilation specialist and Salon owner</div>
					</div>
				</div>
				<div class="col-4">
					<div class="image">
						<img src="images/owner.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-style bg-white z-index-3">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="image">
						<img src="images/content14.jpg">
					</div>
				</div>
				<div class="col-4">
					<div class="image">
						<img src="images/content15.jpg">
					</div>
				</div>
				<div class="col-4">
					<h3>Geschenkgutschein für einen wunderbaren Freund</h3>
					<p>Befreien Sie sich von unerwünschten Haaren ohne Kratzer und Schnitte mit Ergebnissen von bis zu mehreren Wochen mit Wachs</p>
					<div class="btn-content"><a href="" class="btn">En Zertifikat kaufen</a></div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-style section-form bg-light-gray z-index-3">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h2>Make an appointment</h2>
					<p>Fill in a few fields a I’ll contact you soon! </p>
					<form class="form-style">
						<div class="form-floating">
							<input type="text" class="form-control" id="Name" placeholder="Name">
							<label for="Name">Name</label>
						</div>
						<div class="form-floating">
							<input type="text" class="form-control" id="Email" placeholder="Email">
							<label for="Email">Email</label>
						</div>
						<div class="form-floating">
							<input type="text" class="form-control" id="Telefonnumer" placeholder="Telefonnumer">
							<label for="Telefonnumer">Telefonnumer</label>
						</div>
						<div class="form-floating">
							<textarea class="form-control" id="Nachricht" placeholder="Nachricht"></textarea>
							<label for="Nachricht">Nachricht</label>
						</div>
						<div class="form-check-wrap">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="antwort-per-email">
								<label class="form-check-label" for="antwort-per-email">
									Antwort per Email
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="bitte-um-ruckruf">
								<label class="form-check-label" for="bitte-um-ruckruf">
									Bitte um Ruckruf 
								</label>
							</div>
						</div>
						<div class="form-btn">
							<button type="submit" class="btn">Senden</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="img-form" style="background-image: url(images/img-form.jpg);"></div>
	</section>
	<section class="section-style section-contact bg-white z-index-3">
		<div class="container">
			<div class="row align-items-center ">
				<div class="col-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.94283030768!2d12.212858515631918!3d47.64667777918741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4776393e1e3fd2e5%3A0x1badbd09f1ee2314!2sKaiserweg+7%2C+6342+Niederndorf+bei+Kufstein%2C+%C3%96sterreich!5e0!3m2!1sde!2sua!4v1559285685063!5m2!1sde!2sua" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="col-6">
					<h2>Kontakt</h2>
					<div class="row">
						<div class="col-6">
							<p>Mag. Christine Egger</p>
							<p>Kaiserweg 1<br>
							A-6342 Niederndorf</p>
							<p>Telefon +43 5373 61477 <br>
							eMail rolltreff@gmx.at</p>
						</div>
						<div class="col-6">
							<p><b>Unsere Öffnungszeiten:</b></p>
							<p>Dienstag und Mittwoch<br>
							8:00-12:00 und 17:15-21:00 Uhr</p>
							<p>Vom 03.08 bis 02.09.2021  Betriebsurlaub!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="footer-logo">
					<div class="footer-logo-img">
						<img src="images/logo.png" alt="Haarentfernung Wörgl - Haut & Haar" width="61" height="50">
					</div>
					<div class="footer-logo-text">
						Haut & Haar
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-copy">© Haut & Haar, 2022</div>
				<div class="company"><span>Made by</span> Anton-Simeon</div>
			</div>
		</div>
	</footer>
</body>
</html>