.btn-primary, .btn-primary:focus {
	border: none;
  .gradient(180deg, #b4ec51, #429321);
}
.btn-primary:hover {
	border: none;
	.gradient(180deg, #b4ec51 - 10%, #429321);
}
.btn-primary:active, .btn-primary:focus:hover {
	border: none;
	box-shadow: none;
	.gradient(180deg, #b4ec51 - 5%, #429321);
}

html .order-type-tabs button.active {
	.gradient(180deg, #b4ec51, #429321) !important;
}
html .product-img-wrap-main .status-menu {
	.gradient(180deg, #b4ec51, #429321);
	color: #000;
	z-index: 1;
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 2px;
		left: 2px;
		right: 2px;
		bottom: 2px;
		background-color: #fff; 
		border-radius: 13px;
		z-index: -1;
	}
}
html .cart-header span {
	.gradient(180deg, #df0e5e, #ad0845);
}
html .product-img-wrap-main .status-menu-close {
	.gradient(180deg, #df0e5e, #ad0845);
}
.restaurant-info .status-menu {
	.gradient(180deg, #b4ec51, #429321);
}
.restaurant-info .status-menu-close {
	.gradient(180deg, #df0e5e, #ad0845);
}
html  .form-control-cart input:checked+div {
	.gradient(180deg, #b4ec51, #429321);
}

html .btn-info {
	.gradient(180deg, #5bc0de, #5bc0de - 50%);
}

.top-section {
	height: 100%;
	min-height: 560px;
	min-height: 800px;
	background-repeat: no-repeat;
	background-color: #fff;
	background-position: 50% 50%;
	background-size: cover;
	font-size: 0;
	letter-spacing: 0;
	color: #000000;
	padding: 100px 0 0;
	text-align: center;
	> .container {
		height: 100%;
		> .row {
			height: 100%;
			> * {
				height: 100%;
				&:after {
					content: " ";
					display: inline-block;
					vertical-align: middle;
					height: 100%;
				}
			}
		}
	}
	h1 {
		color: #fff;
		font-size: 69px;
		line-height: 59px;
		font-weight: 700;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
		.margin3(0, 0, 20px);
		letter-spacing: 0.04em;
	}

	p {
		font-size: 35px;
		line-height: 46px;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
		.margin3(0, 0, 40px);
	}
}
.top-section-text {
	float: none;
	margin: auto;
}
@media (min-width: 1025px) {
	.top-section {
		background-attachment: fixed;
	}
}
.top-section-content {
	display: inline-block;
	width: 100%;
	vertical-align: middle;
	color: #fff;
	text-align: center;
	max-width: 800px;
}
div#listOfAreas {
	z-index: 10000; 
	position: absolute;
	.left( 0 );
	width: 100%;
}
.city-area-list {
	.text-align(left);
	list-style: none;
	.margin-left( 0 );
	overflow-y: scroll;
	max-height: 300px;
	min-width: 209px;
	color: #646464;
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(63, 46, 101, 0.3);
	.padding1( 10px );
}
.city-area-list li {
	.padding1( 0 );
}
.city-area-list li a {
	.padding1( 5px );
	cursor: pointer;
	display: block;
}
.city-area-list li a:hover {
	color: @btn-color-header;
	text-decoration: none;
	display: block;
	background: rgba(63, 46, 101, 0.1);
}
.mobileapp-section {
	.margin3(40px, -11px, 0);
	max-width: 435px;
	> * {
		.padding2(0, 11px);
	}
	img {
		max-width: 100%;
		display: block;
	}
	a {
		display: block;
		&:hover {
			opacity: 0.8;
		}
	}
}

.section-style-img {
	.margin3(0, auto, 32px);
	min-height: 85px;
	display: block;
	font-size: 0;
	letter-spacing: 0;
	&:after {
		content: " ";
		display: inline-block;
		vertical-align: bottom;
		height: 85px;
	}
	img {
		.margin1(auto);
		display: inline-block;
		vertical-align: bottom;
		max-width: 100%;
	}
}
.section-style {
	background: #fafafa;
	color: #757575;
	line-height: normal;
	font-size: 24px;
	.padding3(134px, 0, 98px);
	h2 {
		font-size: 38px;
		font-weight: bold;
		line-height: normal;
		color: #545454;
		.margin3(0, 0, 27px);
	}
	p {
		.margin-bottom(29px);
	}
}
.section-style-download {
	padding-top: 234px;
}
.download-app-img {
	display: block;
	.margin3(-208px, -30px, -218px);
	position: relative;
	z-index: 2;
	img {
		display: block;
		margin: auto;
		max-width: 100%;
	}
}
.index-page .footer {
	.margin-top(0);
	box-shadow: none;
}
.section-blocks-wrap {
	background: #fff;
	overflow: hidden;
	.padding1(0);
}
.block-style {
	font-size: 0;
	line-height: normal;
	color: #000000;
	position: relative;
	width: 50%;
	float: left;
	text-align: center;
	h3 {
		font-size: 34px;
		font-weight: 400;
		letter-spacing: 0.04em;
		color: #000000;
		.margin3(0, 0, 18px);
		line-height: normal;
	}
	p {
		font-size: 18px;
		line-height: 1.2;
		.margin3(0, 0, 20px);
	}
	&:after {
		content: " ";
		display: inline-block;
		padding-top: 700px;
		vertical-align: middle;
	}
	.btn-style {
		margin: 30px 0 0;
	}
}
.block-style-blue {
	.gradient(0deg, #1f6cc6, #4a90e2);
}
.block-style-green {
	.gradient(0deg, #429321, #b4ec51);
}
.block-style-inline {
	font-size: 18px;
	display: inline-block;
	vertical-align: middle;
	padding: 60px 30px;
	max-width: 600px;
	width: 100%;
}
.btn-style {
	font-size: 16px;
	font-weight: 700;
	display: inline-block;
	line-height: 20px;
	background: #fff;
	color: #333333;
	padding: 25px;
	border-radius: 3px;
	text-align: center;
	min-width: 276px;
	max-width: 100%;
	margin: 0;
	position: relative;
	&:focus {
		background: #fff - 5%;
		color: #333;
		text-decoration: none;
	}
	&:hover {
		background: #fff - 20%;
		color: #333;
		text-decoration: none;
	}
	&:active {
		background: #fff - 10%;
		color: #333;
		text-decoration: none;
	}
}
.block-style-img {
	margin: 0 0 40px;
	img {
		display: block;
		margin: auto;
		max-width: 100%;
	}
}
.btn, .search-button, .login-button{
	border-radius: 0 !important;
}
@media (max-width: 1170px) {
	.block-style {
		 &:after{
		 	padding-top: 620px;
		 }
	}
	.block-style-img img {
		width: 100px;
	}
}
@media (max-width: 1100px) and (min-width: 768px) {
	.section-style-download {
		padding-top: 80px;
	}
	.download-app-img {
		margin: 0;
	}
}
@media (max-width: 767px) {
	.block-style {
		 &:after{
		 	padding-top: 100px;
		 }
	}
	.search-form-section .text-box {
		height: 42px;
		padding: 5px 50px 5px 40px;
		background-position: 15px 50%;
	}
	.search-form-section .search-button {
		height: 42px;
		width: 80px;
	}
	.block-style {
		padding: 15px;
	}
	.download-app-img {
		display: none;
	}
	.section-style {
		font-size: 18px;
		.padding2(74px, 15px);
		p {
			margin-bottom: 15px;
		}
		h2 {
			font-size: 26px;
			.margin-bottom(17px);
		}
	}
	.section-blocks {
		.padding2(0, 15px);
	}
	.block-style {
		float: none;
		width: auto;
	}
	.block-style .btn {
		width: 100%;
	}
}

.top-section-list {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	max-width: 972px;
	font-size: 0;
	letter-spacing: 0;
	text-align: center;
	img {
		display: block;
		margin: 0 auto 10px;
	}
	li {
		display: inline-block;
		vertical-align: top;
		width: 16.666666%;
		font-size: 14px;
	}
	p {
		font-size: 14px;
		color: #545454;
	}
}
.wrap-top-section-list {
	margin-top: 120px;
	h5 {
		margin: 0 0 22px;
		font-size: 16px;
		text-align: center;
		font-weight: normal;
		color: #545454;
	}
}
.top-section-img {
	display: block;
	margin: 10px auto 46px;
	max-width: 500px;
}

@media (max-width: 767px) {
	.top-section-img {
		width: 260px;
		margin-bottom: 15px;
	}
	.top-section {
		min-height: 10px;
		.padding3(80px, 15px, 0);
		.alert {
			font-size: 10px;
			.padding(6px, 35px, 6px, 10px);
		}
	}
	.search-form-section {
		margin-bottom: 38px;
	}
	.top-section-list {
		padding: 0 0 30px;
	}
	.top-section-list li {
		width: 33.33%;
	}
	.top-section-list img {
		width: 64px;
	}
	.top-section-list p {
		font-size: 10px;
	}
	#header {
		padding-top: 0;
	}
	.top-section h1 {
		font-size: 40px;
		line-height: 1;
	}
	.top-section p {
    	font-size: 16px;
    	line-height: 1.5;
    	margin-bottom: 30px;
	}
	.btn-style {
		padding: 15px;
		min-width: 220px;
	}
	.block-style-img img {
		width: 100px;
	}
	.block-style h3 {
		font-size: 24px;
	}
	.block-style p {
		font-size: 16px;
	}
}