html, body {
	height: 100%;
}
.align-items-end {
    -webkit-box-align: end!important;
    -ms-flex-align: end!important;
    align-items: flex-end!important;
}
.align-items-center {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}
h2 {
	font-size: 70px;
	line-height: 70px;         
	font-weight: normal;
	margin: -10px 0 92px;
	font-family: 'Mignon';
	color: #181818;
}
h3 {
	font-size: 43px;
	font-family: 'Mignon';
	line-height: 52px;
	font-weight: normal;
	color: #181818;
	margin: 0 0 24px;
}
.pb-0 {
	padding-bottom: 0 !important;
}
.mb {
	margin-bottom: 100px;
}
.link {
	margin-top: 30px;
}
p:first-child {
	margin-top: -3px;
}
a {
	font-weight: 500;
}
.bg-white {
	background: #fff;
}
.bg-dark-gray {
	background: #EFEDEF;
}
.bg-gray {
	background: #F4F4F4;
}
.bg-light-gray {
	background: #F9F6F7;
}
.z-index-3 {
	z-index: 3;
}
img {
	display: block;
	max-width: 100%;
}
b {
	color: $color_gray;
}
.container {
	max-width: 1320px;
	padding: 0 60px;
	margin: auto;
}
.logo {
	float: left;
	padding: 25px 0 10px;
	font-size: 16px;
	font-weight: 500;
	> * {
		float: left;
	}
}
.logo-text {
	padding-left: 15px;
	padding-top: 16px;
	color: $color_dark;
}
.header {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 1000;
	background: #fff;
	height: 100px;
	border-bottom: 1px solid rgba(44, 42, 41, 0.2);
}
.header-nav {
	float: right;
	padding: 39px 0 10px;
	ul {
		padding: 0;
		margin: 0;
	}
	li {
		display: inline-block;
		vertical-align: middle;
		margin-left: 46px;
	}
	a {
		text-decoration: none;
		color: $color_dark;
		font-size: 17px;
	}
}
.section-hero {
	padding-top: 198px;
	.container {
		height: 100%;
	}
}
.section-additional-information {
	padding-top: 100px;
	padding-bottom: 100px;
	z-index: 2;
	position: relative;
	background: #fff;
}
.section-hero-top {
	h2 {
		font-weight: 600;
		color: #d1d1d1;
		font-size: 27px;
		line-height: 32px;
		margin: 0 0 8px;
		font-family: 'Poppins';
	}
	h1 {
		font-family: 'Mignon';
		font-weight: normal;
		color: $color_dark;
		margin: 0 0 23px;
		font-size: 100px;
		span {
			color: #F6812A;
		}
	}
	b {
		font-weight: 600;
		color: $color_light_gray;
	}
}
.btn-wrap {
	margin-top: 33px;
	margin-bottom: 25px;
}
.btn-content {
	margin-top: 50px;
	margin-bottom: 25px;
}
.btn {
	height: 60px;
	width: 100%;
	border: none;
	line-height: 20px;
	font-size: 17px;
	font-weight: 500;
	padding: 20px;
	text-decoration: none;
	color: #F3F4F5;
	display: block;
	text-align: center;
	background: linear-gradient(90deg, #F6812A, #FAAC5A);
	&:hover {
		text-decoration: none;
		color: #F3F4F5;
	}
}
.hero-img-wrap {
	position: sticky;
	top: 100px;
	height: calc(100% - 496px);
	z-index: 1;
	margin: 44px 0 0px;
	> .container {
		height: 100%;
	}
}
.hero-img {
	// height: 450px;
	// height: calc(100% - 450px);
	height: 100%;
	overflow: hidden;
	position: relative;
	top: 0;
	background-size: cover;
	background-position: 50% 50%;
	left: 0;
}
.section-style {
	position: relative;
	top: 0;
	left: 0;
	padding: 150px 0;
	h3 {
		margin-top: -10px;
	}
}
.images {
	margin-left: -15px;
	margin-right: -15px;
	overflow: hidden;
	margin-bottom: 80px;   
	> div {
		padding: 0 15px;
		float: left;
		width: 50%;
	}
}
.image-right {
	margin-right: -100px;
}
.content-img {
	width: 67.858%;
	min-width: 67.858%;
}
.quote {
	background-image: url(../images/quote.svg);
	background-size: 60px auto;
	background-repeat: no-repeat;
	padding-left: 100px;
	padding-top: 21px;
	padding-right: 10px;
	p {
		font-size: 27px;
		font-style: italic;
		color: #4f4f4f;
		margin-bottom: 41px;
	}
}
.quote-name {
	font-weight: bold;
	font-style: italic;
	color: #181818; 
	margin-bottom: 1px;
}
.quote-info {
	font-style: italic;
}
.section-quote {
	position: sticky;
	top: 0;
	left: 0;
	padding: 100px 0 150px;
}
.form-floating {
	margin-bottom: 20px;
}
.img-form {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: 15px;
	right: 0;
	bottom: 0;
	background-size: cover;
	background-position: 50% 100%;
	z-index: 2; 
}
.form-check-wrap {
	margin-bottom: 40px;
	> div {
		display: inline-block;
		vertical-align: top;
		margin-right: 35px;
		margin-bottom: 10px;
	}
}
.form-floating>textarea.form-control {
	height: 150px;
}
.section-form{
	h2 {
		margin-bottom: 26px;
	}
}
.section-contact {
	h2 {
		margin-top: 18px;
		margin-bottom: 36px;
	}
	b {
		color: #8b8b8b;
	}
}
.form-style {
	margin-top: 59px;
	.form-check-label {
		line-height: 26px;
	}
}
.footer {
	background: #F9F6F7;
	z-index: 100;
	position: relative;
}
.footer-top {
	background: #F9F6F7;
	padding: 50px 0;
	overflow: hidden;
}
.footer-logo {
	float: left;
	font-size: 16px;
	font-weight: 500;
	> * {
		float: left;
	}
}
.footer-logo-text {
	padding-left: 15px;
	padding-top: 16px;
	color: $color_dark;
}
.footer-bottom {
	background: #F6812A;
	padding: 15px 0; 
	overflow: hidden;
	font-size: 12px;
	color: #fff;
}
.footer-copy {
	float: left;
}
.company {
	float: right;
	span {
		color: rgba(255, 255, 255, 0.5);
	}
}