@font-face {
	font-family: 'Mignon';
	font-display: swap;
	src: url('../fonts/mignon-regular.woff2') format('woff2'),
		 url('../fonts/mignon-regular.woff') format('woff'),
		 url('../fonts/mignon-regular.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Poppins';
	font-display: swap;
	src: url('../fonts/poppins-regular.woff2') format('woff2'),
		 url('../fonts/poppins-regular.woff') format('woff'),
		 url('../fonts/poppins-regular.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Poppins';
	font-display: swap;
	src: url('../fonts/poppins-italic.woff2') format('woff2'),
		 url('../fonts/poppins-italic.woff') format('woff'),
		 url('../fonts/poppins-italic.otf') format('opentype');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Poppins';
	font-display: swap;
	src: url('../fonts/poppins-medium.woff2') format('woff2'),
		 url('../fonts/poppins-medium.woff') format('woff'),
		 url('../fonts/poppins-medium.otf') format('opentype');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Poppins';
	font-display: swap;
	src: url('../fonts/poppins-mediumitalic.woff2') format('woff2'),
		 url('../fonts/poppins-mediumitalic.woff') format('woff'),
		 url('../fonts/poppins-mediumitalic.otf') format('opentype');
	font-weight: 500;
	font-style: italic;
}
@font-face {
	font-family: 'Poppins';
	font-display: swap;
	src: url('../fonts/poppins-semibold.woff2') format('woff2'),
		 url('../fonts/poppins-semibold.woff') format('woff'),
		 url('../fonts/poppins-semibold.otf') format('opentype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'Poppins';
	font-display: swap;
	src: url('../fonts/poppins-semibolditalic.woff2') format('woff2'),
		 url('../fonts/poppins-semibolditalic.woff') format('woff'),
		 url('../fonts/poppins-semibolditalic.otf') format('opentype');
	font-weight: 600;
	font-style: italic;
}
@font-face {
	font-family: 'Poppins';
	font-display: swap;
	src: url('../fonts/poppins-bold.woff2') format('woff2'),
		 url('../fonts/poppins-bold.woff') format('woff'),
		 url('../fonts/poppins-bold.otf') format('opentype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Poppins';
	font-display: swap;
	src: url('../fonts/poppins-bolditalic.woff2') format('woff2'),
		 url('../fonts/poppins-bolditalic.woff') format('woff'),
		 url('../fonts/poppins-bolditalic.otf') format('opentype');
	font-weight: bold;
	font-style: italic;
}