/*@main-color: #ff7434;*/
@main-color: #7E80A2;
@main-color-footer: #df9122;
@btn-color-header: #7E80A2;
@btn-color-gradient: #7E80A2;
@btn-primary-main: #7E80A2;
@folder-name: "ordertigerwidget";
@tab-color-active: @main-color;
@order-type-tabs-color: #ffffff;

@modal-radius: 0;
@modal-radius-input: 0;