@main-color: #70b741;
@btn-color-header: @main-color;
@btn-primary-main: #70b741;
@folder-name: "rockhero";
@tab-color-active: @main-color;
@order-type-tabs-color: #ffffff;

@modal-radius: 0;
@modal-radius-input: 0; 