@font-face {
  font-family: 'icomoon';
  src:  url('../../aaa_general/fonts/icomoon/fonts/icomoon.eot?2wik91');
  src:  url('../../aaa_general/fonts/icomoon/fonts/icomoon.eot?2wik91#iefix') format('embedded-opentype'),
    url('../../aaa_general/fonts/icomoon/fonts/icomoon.ttf?2wik91') format('truetype'),
    url('../../aaa_general/fonts/icomoon/fonts/icomoon.woff?2wik91') format('woff'),
    url('../../aaa_general/fonts/icomoon/fonts/icomoon.svg?2wik91#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.icon-close:before {
  content: "\e908";
}
.icon-search1:before {
  content: "\e906";
}
.icon-search2:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e900";
}
.icon-shopping-cart:before {
  content: "\e901";
}
.icon-equalizer:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e986";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-cross:before {
  content: "\ea0f";
}