#error-msg, #error-msg-popup {
  color: red;
}
#valid-msg, #valid-msg-popup {
  color: #00C900;
}
input.error {
  border: 1px solid #FF7C7C;
}
.hide {
  display: none;
}
.form-position {
    position: relative;
    #valid-msg, #valid-msg-popup {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 14px;
    }
}