/*@main-color: #ff7434;*/
@main-color: #ef511f;
@main-color-footer: #ef511f;
@btn-color-header: #ef511f;
@btn-primary-main: #ef511f;
@folder-name: "samuraisams";
@tab-color-active: @main-color;
@order-type-tabs-color: #ffffff;

@modal-radius: 0;
@modal-radius-input: 0;