.cart-empty {
  .margin2( 18px, 14px );
}
.cart-empty p {
  .text-align(center);
}
.cart-empty img {
  .margin-top( 50px );
  width: 47px;
  .float( "inherit !important" );
}
.cart-empty h4 {
  font-weight: bold !important;
  text-align: center !important;
  color: #9d9d9d;
  font-size: 14px;
  .margin-bottom( 50px );
}
label.error {
  color: #b71920;
}
.cart-empty .cart-top {
  .margin1( 0 );
}
.cart-empty .cart-bottom {
  .margin1( 0 );
}
.cart-empty .cart-top {
  overflow: hidden !important;
}
.tooltip {
  position: fixed;
}
.info-tab {
  display: none;
}
.review-tab {
  display: none;
}
.info-box-head:after {
  content: " ";
  display: block;
  clear: both;
  width: 100%;
}
.info-box-head h2 {
  font-size: 14px;
  .margin1( 0px );
  line-height: 40px;
  .float( left );
  text-transform: uppercase;
}
.info-box-head i {
  width: 55px;
  height: 40px;
  .float( left );
}
.form-control-cart {
  .padding1(0);
  .margin3(0, 0, 15px);
  list-style: none;
  overflow: hidden;
  li {
    float: left;
    width: 33.33%;
    border-right: 1px solid #ddd;
  }
  label {
    font-size: 12px;
    color: #fff;
    display: block;
    width: 100%;
    .margin1(0);
    .padding1(0);
    line-height: 20px;
    .text-align(center);
    cursor: pointer;
    > div {
      .padding1(10px);
      background: #ccc;
    }
  }
  input {
    display: none;
    &:checked {
      + div {
        background: @main-color;
      }
    }
  }
  i {
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .margin-right(5px);
    cursor: pointer;
  }
  .CASH {
    i {
      background-image: url(../../images/SVG/wallet.svg);
    width: 20px;
    height: 22px;
    }
  }
  .CARD {
    i {
      background-image: url(../../images/SVG/credit-card.svg);
      width: 22px;
      height: 22px;
    }
  }
  .PAYPAL {
    i {
      background-image: url(../../images/SVG/cc-paypal.svg);
      width: 26px;
      height: 22px;
    }
  }
}
.button-margin {
.margin-bottom(20px);
	width: auto !important;
	svg {
height: 14px;
width: 14px;
display: inline-block;
vertical-align: middle;
fill: #fff;
.margin-right(2px);
	}
}
.btn, .search-button, .register-button, .login-button {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.btn:after, .search-button:after, .register-button:after, .login-button:after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0,0,0,0.08) 10%, transparent 10.01%) center no-repeat;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  pointer-events: none;
  opacity: 0;
  -ms-transform: translate(-50%, -50%) scale(15);
  -moz-transform: translate(-50%, -50%) scale(15);
  -webkit-transform: translate(-50%, -50%) scale(15);
  transform: translate(-50%, -50%) scale(15);
  .transition(0.6s);
}
.btn:active:after, .search-button:active:after, .register-button:active:after, .login-button:active:after {
  -ms-transform: translate(-50%, -50%) scale(0);
  -moz-transform: translate(-50%, -50%) scale(0);
  -webkit-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  opacity: 1;
  .transition(0s);
}
.info-box-content {
  width: 100%;
  .float( left );
  .margin-bottom( 10px );
  display: table;
}
.delivery-zone {
  .margin-bottom( 60px );
  .row:hover {
    background: #f5f5f5;
  }
}
.mob-delivery-zone {
  .row {
    border-bottom: 1px solid #efefef;
    .padding-top( 15px );
    .padding-bottom( 15px );
  }
}
.delivery-zone-head {
  .margin-bottom( 5px );
}
.mob-delivery-head {
  color: #fff;
}
.delivery-zone-head span {
  .float( left );
  color: #fff;
  font-size: 13px;
  display: table-cell;
}
.collection-hours-icn {
  background: url('/static/@{folder-name}/images/sprite1.png');
  background-position: -153px -776px;
  background-repeat: no-repeat;
}
.dilivery-hours-icn {
  background: url('/static/@{folder-name}/images/sprite1.png');
  background-position: -104px -776px;
  background-repeat: no-repeat;
}
.payment-info-icn {
  background: url('/static/@{folder-name}/images/sprite1.png');
  background-position: -228px -776px;
  background-repeat: no-repeat;
}
.address-info-icn {
  background: url('/static/@{folder-name}/images/sprite1.png');
  background-position: -295px -777px;
  width: 30px !important;
  background-repeat: no-repeat;
}
.delivery-zone-icn {
  background: url('/static/@{folder-name}/images/sprite1.png');
  background-position: -348px -777px;
  width: 44px !important;
  background-repeat: no-repeat;
}
.login-btn-center {
  width: 90%;
  .margin2( 0px, auto);
}
.modal .btn {
  font-family: 'Myriad Pro';
  font-weight: 400;
}
.modal {
  color: #343434;
}
.login-btn-center button {
  width: 100%;
}
.navbar.navbar-inverse {
  background-color: #f1f1f1 !important;
  border-color: #e5e5e5;
}
.navbar.navbar-inverse .container {
  .padding-left( 0px);
  .padding-right( 0px);
}
.container .margin-content-10 {
  .margin-left( 10px);
  .margin-right( 10px);
}
.cart-button {
    background: #E2B621;
    color: #333;
    font-weight: 400;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    .padding2(2px, 20px);
    text-transform: uppercase;
}

.cart-button:hover, .cart-button:focus {
    color: #fff;
    background: #E8D366;
}

.square-button,
.square-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: black;
  font-weight: bold;
  border: none;
  .padding1( 5px);
  width: 18px;
  line-height: 17px;
  display: inline-block;
  vertical-align: top;
  height: 27px;
  text-decoration: none;
  z-index: 6;
  position: relative;
}
.square-button:hover {
  background-color: #ddd;
}
.square-button {
  border-radius: 4px 0 0 4px;
}
.square-button ~ .square-button {
  border-radius: 0 4px 4px 0;
}
.btn.btn-white.item {
  height: 27px;
  vertical-align: top;
  line-height: 18px;
  font-size: 12px;
  font-weight: 700;
  color: #352142;
  .padding-left( 0 );
  .padding-right( 0 );
  border-radius: 0;
  width: 22px;
}
.circle-button {
  background-color: #ededed;
  color: black;
  font-weight: bold;
  border-radius: 15px;
  .margin-left( 5px );
  border: none;
  width: 20px;
  height: 20px;
  .padding-top( 0px );
}
.menu-set {
  width: 28px;
  height: 29px;
  display: inline-block;
  .float( "inherit !important" );
  .margin-bottom( -6px );
  .margin-top( 0px );
}
.menu-icn {
  background: url('/static/@{folder-name}/images/sprite1.png');
  background-position: -447px -204px;
  background-repeat: no-repeat;
}
.review-icn {
  background: url('/static/@{folder-name}/images/sprite1.png');
  background-position: -414px -206px;
  background-repeat: no-repeat;
  height: 29px;
  width: 29px;
}
.info-icn {
  background: url('/static/@{folder-name}/images/sprite1.png');
  background-position: -473px -202px;
  background-repeat: no-repeat;
}
.info-title {
    text-decoration: none;
    color: #fff;
    display: block;
    .padding2(18px, 37px);
    font-size: 25px;
    line-height: 25px;
    float: left;
    position: relative;
}
.info-title:after {
    content: "l";
    display: block;
    position: absolute;
    top: 50%;
    .margin-top(-12px);
    .left(0);
    color: #999;
}
.info-title:first-child {
    .margin-left(25px);
}
.info-title:first-child:after {
    display: none;
}
.active .info-title {
  text-decoration: none;
  color: black;
}
.info-title:focus {
  color: #fff;
}
.info-title:hover {
  color: #fff;
  text-decoration: underline;
}
.active.info-title {
    color: @main-color;
}
.info-title:hover .menu-icn,
.active .info-title .menu-icn {
  background-position: -447px -235px;
}
.info-title:hover .info-icn,
.active .info-title .info-icn {
  background-position: -473px -233px;
}
.info-title:hover .review-icn,
.active .info-title .review-icn {
  background-position: -414px -236px;
}



.nav-side-menu {
    overflow: auto;
    top: 0px;
    color: #9f9f9f;
}

.nav-side-menu .brand {
    color: #fff;
    font-size: 25px;
    text-align: center;
    .margin-bottom(6px);
}

.nav-side-menu .toggle-btn {
  display: none;
}

.nav-side-menu ul, .nav-side-menu li {
  list-style: none;
  cursor: pointer;
}
.nav-side-menu li {
    margin-bottom: 5px;
}

.nav-side-menu li a {
  text-decoration: none;
  color: #fff;
  font-size: 23px;
  line-height: 24px;
  .padding3(8px, 30px, 11px);
  display: block;
  background-image: -moz-linear-gradient( 90deg , #000000, #4D4D4D );
  background-image: -webkit-linear-gradient( 90deg , #000000, #4D4D4D );
  background-image: -o-linear-gradient( 90deg , #000000, #4D4D4D );
  background-image: -ms-linear-gradient( 90deg , #000000, #4D4D4D );
  background-image: linear-gradient(0deg, #000000, #4D4D4D );
  border-radius: 5px;
}

.nav-side-menu li.active a {
    background-image: -moz-linear-gradient( 90deg , #E2B621, #E8D366 );
    background-image: -webkit-linear-gradient( 90deg , #E2B621, #E8D366 );
    background-image: -o-linear-gradient( 90deg , #E2B621, #E8D366 );
    background-image: -ms-linear-gradient( 90deg , #E2B621, #E8D366 );
    background-image: linear-gradient(0deg, #E2B621, #E8D366 );
    color: #333;
}

.nav-side-menu li a i {
  .padding-left(20px);
  width: 20px;
  .padding-right(10px);
}

.nav-side-menu li:not(.active) a:hover {
  color: #E2B621;
}

.nav-side-menu .menu-content {
    .padding-left(2px);
}




.event-list-desc {
  list-style: none;
  .margin1( 0px);
  .padding1( 0px);
}
.event-list-desc > li {
  .padding-left( 0px);
  .padding-right( 0px);
  .padding-bottom( 10px );
  .padding-top( 10px );
  .margin1(0);
  position: relative;
  display: block;
  width: 100%;
  min-height: 40px;
}
.menu-desc {
  width: 100%;
  min-height: 30px;
  .margin-bottom( 30px );
}
.event-list {
    list-style: none;
    .margin1(0px);
    .padding(20px, 0, 0, 0);
    color: #fff;
}
.event-list > li {
    .margin1(0px);
    position: relative;
    display: block;
    width: 100%;
    min-height: 55px;
    .margin-bottom(28px);
}
.event-list > li:after {
    content: " ";
    display: block;
    width: 100%;
    clear: both;
}

.event-list > li:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.event-list > li img {
    width: 67px;
    .padding1(3px);
    .margin1(0px);
    min-height: 55px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    background: #FFF;
    -moz-box-shadow: 0 0px 2px rgba(31, 41, 51, 0.5);
    -webkit-box-shadow: 0 0px 2px rgba(31, 41, 51, 0.5);
    box-shadow: 0 0px 2px rgba(31, 41, 51, 0.5);
    border: 1px solid #f1f1f1;
}

.event-list > li > .info > .title {
  font-size: 23px;
    font-weight: 400;
    .margin1(0px);
    word-wrap: break-word;
    color: #fff;
}

.event-list > li > .info > .desc {
  font-size: 18px;
  font-weight: 400;
  .margin-top(2px);
  .margin-bottom(2px);
}

.event-list > li > .info > ul,
.event-list > li > .social > ul {
  display: table;
  list-style: none;
  .margin3(10px, 0px, 0px);
  .padding1(0px);
  width: 100%;
  text-align: center;
}
    
.event-list > li > .social > ul {
  .margin1(0px);
}

.event-list > li > .info > ul > li,
.event-list > li > .social > ul > li {
  display: table-cell;
  cursor: pointer;
  color: rgb(30, 30, 30);
  font-size: 11pt;
  font-weight: 300;
  .padding2(3px, 0px);
}

.event-list > li > .info > ul > li > a {
  display: block;
  width: 100%;
  color: rgb(30, 30, 30);
  text-decoration: none;
} 
    
.event-list > li > .social > ul > li {    
  .padding1(0px);
}

.event-list > li > .social > ul > li > a {
  .padding2(3px, 0px);
}

.event-list > li > .info > ul > li:hover,
.event-list > li > .social > ul > li:hover {
  color: rgb(30, 30, 30);
  background: rgb(200, 200, 200);
}
    
.event-list > li > .info {
  overflow: hidden;
  position: relative;
  .text-align(left);
  .padding-top(0px);
    display: inline-block;
    vertical-align: middle;
    width: 50%;
}   
.event-list > li > .info > .title, 
.event-list > li > .info > .desc {
  .padding2(0px, 13px);
}
.event-list > li > .info > ul {
  position: absolute;
  .left(0px);
  bottom: 0px;
}
.event-list > li > .social {
  position: absolute;
  top: 50%;
  .right(0px);
  display: block;
  .margin-right(0);
  .margin-top(-15px);
}
.event-list > li > .social .cart-button {
  .float(~'none !important');
  display: inline-block;
  vertical-align: middle;
}

.event-list > li > .social > ul {
  border-left: 1px solid rgb(230, 230, 230);
}
.event-list > li > .social > ul > li {          
  display: block;
  .padding1(0px);
}
.event-list > li > .social > ul > li > a {
  display: block;
  width: 40px;
  .padding3(10px, 0px, 9px);
}

.event-list .underline, .event-list .underline:hover {
    background: white;
}

.social .price {
    color: #fff;
    font-weight: 400;
    font-size: 23px;
    display: inline-block;
    vertical-align: middle;
    .margin(0, 10px, 0, 0);
}







.content-brand {
  .padding1( 10px );
  background-color: #f1f1f1;
  .margin-bottom( 10px );
  .padding-left( 20px );
  color: @main-color !important;
  font-weight: bolder;
}
.panel-info > .panel-heading {
  color: white;
  background-color: #2b2b2b;
  border-color: #2b2b2b;
  .text-align(center);
  text-transform: uppercase;
  font-weight: bolder;
  border-radius: 0;
  font-size: 16px;
}
.movable-div .panel-body {
  color: #9d9d9d;
  background-color: #f5f5f5;
  border-color: #2b2b2b;
  max-height: 600px;
  overflow: auto;
  .padding2( 15px, 15px );
}
.movable-div .cart-empty {
  background: #fff;
}
.movable-div .panel-body hr {
  border-color: #e8e8e8;
}
.panel-info {
  border: 2px solid #2b2b2b;
  border-radius: 3px;
}
[id^="zone-section-color-"] {
    height: 20px !important;
    width: 20px !important;
    .float(left);
    display: block;
    min-height: auto !important;
    border-radius: 50%;
    display: block !important;
    .margin-right(~'10px !important');
    .margin-bottom(2px);
    position: relative;
}
.panel-fullscreen {
  display: block;
  z-index: 9999;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  .right( 0 );
  .left( 0 );
  bottom: 0;
  overflow: auto;
  .panel-body {
    height: 94%;
  }
}
.panel .item {
  color: black;
  font-weight: bold;
  .margin1( 0px );
}
.panel .value {
  color: @main-color;
  font-weight: 700;
}
.panel .underline,
.panel .underline div {
  .margin1( 0px );
  .padding1( 0px );
}
.btn-white {
  background-color: white;
  .padding2( 3px, 6px );
  border-radius: 3px;
}


.fancy-collapse-panel .panel-heading a {
    background: #E2B621;
    .padding(9px, 50px, 7px, 20px);
    display: inline-block;
    width: 100%;
    color: black;
    font-weight: 400;
    position: relative;
    text-decoration: none;
    font-size: 24px;
    color: #333;
    border-radius: 5px;
    font-family: 'DB Sathorn X';
}
.fancy-collapse-panel .panel-heading a:hover {
    background: #E8D366;
}

.fancy-collapse-panel .panel-heading a:after {
    content: " ";
    position: absolute;
    .right(14px);
    top: 50%;
    .margin-top(-11px);
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 20px solid #333;
}

.fancy-collapse-panel .panel-heading a.collapsed:after {
    border-top: 20px solid #333;
    border-bottom: none;
}

.fancy-collapse-panel .panel {
    .margin-bottom(8px);
    border: 0px none;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: transparent;
}

.fancy-collapse-panel .panel-body {
    .padding1(0px);
}

.fancy-collapse-panel .panel-heading {
    .padding1(0);
    border-bottom: 0px none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}



.openingtimetable td {
  width: 30%;
}
.hover-demo {
  .margin-top( 220px );
}
.hover-demo {
  .text-align(center);
}
.on-hover-content {
  position: absolute;
  bottom: -60px;
  .left( 85px );
  background-color: #f5f5f5;
  .padding1( 5px );
  border-radius: 10px;
  z-index: 999999;
}
.on-hover-content img {
  width: 290px !important;
  background-color: #FFF;
  .margin1( "0 !important" );
  -moz-box-shadow: 0 0px 2px rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: 0 0px 2px rgba(255, 255, 255, 0.5);
  box-shadow: 0 0px 2px rgba(255, 255, 255, 0.5);
}
#dynamic-content {
  width: 240px;
  overflow: scroll;
}
.cart-bottom {
  overflow-y: hidden !important;
  overflow-x: hidden !important;
  hr {
    .margin( 0, 0, 10px, 0);
  }
}
.cart-top {
  overflow-x: hidden !important;
}
.discount {
  color: #d9230f !important;
  .margin-top( -14px );
  font-size: 13px;
  .padding-top( 10px );
}
/* MOBILE VIEW */
@media (min-width: 992px) {
  .nav-side-menu .menu-content {
    display: block;
  }
  .mobile-show {
    display: none;
  }
  .cart-top {
    max-height: 270px;
    overflow: auto;
  }
  .cart-top > .row {
    .margin-bottom( 10px );
  }
  .cart-top > .row > * {
    .margin-bottom( 5px );
    .margin-top( 0 );
  }
  .cart-top img {
    .float( right);
  }
  .cart-bottom {
    z-index: 0;
    .margin-bottom( 8px );
  }
}
@media (max-width: 991px) {
  .menu-desc {
    min-height: 10px;
    .margin-bottom( 20px );
    .padding-left( 15px );
    .padding-right( 15px );
  }
  .event-list-desc > li {
    .padding-left( 15px );
    .padding-right( 15px );
  }
  .cart-empty p {
    .padding-top( '40% !important' );
  }
  .fancy-collapse-panel #extras {
    .padding-bottom( 50px );
  }
  .event-list li:first-child {
    .padding-top( 10px );
  }
  .event-list > li > img {
    .margin-left( 5px );
  }
  .nav-side-menu {
    position: relative;
    width: 100%;
    .margin-bottom( 10px );
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    .right( 10px );
    top: 10px;
    z-index: 10 !important;
    .padding1( 3px );
    background-color: #ffffff;
    color: #000;
    width: 40px;
    .text-align(center);
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    .padding-left( 20px );
    line-height: 50px !important;
  }
  #navbar {
    .padding-top( 15px );
  }
  .nav-btn {
    .padding1( 0px );
    .padding-top( 5px );
  }
  .navbar-inverse .navbar-toggle {
    border: 0px none;
  }
  .navbar-inverse .navbar-toggle:hover {
    border: 0px none;
    background-color: #f1f1f1;
  }
  .navbar-inverse .navbar-collapse,
  .navbar-inverse .navbar-form {
    border-color: #f1f1f1;
  }
  .navbar-inverse .navbar-toggle .icon-bar {
    background-color: black !important;
  }
  .navbar-inverse .navbar-toggle:hover .icon-bar,
  .navbar-inverse .navbar-toggle:focus .icon-bar {
    background-color: @main-color;
  }
  .navbar-inverse .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .mobile-hide {
    display: none;
  }
  .mobile-show {
    display: block;
  }
  .panel {
    background-color: #fff;
    .margin-bottom( 0px );
  }
  .panel-heading {
    .padding1( 0px );
    border-bottom: 0px none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  .fancy-collapse-panel .panel-default > .panel-heading {
    .padding1( 0 );
  }
  .footer-bottom1 {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    .left( 0 );
    z-index: 2;
  }
  .panel-fullscreen .row {
    .margin-top( 5px );
    .margin-bottom( 5px );
  }
  .panel-fullscreen .cart-top > .row > *:nth-child(2) {
    .text-align(center);
    font-size: 0;
  }
  .panel-fullscreen .cart-top > .row > *:nth-child(2) * {
    font-size: 12px;
    display: inline-block;
    vertical-align: top;
  }
  .panel-fullscreen .panel-heading {
    height: 30px;
  }
  #closeCartModal {
    .padding-right( 5px );
  }
  .cart-top {
    overflow: scroll;
    overflow-x: hidden;
    height: auto;
    z-index: 0;
    background-color: #ffffff;
    position: absolute;
    top: 220px;
    bottom: 130px;
    width: 100%;
    .left( 0 );
    .padding2( 0, 15px );
  }
  .cart-top img {
    .padding-top( 3px );
  }
  .cart-top .value {
    .padding-top( 3px );
  }
  .cart-top .row {
    .margin-bottom( 15px );
  }
  .cart-bottom {
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 124px;
    z-index: 0;
    .left( 0 );
  }
  .cart-bottom .row {
    .margin-bottom( 15px );
  }
  .cart-bottom {
    .padding-left( 15px );
    .padding-right( 15px );
    hr {
      .margin1( 0 );
    }
  }
Hungry Dodo
  .delivery-zone {
    .margin-bottom( 80px );
    font-size: 10px;
  }
  .footer-bottom1 {
    z-index: 3;
  }
  .fancy-collapse-panel {
    .margin-left( -15px );
    .margin-right( -15px );
  }
}
@media (max-width: 767px) {
  #navbar {
    .padding-top( 0px );
  }
  .delivery-zone {
    .row {
      .margin-left( -10px );
      .margin-right( -10px );
      > * {
        .padding-left( 10px );
        .padding-right( 10px );
      }
    }
  }
  .menu-set {
    display: none;
  }
  .info-title {
    .padding2(10px, 0);
    .text-align(center);
    font-size: 14px;
    display: block;
    width: 100%;
  }
  .info-title:first-child {
    .margin-left(0);
  }
  .custom-page-header {
    .margin-bottom(20px);
  }
}
@media (max-width: 560px) {
  .event-list > li img {
    width: 60px;
  }
}
@media (max-width: 370px) {
  .panel-fullscreen .row .col-xs-4:last-child {
    .float( right );
  }
}
.tooltip-inner {
  max-width: 130px;
}
a {
  outline: none !important;
}
.mobcarttop {
  font-size: 15px;
}
.prodimage {
  height: 55px;
}
@media (max-width: 767px) {
  .mobcarttop {
    font-size: 12px;
  }
}
.addMenuItemModal-wrap {
  display: flex;
  img {
    height: auto;
    display: block;
    .margin1( auto );
    max-width: 100%;
  }
  label {
    font-size: 16px;
    text-transform: capitalize;
  }
  .submenu-form-box {
    @media(min-width: 992px) {
      max-height: 528px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .margin-bottom( 20px );
  }
}
.addMenuItemModal-left {
  background: #fff;
  .padding1( 15px );
  width: 48%;
}
.addMenuItemModal-right {
  background: #fafafa;
  overflow: hidden;
  .padding1( 15px );
  width: 52%;
}

#addMenuItemModal .modal-body {
  .padding1( 0 ); 
}
#addMenuItemModal .modal-body .alert {
  .margin1(15px);
}

#addMenuItemModal #productquantity {
  display: inline-block;
  vertical-align: middle;
  .margin-left( 15px );
  width: 90px;
}
.addMenuItemModal-right {
  label {
    display: block;
    border-bottom: 1px solid #d7d7d7;
    .padding-bottom( 8px );
    .margin-bottom( 8px );
  }
  ul.optiongroup {
    .padding1( 0 );
    .margin2( 0, -10px);
    list-style: none;
    font-size: 0;
    letter-spacing: 0;
    .text-align(left);
    &:after {
      content: " ";
      display: table;
      clear: both;
      width: 100%;
    }
    > li {
      display: inline-block;
      vertical-align: top;
      font-size: 13px;
      .padding2( 0, 10px);
      width: 50%;
      .margin-bottom( 14px );
    }
  }
  textarea.form-control {
    height: 56px;
    background: #fafafa;
    border: 1px solid #d7d7d7;
    box-shadow: none;
    border-radius: 2px;
    width: 100% !important;
    &:focus {
      border-color: #000;
      box-shadow: 0 0 4px rgba(215, 215, 215, 0.3);
    }
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .cart-bottom .btn {
    font-size: 10px;
  }
}

@media (max-width: 991px) {
  .addMenuItemModal-wrap {
    display: block;
  }
  .addMenuItemModal-left {
    width: auto;
  }
  .addMenuItemModal-right {
    width: auto;
    background: transparent;
  }
}
@media (max-width: 500px) {
  .cart-top {
    & > .row {
      .margin-left( -5px );
      .margin-right( -5px );
      & > * {
        .padding-left( 5px );
        .padding-right( 5px );
      }
    }
  }
}

.total-restaurants {
    line-height: 22px;
    background-color: #f5f5f5;
    border: 1px solid #f1f1f1;
    .text-align(center);
    font-size: 22px;
    .padding2( 9px, 10px);
    font-weight: bold;
    .margin-bottom( 30px );
    border-radius: 3px;
}
.rest-search-wrap {
  .padding1( 15px);
}
.rest-search {
  position: relative;
}
.rest-search .search-icn {
  position: absolute;
  cursor: pointer;
  top: 0;
  width: 30px;
  background-color: #f68b2d;
  .right( 0);
  height: 39px;
  color: #fff;
  .padding-top( 11px );
  .padding-left( 8px);
  background-image: url(../images/search.svg);
  background-size: 15px auto;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.fixed-movable-div {
  top: 174px !important;
  position: fixed !important;
}

#loadingDiv {
  img {
    .margin1( auto);
    display: block;
    height: auto;
    max-width: 100%;
  }
}

.text-right-status {
  .margin-bottom( 0 );
  .text-align(right);
}
.svg-icn {
  height: 24px;
  width: 24px;
  display: inline-block;
  vertical-align: middle;
  .margin-right( 5px);
}

.store-close-text {
  color: #d9230f;
  text-transform: uppercase;
}
.store-open-text {
  color: #007229;
  text-transform: uppercase;
}
.promoted {
  .text-align(right);
}

#load-restaurant-list .event-list > li > .info {
  .padding-right( 130px);
}

@media (max-width: 991px) {
  .total-restaurants {
    .margin-left( -30px);
    .margin-right( -30px);
  }
  .filterRow-title {
    font-size: 16px;
    .text-align(center);
    font-weight: 700;
    .margin-bottom( 20px );
  }
  .filtercuisine {
    ul {
      .padding1( 0);
      list-style: none;
      .margin2( 0, -5px);
      font-size: 0;
      li {
        .padding2( 0, 5px);
        width: 33.333%;
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
      }
    }
  }
  .radio-option-mob.click {
    color: @main-color;
    font-weight: 700;
  }
  .filterRow {
    .margin( 0, 0, 20px, 0);
    display: none;
  }
  .searchRow {
    .margin( 0, 0, 20px, 0); 
    display: none;
  }
  .buttons-filter {
    .margin-bottom( 20px );
  }
}
@media (max-width: 480px) {
  #load-restaurant-list .event-list > li > .info {
    .padding-right( 100px);
  }  
  #load-restaurant-list {    
    .btn {
      font-size: 10px;
      line-height: 20px;
      .padding2( 4px, 10px);
    }
  }
  .svg-icn {
    height: 15px;
    width: 15px;
  }
  .store-open-text, .store-close-text {
    font-size: 10px;
  }
}
.left-top-cart-text {
  width: 85%;
  .float(left);
}
.right-top-cart-text {
  width: 15%;
  .float(right);
}
.delivery-charge-menu {
	display: none;
	text-align: right;
}
.delivery-charge-menu-active.delivery-charge-menu-active2 .delivery-charge-menu {
	display: block;
}

.min-delivery-amount {
	display: none;
	clear: both;
    text-align: right;
    padding-top: 10px;
}
.delivery-charge-menu-active2 {
	.min-delivery-amount {
		display: block;
	}
}

@media(max-width: 767px) {
	.min-delivery-amount, .delivery-charge-menu {
		text-align: left;
	}
}