.footer {
  background: #000000;
  color: #fff;
  .text-align(center);
  height: auto;
  position: relative;
  .padding( 10px, 0, 10px, 0 );
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.22);
  z-index: 2;
  min-height: 94px;
  .margin-top( -94px );
}

.footer-logo {
  width: 125px;
  margin: auto;
  height: 50px;
}
.footer-right {
  .margin-top( 50px );
  .margin-bottom( 50px );
}
.footer-right a {
  outline: none;
}
.footer-left {
  .margin-top( 50px );
  .margin-bottom( 50px );
}
.footer-left a {
  outline: none;
}
.copyright a {
	color: #fff;
}
.poweredby {
  color: #fff;
  direction: ltr;
  margin: 15px 0 20px;
  a {
    vertical-align: text-bottom;
  }
}
@media (max-width: 767px) {
  .copyright-top {
    display: block;
  }
}

.dynamic-footer-logo {
  max-width: 40px;
  margin-left: 10px;
}