#footer { 
  background: #82726b;
    color: #fff; 
  text-align:center;
  overflow: hidden;
  height:auto;
  font-size: 14px;
  line-height: 16px;
  width:100%;
  padding: 23px 0;
  min-height: 115px;
  margin-top: -115px;
  z-index: 2;
  position: relative;
}
#footer p {
  margin-bottom: 8px;
}
#footer a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
}
#footer a:hover {
  text-decoration: underline; 
}
.icns-sections{ 
  width:100%;
  float:left;
  padding:0px;
  margin-left:-14px;
}
.df-icn{
  width:42px;
  height:42px;
  float:left;
}
.pay-icn{
  width:68px;
  height:42px;
  float:left;
}
.head-icn{
  width:26px;
  height:32px;
  float:left;
  margin-top:12px;
}
.app-wrap{
  width:170px;
  float:left;
  clear:both;
  margin-left:0px;
}
.app-wrap p{
  font-size:14px;
  margin:0px;
  font-weight:bold;
  line-height:40px;
  float:left;
}
.payment-method{
  float:right;
  width:auto !important;
}
.social-center{
  margin-bottom:20px; margin-right:5px;
  float:left;
}
.fb{ 
  
  background:url(/static/gogopanda/images/sprite1.png); 
  background-position:-21px -5px; 
}
.tw{ 
  background:url(/static/gogopanda/images/sprite1.png);
  background-position:-69px -5px; 
}
.gp{ 
  background:url(/static/gogopanda/images/sprite1.png);
  background-position:-119px -6px;
}
.ios{ 
  background:url(/static/gogopanda/images/sprite1.png);
  background-position:-166px -5px;
}
.and{ 
  background:url(/static/gogopanda/images/sprite1.png);
  background-position:-214px -5px;
}
.verified{
  background:url(/static/gogopanda/images/sprite1.png);
  background-position:-5px -55px;
}
.secure-code{
  background:url(/static/gogopanda/images/sprite1.png);
  background-position:-73px -52px;
}
.visa{
  background:url(/static/gogopanda/images/sprite1.png);
  background-position:-159px -52px;
}
.master-card{
  background:url(/static/gogopanda/images/sprite1.png);
  background-position:-232px -50px;
}