#header{ 
  background: #302643;
  width:100%;
  .float(left);
  height:auto;
  position:fixed;
  z-index:99;
  .margin-top(0px); 
  top: 0;
  left: 0;
}
@media (min-width: 768px) {
  #header { 
    height: 92px;
  }
}
#home_logo{ 
  width:auto;
  .float(left);
  .padding-bottom(2px);
  .padding-top(2px);
}
#home_logo img { 
  width:186px;
  height: auto; 
  .margin3(11px, 45px, 5px);
}
#header .navbar { 
  .margin-bottom(0px); 
}
.header-right-section{
  .float(right);
}
#header .navbar-nav > li {
    list-style: outside none none;
    width: auto !important;
}
#header .navbar-nav > ul{ 
  width:100%;
  .float(left);
  .margin1(0px);
  .padding1(0px);
}
.mobile-nav{ 
  .padding-top(48px);
    -webkit-box-shadow: 0 0px 0 0px inset;
     -moz-box-shadow: 0 0px 0 0px inset; 
          box-shadow: 0 0px 0 0px inset; 
}
#header .navbar-nav {
  .margin1(0px);
}
#header .navbar-nav > li{ 
  width:100%;
  list-style:none;
}
#header .navbar-nav > li > a{ 
  list-style:none;
  .float(left);
  color:#737778;
  text-decoration:none;
  .text-align(left);
  cursor:pointer;
  font-size:16px;
  width:100%;
  padding:0px;
  font-weight:bold;
  line-height:52px;
  .padding-left(4px);
  .padding-right(10px);
}
#header .navbar-nav > li > a:hover{
  background:none;
}
#header .navbar-nav > li > a{
  background:none;
}
.login-icn {
    background: rgba(0, 0, 0, 0) url("/static/hknwidget/images/sprite1.png") repeat scroll -299px -12px;
}
.register-icn {
    background: rgba(0, 0, 0, 0) url("/static/hknwidget/images/sprite1.png") repeat scroll -338px -12px;
}
.links-header {
  color: #d5be93;
  font-size: 25px;
  display: inline-block;
  vertical-align: bottom;
  .margin-right(70px);
}
.links-header > * {
  .margin-left(8px);
}
.links-header a {
  color: #fff;
}
.links-header2 {
  .margin-right(20px);
  .margin-left(12px);
}
.select-header {
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  background: #fff;
  .margin-bottom(4px);
}
.select-header select {
  display: block;
  font-size: 12px;
  line-height: 14px;
  font-family: 'Myriad Pro';
  border: 1px solid #333;
  color: #333;
  border-radius: 0 !important;
  background: transparent;
  position: relative;
  .padding(0, 26px, 0, 10px);
  height: 19px;

  -webkit-appearance: none;
   -xhtml-appearance: none;
      -ms-appearance: none;
       -moz-appearance: none;
            appearance: none;
  z-index: 2;
}
.select-header option {
  background: #fff;
}
.select-header:after {
  content: " ";
  display: block;
  position: absolute;
  .right(11px);
  top: 5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 9px solid #333;
  z-index: 1;
}
.custom-page-header {
  background: #82726b;
  overflow: hidden;
  min-height: 62px;
  position: fixed;
  width: 100%;
  .left(0);
  top: 90px;
  z-index: 98;
}

.profile-dropdown {
  vertical-align: top;
}
.profile-dropdown a{ 
  outline:none;
}
.profile-dropdown:hover{
  background:none;
}
.profile-dropdown .btn-default{ 
  background:none;
  border:0px solid #fff;
  color:#737778; 
  border-radius:0px;
}
.profile-dropdown .btn-default:active,
.profile-dropdown .btn-default.active, .open > .dropdown-toggle.btn-default {
    background: none;
        border-color: none;
               color: #ffffff;
}
.profile-dropdown .btn-default:active:hover, 
.profile-dropdown .btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover, 
.profile-dropdown .btn-default:active:focus, 
.profile-dropdown .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, 
.profile-dropdown .btn-default.focus:active, 
.profile-dropdown .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus {
    background: none;
    border-color: none;
    color: #ffffff;
}
.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.125) inset;
     -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.125) inset;
          box-shadow: 0 0px 0px rgba(0, 0, 0, 0.125) inset;
}
.profile-dropdown .caret{ 
  color:#333 !important;
  border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px dashed;}
.profile-dropdown  .btn-default:hover{ 
  background:none
}

.profile-dropdown .dropdown-menu{ 
  .right(0px);
  .left(auto);
}
.profile-dropdown .btn:active, .btn.active {
    background-image: none;
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.125) inset;
     -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.125) inset;
          box-shadow: 0 0px 0px rgba(0, 0, 0, 0.125) inset;
    outline: 0 none;
}
.profile-dropdown .btn:focus, 
.profile-dropdown .btn:active:focus{
    outline: thin dotted 0px;
    outline-offset: 0px;
}
.btn-primary-menu {
  background: #E2B621;
    border-color: #333;
    color: #333;
    width: 80px;
  height: 30px;
  line-height: 1.42857143 !important;
  overflow: hidden;
  text-overflow: ellipsis;
  .padding2(5px, 2px);
}
.btn-primary-menu:hover{
  background: #E8D366;
  border-color: #333;
    color: #333;
}
.btn-primary-menu:focus {
    background: #E8D366;
  border-color: #333;
    color: #333;
}
.btn-primary-caret {
  background: #E2B621;
  border-color: #333;
  width: 35px;
  line-height: 1 !important;
  height: 30px;
}

@media (max-width:1023px){
  .links-header2 {
    font-size: 18px;
  }
  .links-header {
    .margin-left(20px);
  }
}
@media(max-width: 767px) {
  #home_logo { 
    .margin-top(1px);
    .margin-left(13px);
    .padding-top(0);
  }
  #home_logo img {
    width: 124px;
    .margin2(8px, 0);
  }
  .mobile-nav {
    .padding-top(18px);
  }
  .custom-page-header {
    min-height: 1px;
    top: 53px;
    background: #82726b;
    .padding1(0);
  } 
  #header {
    position: static;
  }
  .custom-page-header {
    position: static;
  }
  .search-form-section-margin {
    .margin-top(0);
  }


}


@media only screen and (max-width:550px){
  .select-header {
    position: absolute;
    top: 5px;
    .right(10px);
  }
  .links-header {
    .margin1(0);
    font-size: 15px;
  }
  .profile-dropdown .caret {
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
  }
  .btn-primary-caret {
    height: 20px;
    width: 25px;
  }
  .btn-primary-menu{
    height: 20px;
    width: 60px;
  }
  .mobile-nav {
    .padding(24px, 13px, 0, 0);
  }
  .btn-sml {
      .padding2(0px, 12px);
  }
}
@media only screen and (max-width:480px){
  .search-section{
    height:320px;
  }
  .search-bg{
    height:320px;
  }

  .listing-form-section-margin{
    .margin-top(150px);
  }
  .search-payment-icns{ 
    width: 280px;
  }
  .search-form-section h2{ 
    font-size:22px;
  }
  
  .deliveryfee {
    .padding-left(20px);
    font-size: 12px !important;
  }
  .mobileapp-section {
    .padding-top(40px);
  }
}
@media (max-width:359px){
  #home_logo img {
    width: 110px;
  }
  .links-header2 {
    font-size: 12px;
  } 
} 