@main-color: #ef7724;
@btn-color-header: @main-color;
@btn-primary-main: #ef7724;
@folder-name: "payaonline";
@tab-color-active: @main-color;
@order-type-tabs-color: #ffffff;

@modal-radius: 0;
@modal-radius-input: 0;