.nav-side-menu-top {
	.padding-bottom(25px);
	ul {
		list-style: none;
		overflow: hidden;
		.padding1(0);
	}
	li {
		.float(left);
		.padding-right(25px);
		a {
			color: inherit;
		}
		&.active {
			color: @main-color;
		}
	}
}

.restaurant-img {
	width: 100%;
    .margin2(10px, 0);
    height: auto;
    padding: 0px;
    float: left;
    border: 1px solid #bfbfbf;
    img {
    	display: block;
    	.margin1(auto);
    	max-width: 100%;
    	height: auto;
    }
}
.restaurant-data h2 {
    .margin(8px, 5px, 5px, 0);
    font-size: 20px;
    width: 100%;
}
.process-step {
    .float(left);
    width: auto;
}
.menu-top-opensatwriter > p {
    width: 80%;
    .text-align(left);
    margin-top: 3px;
}
.restaurant-info {
	.margin-bottom(20px);
}
