
/* menu-nav */
.arab-update {
	display: none;
}
.english-update {
	display: none;
}
.georgian-update {
	display: none;
}
html:not([lang="ar_SA"]):not([lang="ar_AE"]):not([lang="ka_GE"]) .english-update {
	display: inline;
}
html[lang="ar_SA"] .arab-update, html[lang="ar_AE"] .arab-update {
	display: inline;
}
html[lang="ka_GE"] .georgian-update {
	display: inline;
}
@media (max-width: 1025px) {
	.bg-mobile {
		background: rgba(49, 49, 49, 0.8);
		position: fixed;
		top: 0;
		.left( 0 );
		.right( 0 );
		bottom: 0;
		z-index: 6;
		display: none;
	}
}
@media (min-width: 768px) {
	.menu-page .footer {
	  position: relative;
	  z-index: 5 !important;
	}
}
@media (max-width: 767px) {
	.menu-page .footer {
	  position: static;
	  .padding-bottom(70px);
	}
}
.dot-style {
	height: 6px;
	width: 6px;
	background: #545454;
	border-radius: 100%;
	display: inline-block;
	vertical-align: middle;
	.margin2(0, 7px);
}
.menu-nav-wrap-main-js {
	min-height: 65px;
}
.menu-nav-wrap-main {
	z-index: 3;
	position: relative;
	.padding-left(175px);
	background: #fafafa;
	.margin-bottom(20px);
}
.menu-nav-wrap {
	background: #fafafa;
	height: 65px;
	overflow: hidden;
	position: relative;
	z-index: 2;
	box-shadow: -1000px 0 #fafafa, 1000px 0 #fafafa;
	.margin(0, -61px, 0, -61px);
	.padding(0, 61px, 0, 62px);
	a {
		display: block;
		font-weight: 600;
		font-size: 16px;
		line-height: 25px;
		color: #545454;
		.padding3(20px, 20px, 16px);
		text-decoration: none;
		border-bottom: 4px solid transparent;
		@media (min-width: 1025px) {
			&:hover {
				color: @tab-color-active;
			}
		}
	}
	.active a, .click {
		color: @tab-color-active;
		border-color: @tab-color-active;
	}
	@media (max-width: 1700px) {
		box-shadow: -400px 0 #fafafa, 400px 0 #fafafa;
	}
}
.select-control {
	background-repeat: no-repeat;
	background-position: 100% 50%;
	background-image: url(../images/select.png);
	line-height: 26px;
	cursor: pointer;
	text-overflow: ellipsis;
	overflow: hidden;
	padding-right: 20px;
}
.dropdown-select {
	position: absolute;
	left: 0;
	top: 12px;
	width: 156px;
	z-index: 3;
	&.open {
		ul {
			display: block;
		}
	}
	ul {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		z-index: 2000;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0,0,0, 0.2);
		padding: 10px 0;
		margin: 0;
		border: 1px solid #e0e0e0;
		list-style: none;
		font-weight: 600;
		font-size: 16px;
		display: none;
		max-height: 180px;
		overflow: auto;
	}
	li {
		border-bottom: 1px dashed #f0f0f0;
		&:last-child {
			border-bottom: none;
		}
		&.active {
			a {
				color: #82c444;
			}
		}
	}
	a {
		display: block;
		padding: 4px 15px;
		color: #000;
		text-decoration: none;
		&:hover {
			text-decoration: none;
			background: #f5f5f5;
			color: #82c444;
		}
	}
}


.menu-nav-dropdown {
	position: absolute;
	top: 100%;
	.right(0);
	max-width: 100%;
	min-width: 150px;
	z-index: 2;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	padding: 10px 0;
	margin: 0;
	font-weight: 600;
	font-size: 16px;
	display: none;
	ul {
		padding: 0;
		list-style: none;
		margin: 0;	
		max-height: 180px;
		overflow: auto;
	}
	&:before {
		content: " ";
		display: block;
		bottom: 100%;
		.right(39px);
		position: absolute;
		border-bottom: 10px solid #fff;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		z-index: 2;
	}
	&:after {
		content: " ";
		display: block;
		bottom: 100%;
		.right(39px);
		position: absolute;
		margin-bottom: 2px;
		border-bottom: 10px solid #dcdcdc;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		z-index: 1;
	}
	&.open {
		display: block;
	}
	li {
		border-bottom: 1px dashed #f0f0f0;
		&:last-child {
			border-bottom: none;
		}
		&.active {
			a {
				color: @main-color;
			}
		}
	}
	a {
		display: block;
		padding: 4px 15px;
		color: #000;
		text-decoration: none;
		&:hover {
			text-decoration: none;
			background: #f5f5f5;
			color: @main-color;
		}
	}
}
.scroll-text {
	color: @main-color;
	max-width: 90px;
	display: none;
	vertical-align: middle;
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.scroll-text-active {
	.scroll-text {
		display: inline-block;
	}
	.less-text {
		display: none !important;
	}
	.more-text {
		display: none !important;
	}
}
.section-menu {
	padding-bottom: 30px;
	.description-menu {
		h3 {
			margin-top: 0;
		}
	}
}
.menu-nav-wrap2 {
	.margin(0, -30px, 20px, -30px);
	.padding2(0, 30px);
	box-shadow: none;
	.menu-nav-more {
		.right(30px);
	}
}
.menu-nav {
	list-style: none;
	overflow: hidden;
	.padding(0, 140px, 0, 0);
	.margin1(0);
	li {
		.float(left);
	}
}
.menu-nav-more {
	position: absolute;
	bottom: 0;
	opacity: 0;

	.right(61px); 
	&.open {
		.less-text {
			display: inline;
		}
		.more-text {
			display: none;
		}
		.more-icn {
			.rotate(180deg);
		}
	}
}
.more-icn {
	display: inline-block;
	vertical-align: middle;
	background-image: url(../images/arrow-bottom.png);	
	background-repeat: no-repeat;
	background-position: 50% 50%;
	width: 9px;
	height: 6px;
	.margin-left(5px);
}
.less-text {
	display: none;
}


/* END menu-nav */

/* menu-page-style */

.menu-page-style {
	&:after {
		width: 75%;
		box-shadow: none;

	}

}
html:not([dir="rtl"]).menu-page-style .containerWrapp, html[dir="rtl"].menu-page-style .containerWrapp {
	padding-left: 15px;
	padding-right: 15px;
}
html:not([dir="rtl"]).menu-page-style {
	&:after {
		border-right: 1px solid #dadada;	
		left: 0;
		margin-left: 0;

	}
}
html[dir="rtl"].menu-page-style {
	&:after {
		border-left: 1px solid #dadada;
		right: 0;
		left: auto;
		margin-right: 0;
	}
}

.menu-page-content {
	.padding2(100px, 15px);
}
.menu-tab-wrap {
	.padding2(0, 25%);
}
.menu-tab {
	/*.padding2(0, 62px);*/
	max-width: 1170px;
	.margin1(~'auto');
}

/* END menu-page-style */

/* products-list */

.products-list2 {
	.padding1(0);
	list-style: none;
	.margin2(0, -15px);
	font-size: 0;
	letter-spacing: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	li {
		-ms-flex: 0 0 33.3333333%;
		flex: 0 0 33.3333333%;
		max-width: 33.3333333%;
		position: relative;
		.padding2(0, 15px);
	}
	.status-menu {
		border-radius: 15px;
	}
}
.products-list {
	.padding1(0);
	list-style: none;
	.margin2(0, -15px);
	font-size: 0;
	letter-spacing: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	li {
		-ms-flex: 0 0 33.33333%;
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
		position: relative;
		.padding2(0, 15px);
	}
	.status-menu {
		border-radius: 15px;
	}
}

.one-product2 {
	font-size: 14px;
	line-height: 1.714;
	.padding3(12px, 12px, 16px);
	border-radius: 0;
	.margin-bottom(30px);
	cursor: pointer;
	display: block;
	.transition(0.2s);
	&:after {
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.26);
		background: #fff;
		content: "";
		position: absolute;
		top: 0;
		left: 15px;
		right: 15px;
		bottom: 30px;
		z-index: 1
	}
	&:hover {
		text-decoration: none;
		&:after {
			box-shadow: 0 0 0 2px @main-color;
		}

		text-decoration: none;
		.loupe-product {
			opacity: 1;
		}
		.delivery-tooltip {
			opacity: 1;
		}
	}
	&:active {
		.loupe-product {
			opacity: 0.8;
		}
	}
	.rating-wrap {
		margin-bottom: 0;
		.float(left);
	}
	.product-img-wrap {
		.margin3(-12px, -12px, 12px);
		padding-top: 81%;
		background-color: #eeeeee;
		background-image: url(/static/aaa_general/images/none.png);
		position: relative;
		background-size: cover;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		border-radius: 0;
		> div {
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
	}
	.product-title {
		font-size: 16px;
		line-height: 1.33;
		font-weight: 700;
		color: #545454;
		.margin(16px, 0, 9px, 0);
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		position: relative;
		z-index: 2;
	}
}
.one-product {
	font-size: 14px;
	line-height: 1.714;
	.padding(12px, 120px, 16px, 12px);
	border-radius: 0;
	.margin-bottom(30px);
	cursor: pointer;
	display: block;
	.transition(0.2s);
	&:after {
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
		.transition(0.1s);
		background: #fff;
		content: "";
		position: absolute;
		top: 0;
		left: 15px;
		right: 15px;
		bottom: 30px;
		z-index: 1
	}
	&:hover {
		text-decoration: none;
		&:after {
			box-shadow: 0 6px 24px 0 rgba(0,0,0,.12);
		}
		.loupe-product {
			opacity: 1;
		}
		.delivery-tooltip {
			opacity: 1;
		}
	}
	&:active {
		.loupe-product {
			opacity: 0.8;
		}
	}
	.rating-wrap {
		.float(left);
	}

	.product-img-wrap {
		top: 18px;
		.right(30px);
		position: absolute;
		background-size: cover;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		border-radius: 3px;
		height: 96px;
		width: 96px;
		z-index: 2;
	}
	.product-title {
		font-size: 16px;
		line-height: 1.33;
		font-weight: 700;
		color: #545454;
		.margin(0, 0, 9px, 0);
	}
	@media (min-width: 768px) and (max-width: 991px) {
		.padding(12px, 80px, 16px, 12px);
		.product-img-wrap {
			height: 60px;
			width: 60px;
		}
	}
}

.product-image {
	.margin1(0);
	display: block;
	width: 100%;
}
.product-img-wrap-main {
	position: relative;
	z-index: 2;
	> *.btn:not(.pre-orderbutton) {
		display: none !important;
	}
	.status-menu {
		.right(8px);
		bottom: -16px;
		position: absolute;
		z-index: 3;
	}
	.open-icn-preorder {
		display: none;
	}
	.pre-ordermessage {
		display: none;
	}
	.btn {
		border: none;
		font-size: 12px;
		color: #fff;
		height: 37px;
		line-height: 37px;
		.padding2(0, 24px);
		border-radius: 18px;
		.float(right);
		.margin-left(23px);
		min-width: 108px;
		.text-align(center);
		.right(144px);
		bottom: -16px;
		position: absolute;
	}
	.pre-orderbutton {
		border: none;
		font-size: 12px;
		color: #fff;
		height: 37px;
		line-height: 37px;
		.padding2(0, 24px);
		border-radius: 18px;
		.float(right);
		.margin-left(23px);
		min-width: 108px;
		.text-align(center);
		background: #ecb62a;
		.right(14px);
		bottom: -16px;
		position: absolute;
	}
}

.product-info {
	position: relative;
	min-height: 104px;
	z-index: 2;
	> *:last-child {
		margin-bottom: 0;
	}
}
.product-text {
	overflow: hidden;
	max-height: 48px;
}
.product-price {
	font-size: 18px;
	line-height: 1.33;
	font-weight: 700;
	color: @main-color;
	margin: 0;
}
.loupe-product {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 1;
	cursor: pointer;
	.transition(0.3s);
	opacity: 0;
	&:after {
		background: rgba(0, 0, 0, 0.6);
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		height: 400px;
		content: " ";
	}
}
.loupe-product-line1 {
	height: 4px;
	width: 70px;
	background: #fff;
	position: absolute;
	top: 50%;
	.left(50%);
	.margin(-2px, 0, 0, -35px);
}
.loupe-product-line2 {
	height: 70px;
	width: 4px;
	background: #fff;
	position: absolute;
	top: 50%;
	.left(50%);
	.margin(-35px, 0, 0, -2px);
}


































/* END products-list */

/* search-product */
.search-product {
	.margin-bottom(53px);
	.form-control {
		border: none;
		border-bottom: 1px solid #d4d4d4;
		background-image: url(../images/search-icn.svg);
		background-repeat: no-repeat;
		background-size: 16px auto;
		font-size: 14px;
		height: 50px;
		.padding-left(43px);
		html[dir="rtl"] & {
			background-position: 100% 50%;
		}
		html:not([dir="rtl"]) & {
			background-position: 10px 50%;
		}
		&:focus {
			box-shadow: none;
			border-bottom: 1px solid @main-color;
		}		
	}
}

/* END search-product */


/* panel-cart */

.order-type-tabs {
	overflow: hidden;
	.margin-bottom(20px);
	button {
		width: 48%;
		.float(left);
		height: 42px;
		font-size: 14px;
		font-weight: 600;
		border-radius: 3px;
		border: 1px solid #545454;
		background: transparent;
		color: #545454;
		.text-align(center);
		.transition(0.2s);
		.margin-bottom(4%);
		&:nth-child(2n+1) {
			.margin-right(4%);
		}
		&.active {
			background: @main-color;
			border-color: @main-color;
			color: @order-type-tabs-color;
			cursor: default;
		}
		&:not(.active):hover {
			background: @main-color - 20%;
			border-color: @main-color - 20%;
			color: @order-type-tabs-color;
			cursor: pointer;
		}
	}
}

.panel-cart {
	.padding2(20px, 25px);
	font-size: 14px;
	.value {
		color: @main-color;
		font-weight: 700;
		position: absolute;
		top: 10px;
		.right(15px);
	}
}
.left-top-cart-text {
	display: inline-block;
	.float(none);
	width: auto;
	max-width: 70%;
	vertical-align: middle;
}
.right-top-cart-text {
	.float(none);
	width: auto;
	max-width: 15%;
	display: inline-block;
	vertical-align: middle;
	.margin-left(2%);
}
#pre-order-section {
  select {
  	background-image: url('/static/@{folder-name}/images/arrow-bottom.png') !important;
  	background-repeat: no-repeat;
  	background-color: transparent;
  	height: 49px;
  	border-radius: 3px;
  	font-size: 14px;
  	font-weight: 400;
  	height: 49px;
  	border: 1px solid #545454;
  	color: #545454;
  	.margin3(0, 0, 14px);
  	.padding(10px, 56px, 10px, 23px);
  	width: 100%;
	-webkit-appearance: none;
	-xhtml-appearance: none;
	-ms-appearance: none;
	-moz-appearance: none;
	appearance: none;
    html[dir="rtl"] & {
      background-position: 0% 50% !important;
    }
    html:not([dir="rtl"]) & {
      background-position: 100% 50% !important;
   }
  }
}
.cart-top {
	.margin-top(15px);
	> .row {
		position: relative;
		&:not(:first-child):before {
			height: 11px;
			background: #e3e3e3;
			border-bottom: 10px solid #fff;
			border-left: 15px solid #fff;
			border-right: 15px solid #fff;
			width: 100%;
		}
		&:first-child:before {
			height: 11px;
			border-bottom: 10px solid #fff; 
		}
		> * {
			position: static;
		}
	}
}
.cart-bottom {
	.padding-top(15px);
	.margin3(15px, 0, 23px);
	border-top: 1px solid #e3e3e3;
}
.panel-fullscreen .cart-top>.row>:nth-child(2) img {
	.margin-right(4px);
}
@media (max-width: 767px) {
	.cart-top>.row:not(:first-child):before {
		background: #fff;
		border-top: 1px solid #e3e3e3;
	}
}

/* END panel-cart */

.restaurant-dcontent {
	h2 {
		font-size: 24px;
		font-weight: bold;
		.margin3(0, 0, 10px);
	}
	.rating-wrap {
		position: relative;
		z-index: 1;
	}
}
.rating-wrap {
	.margin3(0, 0, 10px);
	font-size: 12px;
	line-height: 15px;
	font-weight: 700;
	.jq-ry-container {
		.margin-right(6px);
	}
}
.status-menu {
	background: #82c444;
	font-size: 10px;
	color: #fff;
	height: 30px;
	line-height: 19px;
	.padding2(6px, 12px);
	border-radius: 0;
	.float(right);
	.margin-left(23px);
	min-width: 50px;
	.text-align(center);
	white-space: nowrap;
	i {
		display: inline-block;
		vertical-align: top;
		height: 18px;
		width: 18px;
		.margin-right(5px);
		background-image: url(../images/store.png);
		background-size: 100% auto;
		background-repeat: no-repeat;
	}
	span {
		display: inline-block;
		vertical-align: top;
	}
}
.status-menu-clock {
	background: #888888;
	i {
		background-image: url(../images/time.png);
	}
}
.status-menu-close {
	background: #e13f28;
}
.status-menu-pre {
	background: #ecb62a;
}
.process-menu-icn {
	.float(right);
	.margin-left(16px);
	.margin-top(3px);
	height: 25px;
	width: 25px;
	background-repeat: no-repeat;
}
.clock-menu-icn {
	background-image: url(../images/clock.png);
}
.delivery-menu-icn {
	background-image: url(../images/motorbike.png);
}
.restaurant-menu-icn {
	background-image: url(../images/discount-badge.png);
	position: relative;
	.delivery-tooltip {
		display: none;
		width: auto;
		bottom: 38px;
		white-space: nowrap;
		z-index: 100;

		@media(min-width: 768px) {
			left: 50%;
			-ms-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			&:after {
				content: " ";
				.right(50%);
				.margin-right(-10px);
			}
			&:before {
				content: " ";
				.right(50%);
				.margin-right(-10px);
			}
		}
		@media(max-width: 767px) and (min-width: 421px ){
			right: -20px;
			.left(~'auto');
			white-space: normal;
			&:after {
				content: " ";
				.left(~'auto');
				.right(22px);
			}
			&:before {
				content: " ";
				.left(~'auto');
				.right(22px);
			}
		}
		@media(max-width: 420px){
			left: -20px;
			white-space: normal;
			&:after {
				content: " ";
				.left(22px);
				.right(~'auto');
			}
			&:before {
				content: " ";
				.left(22px);
				.right(~'auto');
			}
		}


		.discount {
			.margin1(0);
			.padding1(0);
		}
	}
	&:hover {
		.delivery-tooltip {
			display: block;
			opacity: 1;
		}
	}
}
.info-menu-icn {
	background-image: url(../images/info.png);
}
.restaurant-info {
	.margin-bottom(29px);
}
.menu-img-top {
	.padding-top(23vw);
	background-repeat: no-repeat;
	background-size: 100% auto;
	@media(min-width: 1025px) {
		background-size: 75% auto;
		background-attachment: fixed;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 4;
		html:not([dir="rtl"]) & {
			background-position: 0 70px;
		}
		html[dir="rtl"] & {
			background-position: 100% 70px;
		}
		+ * {
			.margin-top(-70px);
			.padding-top(23vw);
		}
	}
}
.modal-tab {
	.padding1(0);
	.margin1(0);
	list-style: none;
	overflow: hidden;
	background: #f0f0f0;
	li {
		width: 50%;
		.float(left);
	}
	a {
		display: block;
		border-bottom: 4px solid transparent;
		background: #f0f0f0;
	}
	&.nav > li > a:focus, &.nav > li > a:hover {
		background: #f0f0f0;
	}
	&.nav > li:not(.active) > a:hover {
		background: #e5e5e5;	
	}
	.active a {
		border-bottom-color: @main-color;
	}
	@media(max-width: 767px) {
		.modal-title {
			line-height: 32px;
			font-size: 13px;
		}
	}

}
.modal-header2 {
	.padding1(0);
	border: none;
}
.cart-bottom {
	position: relative;
	.value {
		position: static;
	}
}
.shooping-panel {
	.underline {
		display: none;
	}
	.panel-heading {
		display: none;
	}
}
.update-button_wrap {
	width: 100%;
}

.update-button {
  height: 30px;
  min-width: 75px;
  background: @main-color;
  .margin-left(9px);
  font-size: 14px;
  color: #fff;
  display: inline-block;
  vertical-align: top;
  .text-align(center);
  line-height: 20px;
  .padding2(5px, 10px);
  border-radius: 3px;
  &:hover {
  	background: @main-color - 20%;
  }
  &:hover, &:focus {
  	color: #fff;
  	text-decoration: none;
  }
  &:active {
  	background: @main-color - 10%;
  }
} 
.delivery-tooltip {
	position: absolute;
	background: #fff;
	left: 0;
	bottom: 24px;
	width: 100%;
	box-shadow: 0 0 4px rgba(0,0,0,.26);
	z-index: 2;
	.padding2(20px, 38px);
	font-size: 12px;
	z-index: 21;
	.opacity(0);
	.transition(0.6s);
	&:after {
		content: " ";
		display: block;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 13px solid #fff;
		position: absolute;
		top: 100%;
		.right(77px);
		z-index: 2;
	}
	&:before {
		content: " ";
		display: block;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 13px solid rgba(0,0,0,.13);
		position: absolute;
		top: 100%;
		margin-top: 1px;
		.right(77px);
		z-index: 1;
	}
	.font-red + br {
		display: none;
	}
	.font-red {
		font-size: 14px;
	}
}
.one-product2 {
	.rating-section {
		position: relative;
		z-index: 2;
	}
	.process-menu-icn {
		width: 14px;
		.margin(0, 4px, 0, 0);
		background-size: 100% auto;
	}
	.clock-menu-icn {
		width: 19px;
	}
	.restaurant-menu-icn {
		width: 19px;
	}
	.delivery-menu-icn {
		width: 19px;
	}
	.subdesc {
		text-transform: uppercase;
		font-size: 12px;
		position: relative;
		z-index: 2;
	}
	.discount {
		.text-align(left);
		.margin1(0);
	}
	.product-title {
		.margin-right(0);
		font-size: 16px;
	}
	.product-img-wrap {
		.margin-bottom(28px);
	}
	@media (max-width: 1550px) {
		.delivery-tooltip {
			white-space: normal;
		}
	}
}
.btn.btn-white.item {
  height: 30px;
  vertical-align: top;
  line-height: 28px;
  .padding2( 0, 5px);
  font-size: 14px;
  font-weight: 700;
  border-top: 1px solid #545454;
  border-bottom: 1px solid #545454;
  border-left: none;
  border-right: none;
  background: transparent;
  color: #352142;
  .padding-left( 0 );
  .padding-right( 0 );
  border-radius: 0;
  width: 33px;
}
.square-button,
.square-button:hover {
  background-color: transparent;
  color: black;
  font-weight: bold;
  .padding2( 0, 5px);
  width: 33px;
  line-height: 28px;
  display: inline-block;
  vertical-align: top;
  height: 30px;
  text-decoration: none;
  z-index: 6;
  position: relative;
  color: transparent;
  overflow: hidden;
  text-indent: -1000px;
}
.square-button:hover {
  background-color: #ddd;
}
.square-button {
  border: 1px solid #545454 !important;
  .margin-bottom(10px);
  html:not([dir="rtl"]) & {
    border-right: none !important;
    border-radius: 3px 0 0 3px;
  }
  html[dir="rtl"] & {
    border-left: none !important;
    border-radius: 0 3px 3px 0;
  }
  &:before {
    content: " ";
    position: absolute;
    top: 50%;
    width: 2px;
    height: 12px;
    display: block;
    background: #ff5151;
    opacity: 0;
    .margin(-6px, 0, 0, -1px);
    .left(50%);
  }
  &:after {
    content: " ";
    position: absolute;
    top: 50%;
    width: 12px;
    height: 2px;
    display: block;
    background: #ff5151;
    .margin(-1px, 0, 0, -6px);
    .left(50%);
  }
}
.square-button ~ .square-button {
  html:not([dir="rtl"]) & {
    border-radius: 0 3px 3px 0;
    border-left: none !important;
    border-right: 1px solid #545454 !important;
  }
  html[dir="rtl"] & {
    border-radius: 3px 0 0 3px;
    border-right: none !important;
    border-left: 1px solid #545454 !important;
  }
  &:before {
    background: #82c444;
    opacity: 1;
  }
  &:after {
    background: #82c444;
  }
}

.description-menu {
	margin-bottom: 50px;
}
.menu-nav-wrap-main-category {
	.padding1(0);
	background: transparent;
}

@media(max-width: 2500px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding2(0, 15px);
		max-width: 1170px;
		.margin1(~'auto');
	}
}
@media(max-width: 2400px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 50px, 0, 15px);
	}
}
@media(max-width: 2250px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 80px, 0, 15px);
	}
}
@media(max-width: 2150px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 110px, 0, 15px);
	}
}
@media(max-width: 2050px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 130px, 0, 15px);
	}
}
@media(max-width: 1950px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 145px, 0, 15px);
	}
}
@media(max-width: 1900px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 170px, 0, 15px);
	}
}
@media(max-width: 1800px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 190px, 0, 15px);
	}
}
@media(max-width: 1700px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 220px, 0, 15px);
	}
}
@media(max-width: 1600px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 240px, 0, 15px);
	}
}
@media(max-width: 1500px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 260px, 0, 15px);
	}
}
@media(max-width: 1450px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 270px, 0, 15px);
	}
}
@media(max-width: 1400px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 290px, 0, 15px);
	}
}
@media(max-width: 1350px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 300px, 0, 15px);
	}
}
@media(max-width: 1300px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 310px, 0, 15px);
	}
}
@media(max-width: 1250px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 330px, 0, 15px);
	}
}
@media(max-width: 1170px) and (min-width: 768px){
	.menu-tab-wrap {
		.padding(0, 36%, 0, 15px);
	}
	.cart-wrap-sidebar {
		width: 34%;
	}
	.menu-page .cart-wrap-sidebar:after {
		width: 34%;
	}
}


@media(min-width: 768px) {
	.cart-wrap-sidebar {
		.float(none);
		top: 110px;
		bottom: 0;
		position: fixed;
		.right(0);
		z-index: 5;
		background: #f5f5f5;
		box-shadow: -1px 0 #dadada;
		&:after {
			content: " ";
			background: #f5f5f5;
			z-index: -1;
			box-shadow: -1px 0 #dadada;
			position: fixed;
			top: -200px;
			width: 25%;
			height: 400px;
			max-height: 100%;
			.right(0);
		}
		.shooping-panel {
			box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
			background: #fff;
		}
	}
	.cart-top {
		overflow-y: auto;
		overflow-x: hidden;
		max-height: 45vh;
	}
	.cart-empty .cart-top {
		max-height: 600px !important;
	}
}
@media(min-width: 768px) and (max-height: 920px){
	.cart-top {
		max-height: 35vh;
	}
}
@media(min-width: 768px) and (max-height: 786px){
	.cart-top {
		max-height: 25vh;
	}
}
@media(min-width: 768px) and (max-height: 684px){
	.cart-top {
		max-height: 15vh;
	}
}

@media(min-width: 1201px) {
	.products-list2 li {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
	.one-product2 .subdesc {
		font-size: 10px;
	}
}
@media(max-width: 1260px) {
	.panel-cart {
		.padding1(0);
	}
	.cart-wrap-sidebar .panel-cart {
		.padding1(15px);
	}
}
@media(max-width: 1200px) {
	.products-list li {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
}
@media(min-width: 768px) and (max-width: 1200px) {
	.products-list2 li {
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
}
@media(max-width: 1120px) {
	.menu-tab {
		.padding2(0, 15px);
	}
	.menu-nav-wrap {
	    .margin(0, -30px, 0, -30px);
	    .padding(0, 30px, 0, 30px);
	    box-shadow: -200px 0 #fafafa,200px 0 #fafafa;
	}
	.menu-nav-wrap2 {
		box-shadow: none;
	}
	.menu-nav-more {
		.right(5px);
	}
	.menu-img-top {
		.padding-top(26vw);
	}
	.menu-img-top + * {
		.padding-top(26vw);	
	}

}
@media(max-width: 1050px) {
	.left-top-cart-text {
		max-width: 60%;
	}
	.square-button, .square-button:hover {
		width: 20px;
	}
	.btn.btn-white.item {
		width: 20px;
	}
	.square-button:before {
		height: 8px;
		.margin(-4px, 0, 0, -1px);
	}
	.square-button:after {
		width: 8px;
		.margin(-1px, 0, 0, -4px);
	}
}
@media(max-width: 1024px) {
	.menu-img-top {
		.padding-top(30%);
		.margin3(-50px, -45px, 50px);
	}
	.menu-img-top + * {
		.padding-top(0);	
		.margin-top(0);	
	}
}
@media(max-width: 991px) {
	.order-type-tabs button {
		font-size: 10px;
	}
	.panel-cart .btn {
		font-size: 14px;
	}
	.products-list2 li {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
}
@media(max-width: 991px) and (min-width: 768px){
	.status-menu-clock {
		clear: both;
	}
}

@media(min-width: 768px) {
	#cartdivmob {
		display: none;
	}
}
@media(max-width: 767px) {
	.process-menu-icn {
		.float(~'none');
		display: inline-block;
		vertical-align: top;
	}
	.menu-tab-wrap {
		.padding1(0);
	}
	.status-menu {
		.float(left);
		.margin-left(0);
	}
	.menu-img-top {
		background-size: 100% auto;
		.padding-top(33%);
		.margin3(-15px, -30px, 40px);
	}
	.menu-page-style::after {
		width: 100%;
	}
	.menu-nav-wrap a {
		font-size: 12px;
		.padding3(20px, 8px, 16px);
	}
	.menu-nav {
		.padding-right(0);
		.margin-right(64px);
		max-height: 80vh;
	}
	#pre-order-section select {
		height: 39px;
	}
	.order-type-tabs {
		.margin-bottom(10px);
	}
	.cart-bottom {
		position: absolute;
		.margin1(0);
		hr {
			display: none;
		}
	}
	.cart-top {
		top: 220px;
	}
}

@media(max-width: 520px) {
	.products-list2 li {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.products-list li {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.dropdown-select {
		width: 118px;
	}
	.select-control {
		font-size: 11px;
	}
	.menu-nav-wrap-main {
		z-index: 3;
		position: relative;
		.padding-left(120px);
	}
	.menu-nav-wrap-main-category {
		.padding-left(0px);
	}
}
@media(max-width: 420px) {
	.status-menu-clock {
		clear: both;
	}
}



/* hide time */
.status-menu-clock {
	display: none !important;
}
.delivery-menu-icn {
	display: none !important;
}

.modal-head-top {
	.product-title {
		white-space: normal;
	}
}
.modal-body #errorDiv {
	padding-top: 1px;
}


// radio-cart-wrap

.radio-cart-wrap {
	padding: 0;
	.margin3(0, 0, 27px);
	list-style: none;
	overflow: hidden;
	li {
		.float(left);
		width: 50%;
	}
	input {
		vertical-align: top;
	}
}


@media (max-width: 991px) and (min-width: 768px) {
	.radio-cart-wrap {
		font-size: 10px;
	}
	.radio-cart-wrap input {
		height: 14px;
		width: 14px;
		background-size: 100% auto;
	}
}

@media (max-width: 767px) {
	.radio-cart-wrap {
		.margin3(0, 0, 10px);
	}
	.order-type-tabs button {
		height: 25px;
		.margin-bottom(10px);
	}
	#pre-order-section select {
		height: 34px;
		.margin3(0, 0, 8px);
		padding-top: 6px !important;
		padding-bottom: 6px !important;
	}
}
.delivery-charge-menu {
	display: none;
	text-align: right;
}
.delivery-charge-menu-active.delivery-charge-menu-active2 .delivery-charge-menu {
	display: block;
}

.min-delivery-amount {
	display: none;
	clear: both;
    text-align: right;
    padding-top: 10px;
}
.delivery-charge-menu-active2 {
	.min-delivery-amount {
		display: block;
	}
}
.col-mobile-basket-wr {
	display: inline-block;
}

@media(max-width: 767px) {
	.min-delivery-amount, .delivery-charge-menu {
		text-align: left;
	}
	.scroll-text {
		max-width: 64px;
	}
	.menu-nav {
		.padding-right(0);
		.margin-right(92px);
	}
	 .menu-nav-dropdown {
	 	.right(-25px);
	 	&:before, &:after {
	 		.right(15px);
	 	}
	 }
}
