.modal-login-style {
	.modal-title {
		font-size: 18px;
		font-weight: 700;
	}
	.modal-header {
		padding: 30px 30px 20px;
		border: none;
	}
	.modal-content {
		background: #fff;
		border-radius: @modal-radius;
	}
	.modal-body {
		padding: 0 30px 20px;
	}
	.modal-footer {
		border-top: 1px solid #dedede;
		background-color: #f5f5f5;
		padding: 15px;
		border-radius: 0 0 @modal-radius @modal-radius;
	}
	.form-group {
		margin-bottom: 10px;
	}
	.form-control {
		border-radius: @modal-radius-input;
	}
	.btn {
		border-radius: @modal-radius-input;
	}
	.forgot-text {
		text-align: center;
		a {
			color: #f5861f;
		}
	}
}
.forgot-text {
	margin-top: 20px;
}
.has-error {
	display: none;
	color: #d00;
	margin: 10px 0 0;
}