@main-color: #E2B621;
@main-color-footer: #df9122;
@btn-color-header: #e2662c;
@btn-color-gradient: #ff8850;
@btn-primary-main: #00a53c;
@folder-name: "gogopanda";
@tab-color-active: @main-color;
@order-type-tabs-color: #ffffff;

@modal-radius: 0;
@modal-radius-input: 0;