@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadProRegular.eot');
    src: url('../fonts/MyriadProRegular.eot') format('embedded-opentype'),
         url('../fonts/MyriadProRegular.woff') format('woff'),
         url('../fonts/MyriadProRegular.ttf') format('truetype'),
         url('../fonts/MyriadProRegular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadProItalic.eot');
    src: url('../fonts/MyriadProItalic.eot') format('embedded-opentype'),
         url('../fonts/MyriadProItalic.woff') format('woff'),
         url('../fonts/MyriadProItalic.ttf') format('truetype'),
         url('../fonts/MyriadProItalic.otf') format('opentype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadProSemiBold.eot');
    src: url('../fonts/MyriadProSemiBold.eot') format('embedded-opentype'),
         url('../fonts/MyriadProSemiBold.woff') format('woff'),
         url('../fonts/MyriadProSemiBold.ttf') format('truetype'),
         url('../fonts/MyriadProSemiBold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadProSemiBoldItalic.eot');
    src: url('../fonts/MyriadProSemiBoldItalic.eot') format('embedded-opentype'),
         url('../fonts/MyriadProSemiBoldItalic.woff') format('woff'),
         url('../fonts/MyriadProSemiBoldItalic.ttf') format('truetype'),
         url('../fonts/MyriadProSemiBoldItalic.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadProBold.eot');
    src: url('../fonts/MyriadProBold.eot') format('embedded-opentype'),
         url('../fonts/MyriadProBold.woff') format('woff'),
         url('../fonts/MyriadProBold.ttf') format('truetype'),
         url('../fonts/MyriadProBold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadProBoldItalic.eot');
    src: url('../fonts/MyriadProBoldItalic.eot') format('embedded-opentype'),
         url('../fonts/MyriadProBoldItalic.woff') format('woff'),
         url('../fonts/MyriadProBoldItalic.ttf') format('truetype'),
         url('../fonts/MyriadProBoldItalic.otf') format('opentype');
	font-weight: 700;
    font-style: italic;
}
