.nav-side-menu-top {
	.padding-bottom(25px);
	ul {
		list-style: none;
		overflow: hidden;
		.padding1(0);
	}
	li {
		.float(left);
		.padding-right(25px);
		a {
			color: inherit;
		}
		&.active {
			color: @main-color;
		}
	}
}

.restaurant-img {
	width: 100%;
    .margin2(10px, 0);
    height: auto;
    padding: 0px;
    float: left;
    border: 1px solid #bfbfbf;
    img {
    	display: block;
    	.margin1(auto);
    	max-width: 100%;
    	height: auto;
    }
}
.restaurant-data h2 {
    .margin(8px, 5px, 5px, 0);
    font-size: 20px;
    width: 100%;
}
.process-step {
    .float(left);
    width: auto;
}
.menu-top-opensatwriter > p {
    width: 80%;
    .text-align(left);
    margin-top: 3px;
}
.restaurant-info {
	.margin-bottom(20px);
}
.status {
    color: #009640;
    font-size: 14px;
    .text-align(center);
    width: 90px;
    .float(left);
    .margin-bottom(10px);
    .padding-top(3px);
}
.delivery-icn {
 background:url('/static/@{folder-name}/images/sprite.png') -5px -740px no-repeat;
}
.restaurant-icn {
 background: url('/static/@{folder-name}/images/sprite.png') -45px -740px no-repeat;
}
.card-icon {
 background:url('/static/@{folder-name}/images/sprite.png') -90px -740px no-repeat;
}
.paymen-icon {
 background:url('/static/@{folder-name}/images/sprite.png') -132px -740px no-repeat;
}
.status i {
 background:url('/static/@{folder-name}/images/sprite.png') -220px -740px;
 width:26px;
 height:24px;
 .float(left);
}
.first-step {
 border-right:0 solid #eee;
 .padding-right(0);
 .margin-right(10px);
 .float(left);
}
.first-step .restaurant-icn {
 .margin-right(0);
}
.process-step {
 .float(left);
 width:auto;
}
.process-icn {
 width:44px;
 height:32px;
 .float(left);
 cursor:pointer;
 .margin-right(10px);
}
.process-discount-icon {
 width:35px;
 height:30px;
 .float(left);
 cursor:pointer;
 .margin-right(5px);
}