
@font-face {
  font-family: 'VectoraLTStd-Light';
  src: url('../fonts/VectoraLTStd-Light.woff2') format('woff2'), url('../fonts/VectoraLTStd-Light.woff') format('woff'), url('../fonts/VectoraLTStd-Light.ttf') format('opentype');
  font-style: normal;
  font-weight: normal;
}