
.top-section {
	height: 100%;
	min-height: 560px;
	background-repeat: no-repeat;
	background-color: #fff;
	background-position: 50% 50%;
	background-size: cover;
	font-size: 0;
	letter-spacing: 0;
	color: #fff;
	> .container {
		height: 100%;
		> .row {
			height: 100%;
			> * {
				height: 100%;
				&:after {
					content: " ";
					display: inline-block;
					vertical-align: middle;
					height: 100%;
				}
			}
		}
	}
	h2 {
		font-size: 36px;
		line-height: normal;
		text-transform: uppercase;
		.margin3(0, 0, 20px);
		text-shadow: -1px 1px #000;
	}
	p {
		font-size: 18px;
		line-height: normal;
		background: rgba(0,0,0,.6);
		display: inline-block;
		padding: 2px 10px;
		span {
			background: rgba(0, 0, 0, 0.2);
		}
		.margin3(0, 0, 32px);
	}
}
@media (min-width: 1025px) {
	.top-section {
		background-attachment: fixed;
	}
}
.top-section-content {
	display: inline-block;
	width: 100%;
	vertical-align: middle;
	font-size: 14px;
}
.search-form-section {
	max-width: 643px;
	margin: auto;
	position: relative;
	.text-box {
		height: 42px;
		border-radius: 3px;
		background-color: #ffffff;
		box-shadow: 0 0 10px 0 rgba(126, 126, 126, 0.3);
		width: 100%;
		border: 2px solid #fff;
		font-size: 19px;
		padding: 5px 231px 5px 61px;
		background-image: url(../images/combined-shape.png);
		background-repeat: no-repeat;
		background-position: 27px 50%;
		color: #1f1f1f;
		.transition(0.2s);
		&:focus {
			border-color: @main-color;
		}
	}

	.search-button {
		height: 42px;
		color: #fff;
		font-size: 19px;
		font-weight: 700;
		background: @main-color;
		border: 1px solid @main-color;
		border-radius: 0 3px 3px 0;
		width: 221px;
		position: absolute;
		bottom: 0;
		right: 0;
		overflow: hidden;
		background-image: url(../images/search-icn.png);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		&:hover {
			color: #fff;
			text-decoration: none;
			background-color: darken(@main-color, 8%);
			border-color: darken(@main-color, 10%);
		}
		&:active, &:focus:active, &:hover:active {
			color: #fff;
			text-decoration: none;
			background-color: darken(@main-color, 9%);
			border-color: darken(@main-color, 11%);
			box-shadow: none;
		}
		&:focus {
			color: #fff;
			text-decoration: none;
			background-color: darken(@main-color, 7%);
			border-color: darken(@main-color, 9%);
		}
	}
}
div#listOfAreas {
	z-index: 10000; 
	position: absolute;
	.left( 0 );
	width: 100%;
}
.city-area-list {
	.text-align(left);
	list-style: none;
	.margin-left( 0 );
	overflow-y: scroll;
	max-height: 300px;
	min-width: 209px;
	color: #646464;
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(63, 46, 101, 0.3);
	.padding1( 10px );
}
.city-area-list li {
	.padding1( 0 );
}
.city-area-list li a {
	.padding1( 5px );
	cursor: pointer;
	display: block;
}
.city-area-list li a:hover {
	color: @btn-color-header;
	text-decoration: none;
	display: block;
	background: rgba(63, 46, 101, 0.1);
}
.mobileapp-section {
	margin: 50px 0 0;
	max-width: 265px;
	position: relative;
	z-index: 5;
	text-align: left;
	> * {
		display: inline-block;
		vertical-align: top;
		&:first-child {
			margin-right: 10px;
		}
	}
	img {
		max-width: 100%;
		display: block;
	}
	a {
		display: block;
		&:hover {
			opacity: 0.8;
		}
	}
}

.section-style {
	background: #be1522;
	color: #fff;
	line-height: 1.2;
	font-size: 15px;
	.padding3(71px, 0, 160px);
	.text-align(center);
	h2 {
		font-size: 30px;
		margin: 0 0 20px;
	}
	h5 {
		color: #fff;
		font-size: 19px;
		font-weight: 700;
		.margin3(0, auto, 21px);
	}
	@media (min-width: 1600px) {
		.row {
			.margin2(0, -60px);
			> * {
				.padding2(0, 60px);
			}
		}
	}
	@media (max-width: 767px) {
		.row {
			> * {
				.padding-bottom(30px);
				&:nth-child(2n + 1) {
					clear: both;
				}
			}
		}
	}
}
.section-style2 {
	background: #e6e6e6;
	font-size: 19px;
	color: #171717;
	h3 {
		color: #171717;
		font-weight: 700;
		font-size: 24px;
		margin: 0 0 27px;
	}
	p {
		line-height: 1.2;
		margin: 0 0 10px;
	}
	.section-title-bottom {
		margin: 100px 0 0;
		color: #be1522;
	}
}
.section-style3 {
	background: #fff;
	font-size: 21px;
	color: #171717;
	font-weight: 700;
	padding-bottom: 167px;
	h2 {
		font-weight: 700;
		font-size: 50px;
		margin: 0 0 36px;
		color: #171717;
	}
	p {
		margin: 0 0 20px;
		line-height: 1.2;
	}
}
.content-section-style {
	max-width: 800px;
	margin: 0 auto 22px;
	p:last-child {
		margin-bottom: 0;
	}
}
.section-style-img {
	margin: 0 0 14px;
	img {
		max-width: 100%;
	}
}
.left-column1 {
	width: 300px;
	float: left;
	padding: 154px 0 122px;
}
.right-column1 {
	margin-left: 300px;
	margin-right: -300px;
	margin-top: -90px;
	margin-bottom: -90px;
	margin: -90px -300px -90px 300px;
}
.left-column2 {
	float: right;
	width: 470px;
	padding: 106px 0;
	img {
		display: block;
		margin: 20px auto 0;
	}
}
.right-column2 {
    margin-top: -40px;
    margin-right: 470px;
}
@media (max-width: 1199px) {
	.right-column2 img {
		max-width: 100%;
	}
	.right-column2 {
		margin-right: 500px;
	}
}
@media (max-width: 767px) {
	.mobileapp-section {
		margin: 50px auto 0;
	}
	.section-style h5 {
		font-size: 16px;
	}
	.section-style {
		font-size: 12px;
	}
	.section-style-img {
		img {
			width: 100px;
			margin: auto;
		}
	}
	.right-column1, .right-column2 {
		margin: auto;
		max-width: 300px;
		padding-bottom: 30px;
		img {
			max-width: 100%;
		}
	}
	.left-column1, .left-column2 {
		float: none;
		width: auto;
		padding: 50px 0;
	}
	.section-style3 h2 {
		font-size: 30px;
	}
	.section-style3 {
		font-size: 16px;
	}
	.footer {
		text-align: center;
	}
	.sections-wrap {
		text-align: center;
	}
	.top-section h2, .top-section p {
		text-align: center;
	}
}
@media (max-width: 450px) {
	.section-style .row>* {
		width: 100%;
		padding: 30px 0 0;
	}
	.section-style {
		padding: 50px 0;
	}
}
