#footer { 
  color: #fff; 
  background: #ae191b;
  text-align:center;
  position:relative;
  float:left;
  height:auto;
  width:100%;
  padding-top:5px;  
}
.footer-logo{ 
  width:125px; 
  height:50px;
  position:relative;
  left:-22px;
}
.footer-right{ 
  margin-top:2px;
  margin-bottom:2px;
}
.footer-right a{
  outline:none;
}
.footer-left{ 
  margin-top:2px;
  margin-bottom:2px;
}
.footer-left a{
  outline:none;
}
.icns-sections{ 
  width:100%;
  float:left;
  padding:0px;
  margin-left:-14px;
}
.df-icn{
  width:42px;
  height:42px;
  float:left;
}
.pay-icn{
  width:68px;
  height:42px;
  float:left;
}
.head-icn{
  width:26px;
  height:32px;
  float:left;
  margin-top:12px;
}
.app-wrap{
  width:170px;
  float:left;
  clear:both;
  margin-left:0px;
}
.app-wrap p{
  font-size:14px;
  margin:0px;
  font-weight:bold;
  line-height:40px;
  float:left;
}
.payment-method{
  float:right;
  width:auto !important;
}
.social-center{
  margin-bottom:20px; margin-right:5px;
  float:left;
}
.fb{ 
  
  background:url(/static/hifood_pk/images/sprite.png); 
  background-position:-21px -5px; 
}
.tw{ 
  background:url(/static/hifood_pk/images/sprite.png);
  background-position:-69px -5px; 
}
.gp{ 
  background:url(/static/hifood_pk/images/sprite.png);
  background-position:-119px -6px;
}
.ios{ 
  background:url(/static/hifood_pk/images/sprite.png);
  background-position:-166px -5px;
}
.and{ 
  background:url(/static/hifood_pk/images/sprite.png);
  background-position:-214px -5px;
}
.verified{
  background:url(/static/hifood_pk/images/sprite.png);
  background-position:-5px -55px;
}
.secure-code{
  background:url(/static/hifood_pk/images/sprite.png);
  background-position:-73px -52px;
}
.visa{
  background:url(/static/hifood_pk/images/sprite.png);
  background-position:-159px -52px;
}
.master-card{
  background:url(/static/hifood_pk/images/sprite.png);
  background-position:-232px -50px;
}
/*---------Custom Tooltip----------*/
.custom-tooltip + .tooltip > .tooltip-inner {
  background-color: #fff; 
  color:#000;
}
.custom-tooltip + .tooltip > .tooltip-arrow { 
  border-bottom-color:#fff; 
  color:#fff;   
  border-top:5px solid #fff; 
}
#footer h2{ 
  font-size:14px; 
  color:#fff; 
  text-align:left;
  font-weight:bold;
}
#footer ul{ 
  width:100%;
  float:left;
  margin:0px;
  padding:0px;
}
#footer li{ 
    width:100%;
    float:left;
    list-style:none;
    text-align:left;
    margin-bottom:10px;
    margin-right:6px;
    list-style-image:url(/static/hifood_pk/images/arrow.png);
}
#footer li a{ 
    width:100%;
    color:#f19293;
    text-decoration:none;
    text-align:left; 
    cursor:pointer;   
}
#footer li a:hover{
  text-decoration:underline;
}
.address p{ 
    text-align:left; 
    color:#808080; 
}
.address p a{ 
    text-align:left; 
    color:#f19293;  
}
.copyright{ 
  float:left;
  text-align:center;
  width:100%;
 }
.copyright p{ 
  text-align:center;
  color:#f19293;
  margin:0px;
}
.copyright a{ 
  text-align:left;
  color:#f19293;
  outline:none;
}
.footer-bottom{
  border-top:1px solid #f19293;
  padding-bottom:40px;
  margin-top:12px;
  padding-top:40px;
  float:left;
  width:100%;
}