/*-----------------------------
      Search Section CSS 
/*---------------------------*/
.search-form-section-margin{
	margin-top:180px;
}
.section-padding{ 
	padding-top:50px;
	padding-bottom:70px;
}
.listing-form-section-margin{
	margin-top:80px;
}
.index-page section h2 {
    color: #ae191b;
    font-size: 36px;
    font-weight: 700;
    margin: 0px;
    text-transform: uppercase;
}
.search-form-section{
	width: 700px;
	max-width: 100%;
	top:50%;
	margin:auto;
	background:#999; 
	padding:30px;
	background:url(/static/hifood_pk/images/1x1.png);
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
		    border-radius:4px;
	h2 {
		color: #fff;
	}
}
.search-section{
	width:100%;
	height:500px;
	float:left;	
}
.search-section img{ width:100%;}
.search-form-center{
	width:100%;
	margin-top:36px;
	position:relative;
}
.index-page .search-form-section h2{ 
	color:#fff;
	text-transform:uppercase; 
	font-size:36px; 
	text-align:center;
	margin:0px;}
.form-control-if{
	width:200px;
	float:left; margin-right:14px;}
.form-control-button{
		width:130px;
	float:left;}
	.listOfAreas {
		display: inline-block;
		vertical-align: top;
	}

#citylist,
.listOfAreas {
	float: left;
}
div#listOfAreas {
    z-index: 10000;
    position: absolute;
}
.city-area-list {
 text-align: left;
    list-style: none;
    margin-left: 0;
    overflow-y: scroll;
    max-height: 300px;
    min-width: 209px;
    background-color: #fff;
    -webkit-padding-start: 10px;

}
.city-area-list li {
	cursor: pointer;
	padding:5px;
}
.city-area-list li a:hover{
   color: #e2662c;
   text-decoration: none
}
select#citylist {
    margin-right: 3px;
}
.drop-down{ 
	width:210px; 
	height:55px;
	padding-left:10px;
	color:#000; 
	margin-top: 10px;
	margin-bottom: 10px;
	display: inline-block;
	vertical-align: top;
	text-overflow: ellipsis;
	overflow: hidden;
	padding-right: 30px;
	font-size:20px;
	border:1px solid #eee;
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
		    border-radius:4px;
	background:#fff url(/static/hifood_pk/images/dd-arrow.png);
	background-repeat:no-repeat;
	background-position:96% 23px;
	-webkit-appearance: none;
	 -xhtml-appearance: none;
	    -ms-appearance: none;
       -moz-appearance: none;
            appearance: none;
	            outline:none;
}
.exhlClass .drop-down{ background:#fff !important;}
.text-box{ 
	margin-bottom: 10px;
	margin-top: 10px;
	width:210px; 
	height:55px;
	background:#fff;
	font-size:20px;
	padding-left:10px;
	color:#000;
	border:1px solid #eee;
	vertical-align: top;
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
		    border-radius:4px;
	-webkit-appearance: none;
	 -xhtml-appearance: none;
	    -ms-appearance: none;
       -moz-appearance: none;
            appearance: none;
	            outline:none;
}
.search-btn-wrap{ width:20%; float:left;}
.search-button{
	text-align:center;
	background:#00aa00;
	width:210px;
	height:55px;
	color:#fff;
	font-size:22px;
	text-transform:uppercase;
	-webkit-box-shadow:-1px 1px 7px -2px #000;
	   -moz-box-shadow:-1px 1px 7px -2px #000;
	    -ms-box-shadow:-1px 1px 7px -2px #000;
		    box-shadow:-1px 1px 7px -2px #000;
	-webkit-text-shadow:0px 0px 1px 1px #eee;
	   -moz-text-shadow:0px 0px 1px 1px #eee;
	    -ms-text-shadow:0px 0px 1px 1px #eee;
		    text-shadow:0px 0px 1px 1px #eee;
	border:1px solid #00aa00;
    -webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
		    border-radius:4px;
	outline:none;
}
.search-button:hover{
	background:#00cc00;
	border:1px solid #00cc00;
	border:1px solid #00cc00;
}

.work-section{
	width:100%;
	float:left;
}
.index-page .work-section h2{ 
	font-size:40px; 
	color:#ae191b; 
	margin:0px;
	text-transform:uppercase;
	font-weight: 700;
}
.work-section .heading-bar{ width:45%;}
.heading-bar{
	padding-bottom:10px;
	width:100%;
	display:none;
	border-bottom:6px solid #ae191b;
}
.sepcenter {
    margin-left: auto;
    margin-right: auto;
}
.steps-bar{
	width:100%;
	float:left;
	height:50px;
	position:relative;
}
.line-bar{
	background: #ae191b none repeat scroll 0 0;
    height: 3px;
    position: absolute;
    top: 50%;
    width: 100%;
}
.circle-step{
	width:45px; 
	height:45px;
	float:left;
	font-size:25px;
	line-height:40px;
	color:#ae191b;
	position:absolute;
	left:0px;
	background:#fff;
	z-index:99;
	border:1px solid #ae191b;
	 -webkit-border-radius:50%;
	   -moz-border-radius:50%;
	    -ms-border-radius:50%;
		    border-radius:50%;
}
.circle-step-1{ left:10%;}
.circle-step-2{ left:35%;}
.circle-step-3{ left:60%;}
.circle-step-4{ left:85%;}
.counter-text{
	width:30px; 
	float:left; 
	font-size:55px; 
	line-height:55px;
	margin-right:15px;
	color:#ae191b;
	font-weight: 100;
}
.arrow-right{
	background:url(/static/hifood_pk/images/sprite.png);
	background-position:-258px -14px;
	height:32px;
	width:32px; float:left;
}
.work-icn-wrap{ 
	width:220px; 
	margin:0px auto; 
}
.work-icn-content{ 
	width:100%; 
	float:left;
}
.index-page .work-icn-content h2{ 
	font-size:20px;
	text-transform:none;
	font-weight: 400;
}
.work-icn-content p{ 
	font-size:14px;
	margin-left:50px;
}
.search-restaurant-icn{
	background:url(/static/hifood_pk/images/sprite.png);
	background-position:0px -330px;
}
.order-restaurant-icn{
	background:url(/static/hifood_pk/images/sprite.png);
	background-position:-241px -340px
}
.card-restaurant-icn{
	background:url(/static/hifood_pk/images/sprite.png);
	background-position:0px -161px;
}
.delivery-restaurant-icn{
	background:url(/static/hifood_pk/images/sprite.png);
	background-position: -234px -149px
}
.work-box{
    float: left;
    height: 260px;
	padding:16px;
}
.index-page .work-box h2, .work-box p{ 
	text-align:left; 
}
.work-icn{ 
	width:200px;
	height:148px;
	float:left; 
}
.work-process{ 
	float:left;
	margin-top:70px;
 }
.work-arrow-right{
    position: absolute;
    right: 0;
    top: 43%;
}
/*-------------------------------------
      Popular Restaurant Section CSS 
/*------------------------------------*/
.popular-restaurant-section{
	width:100%;
	float:left;
}
.popular-restaurant-section .heading-bar{ 
	width:80%;
}
.restaurant-list-item-wrapp{ 
	width:100%;
	float:left;
	margin-top:50px;
}
.restaurant-list-item{ 
	margin:10px 0px;
}
.restaurant-list-item a{ 
	cursor:pointer;
	text-decoration:none;
}
.fluidSlider{ 
	width:100%; 
	float:left;
	margin-top:50px; 
}
.restaurant-image{ 
 width:183px;
 margin:10px;
 height:140px;
 padding:2px;
 border:1px solid #bfbfbf;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
        border-radius: 4px;
 -webkit-box-shadow:0px 1px 3px #e2e2e2;
    -moz-box-shadow:0px 1px 3px #e2e2e2;
         box-shadow:0px 1px 3px #e2e2e2;
 margin:0px auto;
}
.restaurant-image:before {
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
.restaurant-image:hover{	
	border:1px solid #dd3a3c;
	-webkit-transition: all 2s ease; 
	  -moz-transition: all 2s ease; 
	  -ms-transition: all 2s ease; 
	  transition: all 2s ease;
	  	-webkit-box-shadow:0px 2px 4px #e44b4d;
	   -moz-box-shadow:0px 2px 4px #e44b4d;
	        box-shadow:0px 2px 4px #e44b4d;
}
.restaurant-image img{
	width:100%;
	
}
.restaurant-image img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.restaurant-image img{ 
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;  
}

.restaurant-list-item:hover .restaurant-image  img {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
.restaurant-content{  
	width:100%;
	padding:10px;
	float:left;
}
.index-page .restaurant-content h2{ 
	margin:0px;
	font-size:20px;
	color:#ae191b;
	margin-top:20px;
	min-height:50px;
	font-weight: 400;
}
.restaurant-content p{ 
	margin:0px; 
	font-size:14px; 
	color:#000;
	margin-top:11px; 
	min-height:46px;  
}
.time{  
	font-size:14px;
	color:#bfbfbf;
    margin-top:30px;
    margin: 0 auto;
    width: 200px; 
}
.time i{ 
	width:24px; 
	height:24px; 
	margin-right:5px;  
	float:left; 
	background:url(/static/hifood_pk/images/sprite.png);
	 background-position:-372px -17px; 
}
.owl-theme .owl-controls .owl-page span {
    background: #ae191b none repeat scroll 0 0;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px;
}
.owl-pagination {
    bottom: -28px;
    float: left;
    margin-top: 5px;
    position: absolute;
    text-align: center;
    width: 100%;
}
#fluidSlider .owl-buttons {   
	float: right; 
	margin-top: -30px;   
	position: absolute;   
	top: 30%;   
	width: 100%;  
	 z-index: 98;
}
#fluidSlider .owl-prev{ 
	background: url(/static/hifood_pk/images/sprite.png);    
	background-position: -150px -95px;   
	background-repeat: no-repeat;
	width:44px; 
	height:54px; 
	float:left; 
	position:absolute; 
	left:-22px;
	margin:0px; 
	border-radius: 0px;  
}
#fluidSlider .owl-next{ 
	background: url(/static/hifood_pk/images/sprite.png);
	background-position:-196px -95px;
	background-repeat: no-repeat !important;
	width:44px; height:54px; 
	float:right !important; 
	position:absolute; 
	right:-22px;  
	margin:0px !important;  
	border-radius: 0px;
}
.owl-buttons .owl-prev.disabled{  
	background-position:-231px  -93px !important;
}
.owl-buttons .owl-next.disabled{  
	background-position: -277px -95px !important;
}
/*-------------------------------------
      Apps Banners Section CSS 
/*------------------------------------*/

.mobileapp-section{
	width:100%;
	padding-top:50px;
	background: #fff;
	float:left;
	text-align:center;}
.app-banners{ width:100%; float:left; margin-top:30px; }
.app-banners img {
	width:100%;
}
.app-banners-mobile img{
	width:100%;
}
.mobileapp-section .heading-bar{ width:100%;}
.app-banners-mobile{
	display:none;
}
.homepage-banners{ margin-top:30px; }
.homepage-banners-mobile{
	display:none;
}
/*-------------------------------------
      Back To Top Section CSS 
/*------------------------------------*/	
a.back-to-top {
	display: none;
	width: 60px;
	height: 60px;
	text-indent: -9999px;
	position: fixed;
	z-index: 999;
	right: 20px;
	bottom: 70px;
	border:0px solid #ccc !important;
	background: #ae191b url(/static/hifood_pk/images/up-arrow.png) no-repeat center 43%;
	-webkit-border-radius: 30px;
	  -moz-border-radius: 30px;
	       border-radius: 30px;
}

.search-bg{background:#eee; 
	 background-image:url(/static/hifood_pk/images/banner.png);
	 background-repeat:repeat-x;
	 background-size:cover;
	 background-position:center center;
	 position:relative;
	 height:500px;
}
.containerWrapp-index {
	padding: 0;
}
.works-bg{ 
	background:#fff9f1;
}

.homepage-banners {
	> * {
		padding-left: 0;
		padding-right: 0;
	}
}
.search-button{ 
	margin-top:10px;
	margin-bottom:10px;
	vertical-align: top;
}
@media (max-width: 767px) {
	select#citylist {
		margin-right: 0;
	}
	#citylist, .listOfAreas {
		float: none;
		width: 100%;
	}
	.arrow-right{ 
		display:none;
	}
	.app-wrap{ 
		margin-left:0px; 
	}
	.payment-method{ 
		float:right;
	}
	.form-control-if{ 
		width:100%;
		margin-bottom:10px;
	}
	.text-box{ 
		border-left: 1px solid #eee !important; 
		margin-top:10px; 
		margin-bottom:10px;
	}
	.search-btn-wrapp {
		 margin: 0 auto;
		 width: 100px; 
		 position:static
	}
	#fluidSlider .owl-prev{
		left:0px;
	}
	#fluidSlider .owl-next{
		 right:0px; 
	}
	.search-section{
		height:auto;
	}
	.search-bg{
		background:url(/static/hifood_pk/images/sm-mobile-banner.png);
		background-size:cover;
		height:auto;
		&:after {
			content: " ";
			display: inline-block;
			clear: both;
			width: 100%;
		}
	}
	#header .navbar-nav {
	    margin: 0px 0 0 15px;
	}
	.listing-banner{
		height:480px;
	}
	.listing-banner .search-bg{ 
		background:url(/static/hifood_pk/images/listing-banners.png);
		background-size:cover; 
		height:100px; 
	}

	.search-form-section-margin{
		margin-top:80px;	
	}
	.listing-form-section-margin{
		margin-top:180px;
	}
	.search-form-section{ 
		width: 400px;
		padding:14px;
	}
	.header-right-section {
		float: right;
		position: absolute;
		right: 0;
		width: 160px;
	}
	.logobox {
		float: left;
		text-align: center;
		width: 100%;
	}
	.search-section img {
		width: auto;
	}
	.footer-center {
		float: none;
		left: 50%;
		margin: 0 auto 0 -115px;
		position: absolute;
		width: 230px;
	}
	.icns-sections{
		margin-top:20px; 
		 margin-left:0px; 
	}
	.steps-bar{ 
		display:none;
	}
	.work-icn-content p{
		 margin-left:0px;
	 }
	.work-box{ 
		height:260px; 
	}
	#footer{
		padding-top:50px;
	}
	.mobile-nav{
		margin-right: 15px;
		 padding: 0;
		 width:200px;
	}
	#header .navbar-nav > li > a{ 
		font-size:13px;
		margin-left:5px;
		width:auto; 
	}
	.app-banners{
		display:none;
	}
	.app-banners-mobile{
		display:block;
	}
	.homepage-banners{
		display:none;
	}
	.homepage-banners-mobile{
		display:block;
	}
	.index-page .search-form-section h2{
		font-size:32px;
	}
	.counter-text{
		height:110px; 
	}
}








@media only screen and (min-width:320px) and (max-width:480px){
	.listing-banner{
		height:300px;
	}
	.listing-banner .search-bg{ 
		background:url(/static/hifood_pk/images/listing-banners.png);
		background-size:cover; 
		height:300px; 
	}
	.small-device{
		 width:100%;
	}
	#header .navbar-nav > li > a{ 
		width:auto;
		margin-left:5px;
	}
	.popular-restaurant-section .heading-bar{
		 width:90%;
	}
	.mobileapp-section .heading-bar{ 
		width:90%; 
	}
	.work-section .heading-bar{ 
		width:90%;
	}
	#header .navbar-nav > li > a{ 
		font-size:14px
	}
	.counter-text{
		height:110px;
	}
	.mobile-nav{
		margin-right: 0;
		 padding: 0;
		 width: 205px;
	}
	.small-device{ 
		width:100%;
	}
	.work-icn-wrap {
		float: left;
		width: 115px;
	}
	.work-icn-content {
		float: left;
		width: 58%;
	}
	.work-box{
		padding:20px 0px;
	}
	.work-icn {
		float: left;
		height: 100px;
		width: 115px;
	}
	.index-page .work-box h2, .work-box p{ 
		text-align:left;
		font-family: 'MontserratRegular';
	}
	.work-box{ height:auto; }
	.search-restaurant-icn {
		background-position:-22px -494px;
	}
	.order-restaurant-icn {
		background-position:-191px -490px;
	}
	.card-restaurant-icn {
		background-position:-22px -611px;
	}
	.delivery-restaurant-icn {
		background-position:-195px -606px
	}
	.app-banners{
		display:none;
	}
	.app-banners-mobile{
		display:block;
	}
	.homepage-banners{
		display:none;
	}
	.homepage-banners-mobile{
		display:block;
	}

	.icns-sections{
		margin-top:20px;
		margin-left:-16px;
		width:200px; 
	}
	.app-wrap {
		float: left;
		margin-left: 16px;
	  margin-top:10px;
		width: 115px;
	}
	.payment-method{ 
		float:left;
	}
	
	/*-------------------------------------
		  Restaurant Listing Page
	/*------------------------------------*/
	.listing-banner{
		height:100px;
	}
	.listing-banner .search-bg{  
		height:70px; 
	}
	.listing-banner .search-form-section{
		margin-top:-136px;
		padding:10px 15px;
	}
	.restaurant-data{
		padding:0px;
	}
	.restaurant-img {
		height: 52px;
		margin-bottom: 20px;
		width: 65px;
	}
	.restaurant-img a{ 
		cursor:pointer;
		text-decoration:none;
	}
	.menu-page .device-btn-position{
		width: 100%;
	}
	.device-btn-position{
		width: 100%;
		position:relative;
		
	}
	.device-btn-position .order-now-btn{
		 width:100%;
		 font-size:20px;
		 margin-top:10px;
	}
	.status {
		width:90px;
		float:left;
		margin:0px auto;
	}
	.process-step{ 
		float:left; 
		width:auto;}
	/*-------------------------------------
			 Restaurant Menu Page 
	/*------------------------------------*/
	.web-process{ 
		display:none; 
	}
	.myorderForm{ 
		display:none; 
	}
	.mob-delivery-zone{ 
		display:block; 
	}
	.time-hours-row{ 
		width:100%;
	}
	.delivery-zone{ 
		display:none;
	}
	.index-page .info-box-head h2{
		font-size:20px; 
	}
	.restaurant-menu-list{
		display:none;
	}
	.myorderform-wrapp{
		display:none;
	}
	.restaurant-menu-content {
		float: left;
		padding-left: 15px;
		width: 60%;
	}
	.restaurant-menu-img {
		height: 70px;
		width: 90px;
	}
	.cartbox{
		border-right:1px solid #eee;
		float:left;
	}
	.cartbox a{ 
		color: #ae191b;
		cursor:pointer;
		text-decoration:none;
		float:left;
		width:100%;
		padding-right:5px;
		font-size:18px;
	}
	.order-mobile-bottom{
		height:auto;
	}
	.total-price-mob{
		float:left;
		padding-left:2px;
		padding-right:2px;
	}
	.total-price-mob label{ 
		float:left; 
		margin-right:2px;
		font-size:15px;
		color: #a4a4a4;
	}
	.total-price-mob span{
		float:left;
		margin-right:2px;
		font-size:15px;
		color:#000;
	}
	.checkoutbtn-box{
		float:right;
	}
	.mobile-check-out-btn{ 
		font-size:30px;
	}
	.menu-select-box {
		float: left;
		line-height: 54px;
		padding-left: 10px;
		position: absolute;
		top: 50px; left:0px;
		width: 100%;
		z-index:99;
	}
	.menu-select-list{
		top:108px;
	}
	.menu-page #header { 
		margin-bottom:0px; 
		min-height:0px;
		/*height:55px !important;*/
	}
	.order-page a.back-to-top{
		bottom: 65px;
	}
	.order-page #header { 
		margin-bottom:0px; 
		min-height:0px;
		height:auto;
	}
	.menu-select-box-wrapp{ 
		display:block;
	}
	.order-mobile-bottom{ 
		display:block;
	}
	.menu-page1 a.back-to-top{
		bottom: 65px;
	}
	.menu-page .containerWrapp{ 
		padding-top:110px;
	}
	/*.restaurant-dcontent{ 
		width:100%;
	}*/

	.additionalchecks{ 
		width:100% !important;
	}
	.process-icn{ 
		width:38px; 
		margin-right:0px;
	}
	.tabbable-panel {
	   padding:0px;
	}
	#footer{ 
		height:auto;
	}
	.mainWrapp{ 
		margin-bottom:15px;
	}
	.restaurant-menu-card {
		border-left: 0px solid #bfbfbf;
		border-right: 0px solid #bfbfbf;
	}
	.order-bottom-anmiated-wrapp{
		display:block;
	}
	.padding-mainpage-image {
		padding-bottom:5px;
	}
	#chat-icon-menu {
		bottom: 60px;
		position: fixed;
	}
	.total-restaurants {
		line-height: 30px;
		background-color: #f5f5f5 !important;
		border: 1px solid #cacaca !important;
		text-align: center;
		font-size: 15px;
		font-weight: bold;
	}
	.panel-body p {
		font-size: 12px;
	}

}
.work-section {
	overflow: hidden;
}
@media (max-width: 540px) {
	.search-form-section-margin {
		margin-top: 120px;
	}
}



// radio-cart-wrap

.radio-cart-wrap {
  padding: 0;
  .margin3(0, 0, 27px);
  list-style: none;
  overflow: hidden;
  li {
    float: left;
    width: 50%;
  }
  input {
    vertical-align: top;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .radio-cart-wrap {
    font-size: 10px;
  }
  .radio-cart-wrap input {
    height: 14px;
    width: 14px;
    background-size: 100% auto;
  }
}

@media (max-width: 767px) {
  .radio-cart-wrap {
    .margin3(0, 0, 10px);
  }
  .order-type-tabs button {
    height: 34px;
  }
  #pre-order-section select {
    height: 34px;
    .margin3(0, 0, 8px);
    padding-top: 6px !important;
    padding-bottom: 6px !important;
  }
}