@main-color: #f83435;
@btn-color-header: @main-color;
@btn-primary-main: #f83435;
@folder-name: "hellomyfood";
@tab-color-active: @main-color;
@order-type-tabs-color: #ffffff;

@modal-radius: 0;
@modal-radius-input: 0;