@main-color: #e6e21c;
@btn-color-header: @main-color;
@btn-primary-main: #e6e21c;
@folder-name: "deliveree";
@tab-color-active: @main-color;
@order-type-tabs-color: #ffffff;

@modal-radius: 0;
@modal-radius-input: 0;