@font-face {
    font-family: 'Pacifico';
    src: url('../fonts/pacifico-regular-webfont.eot');
    src: url('../fonts/pacifico-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pacifico-regular-webfont.woff2') format('woff2'),
         url('../fonts/pacifico-regular-webfont.woff') format('woff'),
         url('../fonts/pacifico-regular-webfont.ttf') format('truetype'),
         url('../fonts/pacifico-regular-webfont.svg#pacificoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
