/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
}
/*
[dir="rtl"] .slick-slide {
  float: right;
}
*/
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.main-slider {
  width: 100%;
  height: 100%;
  margin: auto;
}
.slider,
.slick-list,
.slick-track {
  height: 100%;
}
.one-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 100%;
  width: 100%;
}
/* Slider */
.slick-loading .slick-list {
  background: #ffffff url('ajax-loader.gif') center center no-repeat;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: none;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 0;
  padding: 0;
  z-index: 2;
  border: none;
  outline: none;
  background-color: rgba(252, 248, 243, 0.5);
  background-repeat: no-repeat;
  background-size: 14px 22px;
  height: 100%;
  width: 3%;
}


.slick-prev {
  left: 0; 
}
.slick-next {
  right: 0;  
}
html[dir="rtl"] .slider {
  direction: ltr;
}

/*html[dir="rtl"] .slick-prev {
  right: 0;  
  left: auto;
  border-radius: 44px 0 0 44px;
  background-position: 60% 50%;
}
html[dir="rtl"] .slick-next {
  left: 0;  
  right: auto;
  border-radius: 0 44px 44px 0;
  background-position: 40% 50%;
}*/

/* Dots */
.slick-dotted .slick-slider {
  margin-bottom: 30px;
}
.slick-dots {
  position: absolute;
  bottom: 0px;
  list-style: none;
  display: block;
  text-align: right;
  padding: 26px;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 16px;
  width: 16px;
  margin: 0 6px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 16px;
  width: 16px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  border-radius: 100%;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid #fff;
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 100%;
  opacity: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  background-color: @main-color;
  border: 1px solid @main-color;
}
.slick-dots li:after {
  display: none;
}
@media (max-width: 1600px) {
  .slick-prev,
  .slick-next {
    width: 4%;
  }
}
@media (max-width: 1240px) {
  .slick-prev,
  .slick-next {
    width: 5%;
  }
}
@media (max-width: 1050px) {
  .slick-prev,
  .slick-next {
    width: 7%;
  }
}
@media (max-width: 670px) {
  .slick-prev,
  .slick-next {
    width: 10%;
  }
}
@media (max-width: 540px) {
  .slick-prev,
  .slick-next {
    width: 13%;
  }
}
@media (max-width: 380px) {
  .slick-prev,
  .slick-next {
    width: 16%;
  }
}