.footer {
  background: #f1f1f1;
  color: #999999;
  .text-align(left);
  height: auto;
  position: relative;
  .padding( 25px, 0, 10px, 0 );
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.22);
  z-index: 2;
  min-height: 94px;
  .margin-top( -94px );
}

.footer-logo {
  width: 100px;
  position: relative;
  display: block;
  margin: 0 auto 15px;
  a {
    display: block;
  }
  img {
    display: block;
  }
}
.footer-right {
  .margin-top( 50px );
  .margin-bottom( 50px );
}
.footer-right a {
  outline: none;
}
.footer-left {
  .margin-top( 50px );
  .margin-bottom( 50px );
}
.footer-left a {
  outline: none;
}
.copyright a {
	color: #999999;
}
.poweredby {
  color: @main-color-footer;
  direction: ltr;
  a {
    vertical-align: text-bottom;
  }
}
@media (max-width: 767px) {
  .copyright-top {
    display: block;
  }
}

.dynamic-footer-logo {
  max-width: 100px;
}
.row0 {
  .margin1(0);
  > * {
    .padding1(0);
  }
}
.footer-column-list {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
  font-size: 13px;
  overflow: hidden;
  text-align: center;
  li {
    display: inline-block;
    vertical-align: top;
    padding: 16px 5px;
  }
  a {
    color: #333;
  }
}
.footer-top {
  text-align: center;
}
.footer-bottom {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 15px 0 0;
  text-align: center;
}
.footer-column-right {
  text-align: right;
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
  font-size: 13px;
  li {
    padding: 16px 5px;
  }
}
.logo-footer {
  display: inline-block;
  padding: 15px 0;
  img {
    display: block;
  }
}
@media (max-width: 767px) {
  .footer-column-right {
    text-align: left;
  }
  .copyright-top {
    text-align: center;
  }
}