@main-color: #c65201;
@btn-color-header: @main-color;
@btn-primary-main: #c65201;
@folder-name: "ourmenudirect";
@tab-color-active: @main-color;
@order-type-tabs-color: #ffffff;

@modal-radius: 0;
@modal-radius-input: 0;