.top-section {
	height: 100vh;
	min-height: 560px;
	background-repeat: no-repeat;
	background-color: #fff;
	background-position: 50% 100%;
	background-size: cover;
	font-size: 0;
	letter-spacing: 0;
	color: #fff;
	border-bottom: 1px solid #ccc;
	> .container {
		height: 100%;
		> .row {
			height: 100%;
			> * {
				height: 100%;
				&:after {
					content: " ";
					display: inline-block;
					vertical-align: middle;
					height: 100%;
				}
			}
		}
	}
	h2 {
		letter-spacing: 4px;
		font-size: 62px;
		line-height: 80px;
		font-weight: 800;
		text-align: left;
		.margin3(0, 0, 60px);
	}
	p {
		font-size: 20px;
		line-height: normal;
		letter-spacing: 1px;
		.margin3(0, 0, 27px);
	}
}
.top-section-text {
	float: none;
	margin: auto;
}
@media (min-width: 1025px) {
	.top-section {
		background-attachment: fixed;
	}
}
@media (max-width: 1024px) {
	.top-section {
		border-bottom: none;
	}
}
.top-section-content {
	display: inline-block;
	width: 100%;
	vertical-align: middle;
	font-size: 14px;
}
.search-form-section {
	max-width: 570px;
	margin: 0;
	position: relative;
	.text-box {
		height: 60px;
		border-radius: 6px;
		background-color: #ffffff;
		box-shadow: 0 0 10px 0 rgba(3, 3, 3, 0.1);
		width: 100%;
		border: 2px solid #fff;
		color: #a3a3a3;
		font-size: 14px;
		padding: 5px 180px 5px 23px;
/*		background-image: url(../images/location.png);
		background-repeat: no-repeat;
		background-position: 25px 50%;*/
		.transition(0.2s);
		&:focus {
			border-color: #eb4242;
		}
	}

	.search-button {
		height: 60px;
		color: #fff;
		font-size: 14px;
		font-weight: 800;
		background: #eb4242;
		border: 1px solid #eb4242;
		border-radius: 0 6px 6px 0;
		width: 170px;
		position: absolute;
		bottom: 0;
		right: 0;
		overflow: hidden;
		&:hover {
			background-color: #eb4242 - 20%;
			border-color: #eb4242 - 20%;
			text-decoration: none;
		}
		&.active {
			background-color: #eb4242 - 10%;
			border-color: #eb4242 - 10%;
			text-decoration: none;
		}
		&:focus {
			background-color: #eb4242 - 5%;
			border-color: #eb4242 - 5%; 
			text-decoration: none;
		}
	}
}
div#listOfAreas {
	z-index: 10000; 
	position: absolute;
	.left( 0 );
	width: 100%;
}
.city-area-list {
	.text-align(left);
	list-style: none;
	.margin-left( 0 );
	overflow-y: scroll;
	max-height: 300px;
	min-width: 209px;
	color: #646464;
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(63, 46, 101, 0.3);
	.padding1( 10px );
}
.city-area-list li {
	.padding1( 0 );
}
.city-area-list li a {
	.padding1( 5px );
	cursor: pointer;
	display: block;
}
.city-area-list li a:hover {
	color: @btn-color-header;
	text-decoration: none;
	display: block;
	background: rgba(63, 46, 101, 0.1);
}
.mobileapp-section {
	margin: 70px -7px 0;
	max-width: 412px;
	> * {
		.padding2(0, 7px);
	}
	img {
		max-width: 100%;
		display: block;
	}
	a {
		display: block;
		&:hover {
			opacity: 0.8;
		}
	}
}

.section-style {
	background: #fff;
	color: #272727;
	line-height: 1.5;
	font-size: 16px;
	.padding3(71px, 0, 180px);
	.text-align(center);
	h5 {
		color: #100f25;
		font-size: 22px;
		font-weight: 700;
		line-height: 1.2;
		.margin3(0, auto, 47px);
	}
	@media (min-width: 992px) {
		.row {
			.margin2(0, -30px);
			> * {
				.padding2(0, 30px);
			}
		}
	}
	@media (max-width: 767px) {
		.row {
			> * {
				.padding-bottom(30px);
				&:nth-child(2n + 1) {
					clear: both;
				}
			}
		}
	}

}
.how-it-works-top {
	text-align: center;
	font-size: 18px;
	margin: 0 0 105px;
	h2 {
		font-size: 56px;
		font-weight: bold;
		color: #100f25;
		margin: 0 0 35px;
	}
}
.section-style-img {
	.margin3(0, auto, 22px);
	min-height: 85px;
	display: block;
	font-size: 0;
	max-width: 178px;
	letter-spacing: 0;
	&:after {
		content: " ";
		display: inline-block;
		vertical-align: bottom;
		height: 85px;
	}
	img {
		.margin1(auto);
		display: inline-block;
		vertical-align: bottom;
		max-width: 100%;
	}
}
.section-style2 {
	background: #ffcd6a;
	color: #1c3d4e;
	line-height: normal;
	font-size: 24px;
	line-height: 1.58;
	.padding3(66px, 0, 72px);
	h2 {
		font-size: 56px;
		font-weight: bold;
		line-height: normal;
		color: #100f25;
		.margin3(0, 0, 34px);
	}
	p {
		.margin-bottom(23px);
	}
}
.download-app-img {
	display: block;
	.margin3(-217px, 94px, -218px);
	position: relative;
	z-index: 2;
	img {
		display: block;
		max-width: 100%;
	}
}
.index-page .footer {
	.margin-top(0);
	box-shadow: none;
}
.section-blocks-wrap {
	background: #fff;
	.padding3(179px, 0, 119px);
}
.section-blocks {
	/*max-width: 937px;*/
	margin: auto;
}
.block-style-img {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 633px;
	z-index: 1;
	img {
		width: 100%;
		display: block;
	}
}
.block-style {
	font-size: 16px;
	line-height: normal;
	color: #272727;
	min-height: 280px;
	background-color: #9fd8d3;
	position: relative;
	margin: 0 auto 43px;
	padding: 47px 70px 9px;
	border-radius: 45px;
	h3 {
		font-size: 24px;
		font-weight: 700;
		color: #272727;
		.margin3(0, 0, 21px);
		line-height: normal;
	}
	p {
		.margin3(0, 0, 28px);
	}
	.btn {
		height: 50px;
		font-size: 16px;
		font-weight: 700;
		line-height: 36px;
		color: #fff;
		width: 232px;
		border-radius: 6px;
		max-width: 100%;
	}
}
.block-style-left {
	padding-right: 630px;
    margin-top: 212px;
    margin-bottom: 460px;
	.block-style-img {
		top: -230px;
		right: -40px;
	}
}
.block-style-right {
	background: #ffcd6a;
	padding-left: 630px;
	.block-style-img {
		width: 637px;
		left: -70px;
		top: -315px;
	}
}
.footer-logo {
	max-width: 145px;
	margin: 0 auto 38px;
	a {
		display: block;
	}
	img {
		max-width: 100%;
	}
}
@media (max-width: 1200px) {
	.block-style-left .block-style-img {
		width: 433px;
		top: -153px;
	}
	.block-style-right .block-style-img {
		width: 433px;
		left: 0;
		top:-191px;
	}
	.block-style-right {
		padding-left: 450px;
	}
	.block-style-left {
		padding-right: 430px;
		margin-top: 112px;
    	margin-bottom: 260px;
	}
	.download-app-img {
		margin: 0 20px;
		max-width: 300px;
	}
}

@media (max-width: 767px) {
	.top-section {
		.padding3(80px, 15px, 0);
		h2 {
			font-size: 22px;
			line-height: 40px;
			.margin-bottom(20px);
		}
		p {
			font-size: 14px;
			.margin-bottom(10px);
		}
		.alert {
			font-size: 10px;
			.padding(6px, 35px, 6px, 10px);
		}
	}
	.section-style-img {
		margin-bottom: 15px;
	}
	.section-style h5 {
		margin-bottom: 15px;
	}
	.section-style2 h2 {
		font-size: 28px;
		margin-bottom: 20px;
	}
	.section-style2 {
		font-size: 16px;
	}
	.search-form-section .text-box {
		height: 42px;
		padding: 5px 50px 5px 20px;
		background-position: 15px 50%;
	}
	.how-it-works-top h2 {
		font-size: 36px;
	}
	.search-form-section .search-button {
		height: 42px;
		width: 65px;
	}
	.section-blocks-wrap {
		padding: 60px 0;
	}
	.block-style-img {
		width: 100%;
		height: auto;
		padding-top: 50%;
		position: static;
		display: block;
		margin-bottom: 15px;
	}
	.block-style {
		padding: 15px;
	}
	.download-app-img {
		display: none;
	}
	.section-style {
		.padding2(74px, 15px);
		h2 {
			.margin-bottom(56px);
		}
	}
	.section-style2 {
		.padding2(74px, 15px);
		h2 {
			.margin-bottom(20px);
		}
	}
	.section-blocks {
		.padding2(0, 15px);
	}
	.block-style {
		.margin-bottom(60px);
		&:last-child {
			.margin-bottom(0);
		}
	}
	.block-style .btn { 
		width: 100%;
	}
	.block-style-img {
		margin: 5px auto 20px;
		max-width: 100%;
		position: static;
		padding: 0;
	}
	.block-style {
		border-radius: 0;
		margin: 0 -30px;
	}
}

@media (max-width: 1025px) {
	.bg-mobile { 
  		background: rgba(159,216,211, 0.2) !important;
	}
}



.product-price {
	color: #000 !important;
	font-size: 1em !important;
	font-weight: 400 !important;
	margin-top: 5px !important;
}
.modal-menu-price {
	color: #000 !important;
	font-weight: 700 !important;
}