@font-face {
    font-family: 'dirty_headline';
    src: url('../fonts/dirty_headline.ttf');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'melbourne';
    src: url('../fonts/melbourne_bold.eot');
    src: url('../fonts/melbourne_bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/melbourne_bold.woff2') format('woff2'),
         url('../fonts/melbourne_bold.woff') format('woff'),
         url('../fonts/melbourne_bold.svg#melbournebold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'melbourne';
    src: url('../fonts/melbourne_reg.eot');
    src: url('../fonts/melbourne_reg.eot?#iefix') format('embedded-opentype'),
         url('../fonts/melbourne_reg.woff2') format('woff2'),
         url('../fonts/melbourne_reg.woff') format('woff'),
         url('../fonts/melbourne_reg.ttf') format('truetype'),
         url('../fonts/melbourne_reg.svg#melbourneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}