.footer {
  color: #444;
  background: #fff;
  .margin-top(-176px);
  font-size: 14px;
  line-height: normal;
  box-shadow: 0 0 3px #888;
  *:last-child {
    .margin-bottom(0);
  }
}

.menu-page .containerWrapp  {
  min-height: 900px;
}
.footer-top {
  .padding3(60px, 0, 55px);
}
.footer-bottom {
  border-top: 1px solid #d4d4d4;
  .padding2(23px, 0);
  .text-align(center);
  font-size: 12px; 
}

.footer-social {
  .padding1(0);
  li {
    display: inline-block;
    vertical-align: top;
    .margin-right(14px);
    &:last-child {
      .margin-right(0);
    }
  }
}
.visa-img {
  float: right;
}
.logo-footer {
  display: block;
  img {
    .margin1(auto);
    display: block;
  }
}
.footer-content {
  max-width: 760px;
  .margin3(0, auto, 30px);
}
.nav-footer {
  .text-align(center);
  ul {
    .padding1(0);
    .margin1(0);
    li {
      display: inline-block;
      vertical-align: top;
      .margin2(0, 9px);
    }
  } 
}
.visa-img {
  display: block;
  max-width: 100%;
}

.footer-links {
  font-size: 14px;
  color: #444444;
  padding-top: 70px;
  ul {
    padding: 0 0 20px;
    margin: 0;
    list-style: none;
  }
  li {
    margin-bottom: 13px;
  }
}

.footer-mobileapp {
  width: 150px;
  float: right;
  a {
    display: block;
  }
  img {
    max-width: 100%;
  }
  > div {
    margin-bottom: 13px;
  }
}

@media (max-width: 1200px) {
  .nav-footer ul li {
    .margin3(0, 2px, 3px);
  }
   .footer-social li {
    .margin-right(8px);
   }
}
@media (max-width: 767px) {
  .footer-social li {
    .margin-right(4px);
  }
  .footer-social li:last-child {
    .margin-right(0);
  }
  .visa-img {
    .padding-top(2px);
  }
  .nav-footer {
    .padding-bottom(30px);
  }
  .logo-footer {
   .padding-bottom(30px); 
  }
  .footer-content {
    .margin-bottom(50px);
  }
  .footer-top {
    .padding2(20px, 0);
  }
  .footer .container {
    .padding2(0, 30px);
  }
  .footer {
    .row {
      .margin2(0, -5px);
      > * {
        .padding2(0, 5px);
      }
    }
  }
  .footer-mobileapp {
    float: none;
    max-width: 320px;
    width: 100%;
    overflow: hidden;
    margin: 0 -5px 10px;
    > div {
      padding: 0 5px;
      float: left;
      width: 50%;
    }
  }
  .block-style:after {
    padding-top: 300px;
  }
}