.top-section {
	background: #fff;
	padding: 188px 0 60px;
	position: relative;
	overflow: hidden;
	&:after {
		content: "";
		height: 597px;
		width: 597px;
		position: absolute;
		top: 50%;
		right: 50%;
		margin-top: -300px;
		margin-right: 340px;
		background-size: contain;
		background-image: url(../images/bg-hero.png);
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
}
.slider {
	position: relative;
	z-index: 2;
}
.hero-img {
	position: relative;
	margin: 0 0 0 -110px;
	img {
		width: 100%;
		display: block;
		position: relative;
		z-index: 2;
		border-radius: 6px;
	}
	&:after {
		content: "";
		display: block;
		top: 60px;
		height: 100%;
		left: 50%;
		width: 1920px;
		background: #f5f5f5;
		position: absolute;
		z-index: 1;
	}
}
.top-section-text {
	float: none;
	margin: auto;
}

.top-section-content {
	width: 100%;
	padding-top: 240px;
	position: relative;
	z-index: 4;
	font-size: 14px;
	h2 {
		font-size: 42px;
		font-weight: bold;
		margin: 0 0 25px;
	}
}
.search-form-section {
	margin: auto;
	position: relative;
	.text-box {
		height: 70px;
		border-radius: 6px;
		background-color: #ffffff;
		box-shadow: 0 0 10px 0 rgba(126, 126, 126, 0.3);
		width: 100%;
		border: 2px solid #fff;
		font-size: 18px;
		padding: 5px 91px 5px 54px;
		background-image: url(../images/location.png);
		background-repeat: no-repeat;
		background-position: 21px 50%;
		.transition(0.2s);
		&:focus {
			border-color: @main-color;
		}
	}

	.search-button {
		height: 70px;
		color: #fff;
		font-size: 18px;
		font-weight: 700;
		background: @main-color;
		border: 1px solid @main-color;
		border-radius: 0 6px 6px 0;
		position: absolute;
		bottom: 0;
		right: 0;
		width: 200px;
		text-align: center;
		color: #fff;
		overflow: hidden;
		&:hover {
			background-color: @main-color - 20%;
			border-color: @main-color - 20%;
			text-decoration: none;
		}
		&.active {
			background-color: @main-color - 10%;
			border-color: @main-color - 10%;
			text-decoration: none;
		}
		&:focus {
			background-color: @main-color - 20%;
			border-color: @main-color - 20%; 
			text-decoration: none;
		}
	}
}
div#listOfAreas {
	z-index: 10000; 
	position: absolute;
	.left( 0 );
	width: 100%;
}
.city-area-list {
	.text-align(left);
	list-style: none;
	.margin-left( 0 );
	overflow-y: scroll;
	max-height: 300px;
	min-width: 209px;
	color: #646464;
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(63, 46, 101, 0.3);
	.padding1( 10px );
}
.city-area-list li {
	.padding1( 0 );
}
.city-area-list li a {
	.padding1( 5px );
	cursor: pointer;
	display: block;
}
.city-area-list li a:hover {
	color: @btn-color-header;
	text-decoration: none;
	display: block;
	background: rgba(63, 46, 101, 0.1);
}
.mobileapp-section {
	.margin2(0, -8px);
	max-width: 412px;
	> * {
		.padding2(0, 8px);
	}
	img {
		max-width: 100%;
		display: block;
	}
	a {
		display: block;
		&:hover {
			opacity: 0.8;
		}
	}
}

.section-style {
	background: #fff;
	color: #272727;
	line-height: 1.71;
	font-size: 14px;
	.padding3(106px, 0, 106px);
	.text-align(center);
}
.section-how-it-works {
	font-size: 	14px;
	h5 {
		font-size: 18px;
		font-weight: 700;
	}
	> .row {
		font-size: 0;
		> * {
			float: none;
			display: inline-block;
			vertical-align: top;
			font-size: 14px;
		}
	}
}
.section-style2 {
	padding-bottom: 300px;
	background: #fff;
	.row {
		font-size: 0;
		margin-bottom: 65px;
		> * {
			float: none;
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.block-content {
	color: #1e2432;
	font-size: 18px;
	margin: 0 0 120px;
	h2 {
		font-size: 40px;
		font-weight: bold;
		color: #1e2432;
		margin: 0 0 18px;
	}
	h3 {
		font-size: 36px;
		font-weight: bold;
		color: #1e2432;
		margin: 0 0 40px;
	}
	h4 {
		font-size: 32px;
		font-weight: bold;
		color: #1e2432;
		margin: 0 0 40px;
	}
	> * {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.section-style-img {
	.margin3(0, auto, 32px);
	min-height: 85px;
	display: block;
	font-size: 0;
	letter-spacing: 0;
	&:after {
		content: " ";
		display: inline-block;
		vertical-align: bottom;
		height: 85px;
	}
	img {
		.margin1(auto);
		display: inline-block;
		vertical-align: bottom;
		max-width: 100%;
	}
}
.section-style3 {
	background: #fff9f2;
	padding: 100px 0;
}
.download-app-img {
	display: block;
	.margin(-350px, -237px, -350px, -117px);
	position: relative;
	z-index: 2;
	img {
		display: block;
		max-width: 100%;
	}
}
.index-page .footer {
	.margin-top(0);
	box-shadow: none;
}
.section-blocks {
	background: #fff;
	padding-top: 250px;
	overflow: hidden;
}
.block-style {
	line-height: normal;
	color: #fff;
	position: relative;
	font-size: 0;
	float: left;
	width: 50%;
	text-align: center;
	> div {
		font-size: 18px;
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		padding: 30px;
		max-width: 610px;
	}
	&:after {
		content: "";
		display: inline-block;
		vertical-align: middle;
		padding-top: 626px;
	}
	h3 {
		font-size: 32px;
		font-weight: 700;
		color: #fff;
		.margin3(0, 0, 30px);
		line-height: normal;
	}
	p {
		.margin3(0, 0, 50px);
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn {
		height: 50px;
		font-size: 14px;
		font-weight: 700;
		line-height: 36px;
		color: #fff;
		width: 170px;
		max-width: 100%;
	}
}
.img-block {
	margin: 0 -10px;
	img {
		display: block;
		margin: 0;
		width: 100%;
	}
}

@media (max-width: 1700px) {
	.download-app-img {
    	display: block;
    	margin: -200px -60px;
	}
}

@media (max-width: 1200px) {
	.download-app-img {
    	display: block;
    	margin: -70px -15px;
	}
	.block-style:after {
		padding-top: 450px;
	}
	.section-blocks {
		padding-top: 0;
	}
	.section-style2 {
		padding-bottom: 0;
	}
}
@media (max-width: 991px) {
	.search-form-section .search-button {
		width: 100px;
	}
}
@media (max-width: 767px) {
	.search-form-section .text-box {
		height: 42px;
		padding: 5px 50px 5px 40px;
		background-position: 15px 50%;
		border-radius: 0;
		font-size: 14px;
	}
	.search-form-section {
		margin-bottom: 20px;
	}
	.top-section-content {
		padding-top: 0;
	}
	.top-section {
		padding: 120px 0 60px;
	}
	.top-section-content h2 {
		text-align: center;
		font-size: 26px;
	}
	.hero-img {
		margin: 0;
	}
	.block-content h2 {
		font-size: 36px;
	}
	.block-content {
		text-align: center;
		margin: 0 0 20px;
	}
	.block-content h3 {
		text-align: center;
	}
	.search-form-section .search-button {
		height: 42px;
		width: 80px;
		border-radius: 0;
	}
	.download-app-img {
		display: none;
	}
	.section-style {
		.padding2(74px, 15px);
		h2 {
			.margin-bottom(56px);
		}
	}
	.section-style3 {
		.padding2(74px, 15px);
		h2 {
			.margin-bottom(56px);
		}
	}
	.block-style {
		padding: 20px;
		float: none;
		width: 100%;
	}
}