html {
	font-size: 1rem;
}
body {
	overflow-y: scroll;
}
.align-items-end {
    -webkit-box-align: end!important;
    -ms-flex-align: end!important;
    align-items: flex-end!important;
}
.align-items-center {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}
@media(min-width: 768px) {
	.align-items-md-center {
    	-webkit-box-align: center!important;
    	-ms-flex-align: center!important;
    	align-items: center!important;
	}
	.order-md-last {
		order: 2;
	}
}
@media(min-width: 768px) {
	.d-md-block {
		display: none !important;
	}
}
@media(max-width: 767px) {
	.d-md-none {
		display: none !important;
	}
	.mb-md {
		margin-bottom: 15px;
	}
}
@media(min-width: 576px) {
	.d-sm-block {
		display: none !important;
	}
	.order-sm-last {
		order: 2;
	}
	.align-items-sm-center {
    	-webkit-box-align: center!important;
    	-ms-flex-align: center!important;
    	align-items: center!important;
	}
}
@media(max-width: 575px) {
	.mb-sm {
		margin-bottom: 50px;
	}
	.d-sm-none {
		display: none !important;
	}
	.image-sm-line {
		height: auto;
		padding-top: 60%;
		width: 100%;
		position: relative;
		margin: 10px 0 0;
		max-width: 380px;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.image-mb {
		margin: 0 0 30px;
	}
}
label {
	font-weight: normal;
}
h2 {
	font-size: 70px;
	line-height: 1;         
	font-weight: normal;
	margin: -10px 0 92px;
	font-family: 'Mignon';
	color: #181818;
}
h3 {
	font-size: 43px;
	font-family: 'Mignon';
	line-height: 1.2;
	font-weight: normal;
	color: #181818;
	margin: 0 0 24px;
}
img {color:#d1d1d1; font-size: 12px; }
iframe {
	display: block;
	max-width: 100%;
}
b {
	font-weight: 600;
}
.text-dark {
	color: #181818;
}
.pb-0 {
	padding-bottom: 0 !important;
}
.mb {
	margin-bottom: 100px;
}
.link {
	margin-top: 30px;
	font-weight: 500;
}
p:first-child {
	margin-top: -3px;
}
.bg-white {
	background: #fff;
}
.bg-dark-gray {
	background: #EFEDEF;
}
.bg-gray {
	background: #F4F4F4;
}
.bg-light-gray {
	background: #F9F6F7;
}
.z-index-3 {
	z-index: 3;
}
img {
	display: block;
	max-width: 100%;
}
b {
	color: $color_gray;
}
.container {
	max-width: 1320px;
	padding: 0 60px;
	margin: auto;
}
.logo {
	float: left;
	padding: 25px 0 10px;
	font-size: 16px;
	font-weight: 500;
	> * {
		float: left;
	}
}
.logo-text {
	padding-left: 15px;
	padding-top: 16px;
	color: $color_dark;
}
.header {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 1000;
	background: #fff;
	height: 100px;
	border-bottom: 1px solid #f0f0f0;
}
.header-nav {
	float: right;
	padding: 39px 0 10px;
	ul {
		padding: 0;
		margin: 0;
	}
	li {
		display: inline-block;
		vertical-align: middle;
		margin-left: 46px;
	}
	a {
		text-decoration: none;
		color: $color_dark;
		font-size: 17px;
		transition: 0.1s;
		&:hover {
			color: #f6812a;
		}
	}
}
.section-hero {
	padding-top: 198px;
	.container {
		height: 100%;
	}
}
.section-additional-information {
	padding-top: 100px;
	padding-bottom: 100px;
	z-index: 2;
	position: relative;
	background: #fff;
}
.section-hero-top {
	h2 {
		font-weight: 600;
		color: #d1d1d1;
		font-size: 27px;
		line-height: 32px;
		margin: 0 0 8px;
		font-family: 'Poppins';
	}
	h1 {
		font-family: 'Mignon';
		font-weight: normal;
		color: $color_dark;
		margin: 0 0 23px;
		font-size: 100px;
		span {
			color: #F6812A;
		}
	}
	b {
		font-weight: 600;
		color: $color_light_gray;
	}
}
.btn-wrap {
	margin-top: 33px;
	margin-bottom: 25px;
}
.btn-content {
	margin-top: 50px;
	margin-bottom: 0;
}
.btn {
	height: 60px;
	width: 100%;
	border: none;
	line-height: 20px;
	font-size: 17px;
	font-weight: 500;
	padding: 20px;
	text-decoration: none;
	color: #F3F4F5;
	display: block;
	text-align: center;
	position: relative;
	outline: none;
	background: linear-gradient(90deg, #F6812A, #FAAC5A);
	&:focus {
		text-decoration: none;
		color: #F3F4F5;
		outline: none;
		background: linear-gradient(90deg, #F6812A, #FAAC5A);
	}
	&:hover {
		text-decoration: none;
		color: #F3F4F5;
		outline: none;
		background: linear-gradient(90deg, #F6812A, #FAAC5A);
		.btn-line {
			width: 100%;
		}
	}
	&:active {
		color: #F3F4F5;
		outline: none;
		background: linear-gradient(90deg, #F6812A, #FAAC5A);
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.5) inset;
		.btn-line {
			width: 100%;
		}
	}
}
.btn-line {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 0px;
	transition: 0.4s;
	background: rgba(246, 129, 42, 0.5);
	z-index: 1;
}
.btn-text {
	position: relative;
	z-index: 2;
}
.hero-img-wrap {
	position: sticky;
	top: 100px;
	height: calc(100vh - 496px);
	max-height: 600px;
	z-index: -1;
	margin: 83px 0 0px;
	> .container {
		height: 100%;
	}
}
.hero-img {
	// height: 450px;
	// height: calc(100% - 450px);
	height: 100%;
	overflow: hidden;
	position: relative;
	top: 0;
	background-size: cover;
	background-position: 50% 50%;
	left: 0;
}
.hero-img img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}
.section-style {
	position: relative;
	top: 0;
	left: 0;
	padding: 150px 0;
	margin: -1px 0;
	h3 {
		margin-top: -10px;
	}
}
.images {
	margin-left: -15px;
	margin-right: -15px;
	overflow: hidden;
	margin-bottom: 80px;   
	> div {
		padding: 0 15px;
		float: left;
		width: 50%;
	}
}
.image-right {
	margin-right: -100px;
}
.content-img {
	width: 67.858%;
	min-width: 67.858%;
}
.quote {
	background-image: url(../images/quote.svg);
	background-size: 60px auto;
	background-repeat: no-repeat;
	padding-left: 100px;
	padding-top: 21px;
	padding-right: 10px;
	p {
		font-size: 27px;
		font-style: italic;
		color: #4f4f4f;
		margin-bottom: 41px;
	}
}
.quote-name {
	font-weight: bold;
	font-style: italic;
	color: #181818; 
	margin-bottom: 1px;
}
.quote-info {
	font-style: italic;
}
.section-quote {
	position: sticky;
	top: 0;
	left: 0;
	padding: 100px 0 150px;
}
.form-floating {
	margin-bottom: 20px;
	.form-control {
		height: auto;
		line-height: 22px;
		padding: 18px 30px;
	}
}
.img-form {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: 15px;
	right: 0;
	bottom: 0;
	z-index: 2;
	background-position: 50% 100%;
	overflow: hidden;
}
.img-form > div {
	width: 937px;
}
.img-form img {
	width: 100%;
}
.form-check-wrap {
	margin-bottom: 40px;
	> div {
		display: inline-block;
		vertical-align: top;
		margin-right: 35px;
		margin-bottom: 10px;
	}
}
.form-floating>textarea.form-control {
	height: 150px;
}
.section-form{
	h2 {
		margin-bottom: 26px;
	}
}
.section-contact {
	h2 {
		margin-top: 18px;
		margin-bottom: 36px;
	}
	b {
		color: #8b8b8b;
	}
}
.form-style {
	margin-top: 59px;
	.form-check-label {
		line-height: 26px;
	}
}
.footer {
	background: #F9F6F7;
	z-index: 100;
	position: relative;
}
.footer-top {
	background: #F9F6F7;
	padding: 50px 0;
	overflow: hidden;
}
.footer-logo {
	float: left;
	font-size: 16px;
	font-weight: 500;
	> * {
		float: left;
	}
}
.footer-logo-text {
	padding-left: 15px;
	padding-top: 16px;
	color: $color_dark;
}
.footer-bottom {
	background: #F6812A;
	padding: 15px 0; 
	overflow: hidden;
	font-size: 12px;
	color: #fff;
	a {
		color: #fff;
		&:hover {
			text-decoration: underline;
		}
	}
}
.footer-copy {
	float: left;
}
.company {
	float: right;
	span {
		color: rgba(255, 255, 255, 0.5);
	}
}
.footer-links {
	float: right;
	margin: 13px 0;
	a {
		display: inline-block;
		vertical-align: top;
		color: #181818;
		margin-left: 20px;
		font-size: 17px;
		font-weight: 400;
		&:hover {
			text-decoration: underline;
		}
	}
}
@media(max-width: 1900px) {
	.img-form > div {
		margin-left: -468px;
		position: absolute;
		bottom: 0;
		left: 50%;
	}
}
@media(max-width: 1400px) {
	.image-right {
		margin-right: 0;
	}
}
@media(max-width: 1220px) {
	body {
		font-size: 16px;
	}
	h2 {
		font-size: 52px;
		margin: -7px 0 68px;
	}
	h3 {
		font-size: 32px;
	}
	.btn {
		font-size: 16px;
	}
	.btn-content {
		margin-top: 35px;
	}
	.section-style {
		padding: 110px 0;
	}
	.mb {
		margin-bottom: 75px;
	}
	.section-hero {
		padding-top: 148px;
	}
	.section-hero-top h1 {
		font-size: 75px;
	}
	.section-hero-top h2 {
		font-size: 20px;
	}
	.hero-img-wrap {
		height: calc(100vh - 380px);
		max-height: 400px;
		min-height: 200px;
		margin-top: 50px;
	}
	.images {
		margin-bottom: 50px;
	}
	.quote p {
		font-size: 20px;
	}
	.section-quote {
		top: 45px;
	}
	.section-quote {
		padding: 75px 0 110px;
	}
}
@media(max-width: 991px) {
	.row {
		 --bs-gutter-x: 1.5rem;
	}
	.container {
		padding: 0 30px;
	}
	.images>div {
		padding: 0 8px;
	}
	.images {
		margin: 0 -8px 40px;
	}
	h3 {
		font-size: 27px;
	}
	.section-style h3 {
		margin-top: -6px;
	}
}
@media(max-width: 767px) {
	.section-style h3 {
		margin-bottom: 30px;
	}
	.image-right {
		margin-top: 10px;
	}
	.quote {
		background-size: 30px auto;
		padding-left: 50px;
    	padding-top: 5px;
	}
	.quote p {
		font-size: 18px;
	}
	.section-style {
		padding: 75px 0;
	}
	.section-quote {
		padding: 50px 0 75px;
	}
	.section-additional-information {
		padding: 75px 0 50px;
	}
	h2 {
		font-size: 46px;
		margin-bottom: 40px;
	}
	.header {
		height: 70px;
	}
	.logo {
		padding-top: 10px;
	}
	.section-hero {
		padding-top: 100px;
	}
	.section-quote {
		position: relative;
		top: 0;
	}
	.section-contact p {
		margin-bottom: 10px;
	}
	.form-floating .form-control {
		padding: 18px 20px;
	}
	.form-floating>label {
		padding: 18px 20px;
	}
	.footer-top {
		padding: 30px 0;
	}
	.footer-links {
		margin: 16px 0 10px;
		a {
			font-size: 16px;
		}
	}
	.hero-img-wrap {
		top: 68px;
		.container {
			padding: 0;
		}
	}
	.btn-wrap {
		margin: 30px 0 0;
	}
	.section-hero-top h1 {
		margin-bottom: 15px;
	}
	.header-btn {
		padding: 20px;
		width: 70px;
		position: absolute;
		top: 0;
		right: 0;
		> div {
			height: 2px;
			margin: 6px 0;
			width: 100%;
			background: #f6812a;
		}
	}
	.section-hero-top  {
		p {
			margin-bottom: 15px;
		}
	}
	.header-nav {
		display: none;
	}
	.mobile-nav {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		transform: translateY(-50%);
		margin-top: -15px;
		ul {
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 30px;
		}
		a {
			font-size: 27px;
			font-weight: 400;
			font-family: 'Mignon';
			color: #181818;
		}
	}
	.img-form > div {
		width: 600px;
		margin-left: -300px;
	}
}


@media(max-width: 575px) {
	.images {
		max-width: 396px;
		img {
			width: 100%;
		}
	}
	.image-right {
		max-width: 380px;
	}
	.section-quote .image {
		max-width: 200px;
	}
	.quote {
		background-size: 20px auto;
		padding-left: 27px;
		padding-top: 5px;
		margin-left: -5px;
		padding-right: 0;
	}
	.quote p {
		font-size: 16px;
		margin-bottom: 20px;
	}
	.quote-name {
		font-size: 14px;
	}
	.quote-info {
		font-size: 14px;
	}
	.container {
		padding: 0 24px;
	}
	.section-contact h2 {
		margin-top: 0;
	}
	.img-form {
		display: none;
	}
	h2 {
		font-size: 38px;
	}
	.hero-img-wrap {
		height: 76vw; 
		min-height: auto;
		max-height: calc(100vh - 424px);
	}
}
@media(max-width: 520px) {
	.footer-logo-text {
		display: none; 
	}
}
@media(max-width: 460px) {
	.section-hero-top h1 {
		font-size: 15vw;
		margin-bottom: 15px;
	}
}
@media(max-width: 370px) {
	.footer-links a {
		font-size: 14px;
		margin-left: 10px;
	}
}
@media(max-width: 360px) {
	.footer-bottom {
		font-size: 11px;
	}
}

@media (min-width: 150vh) and (max-width: 1200px) {
	// body {
	// 	opacity: 0;
	// }
	.header {
		position: relative;
		margin-bottom: -100px;
	}
	.hero-img-wrap {
		position: relative;
		top: 0;
	}
	.section-quote {
		position: relative;
		top: 0;
	}
}
@media (min-width: 150vh) and (max-width: 767px) {
	.header {
		margin-bottom: -70px;
	}
}


.modal {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1000;
	overflow: hidden;
	display: none;
}
.modal-bg {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
	opacity: 0;
	transition: 0.2s all 0.6s;
}
.modal-close {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 28px;
	right: 40px;
	cursor: pointer;
	background-size: 20px auto;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-image: url(../images/close.svg);
	&:hover {
		opacity: 0.8;
	}
}
.modal-content {
	height: calc(100% - 100px);
	margin-top: 100px;
	padding: 40px 100px;
	overflow-y: auto;
}
.modal-header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: #fff;
	height: 100px;
	border-bottom: 1px solid #f0f0f0;
	h6 {
		margin: 38px 100px;
		color: #8b8b8b;
		font-size: 17px;
		font-weight: 500;
		font-family: 'Poppins';
	}
}
.modal-container {
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	max-width: 800px;
	width: 50%;
	position: absolute;
	top: 0;
	right: -50%;
	height: 100%;
	z-index: 2;
	transition: 0.6s all;
	h3 {
		margin: 67px 0 24px;
		&:first-child {
			margin-top: 27px;
		}
	}
	h4 {
		margin: 67px 0 24px;
		font-weight: 400;
		color: #181818;
		font-size: 26px;
		font-family: Mignon;
		span {
			font-family: 'Poppins';
			color: #8b8b8b;
			font-size: 17px;
		}
	}
}
.list {
	margin: 40px 0;
	list-style: none;
	padding: 0;
	> li {
		margin-bottom: 20px;
		padding-left: 32px;
		background-image: url(../images/ant-design_check-outlined.svg);
		background-size: 22px auto;
		background-repeat: no-repeat;
		background-position: 0 0;
		&.list-close {
			background-image: url(../images/carbon_close.svg);
		}
	}
}

.open-modal {
	overflow: hidden;
	body {
		overflow: hidden;
		padding-right: var(--scroll);
	}
	.header {
		padding-right: var(--scroll);	
	}
} 
.animate-modal {
	.modal-bg {
		opacity: 1;	
		transition: 0.2s all 0s;
	}
	.modal-container  {
		right: 0;
		transition: 0.6s all 0.2s;
	}
}
.numbers {
	background: #fff;
	border: 1px solid #E6E6E6;
	margin: 100px 0 1px;
	> div {
		padding: 50px 65px;
		border-right: 1px solid #E6E6E6;
		&:last-child {
			border-right: none;
		}
	}
	&-title {
		color: #181818;
		font-size: 50px;
		font-weight: 400;
		font-family: 'Mignon';
		margin-bottom: 4px;
		line-height: 1;
	}
	&-text {
		font-size: 17px;
		line-height: 26px;
		color: #181818;
	}
}
@media(max-width: 1220px) {
	.modal-container h4 span {
		font-size: 16px;
	}
}
@media(max-width: 1170px) {
	.modal-container {
		width: 585px;
		right: -585px;
	}
	.numbers>div {
		padding: 30px 40px;
	}
}
@media(max-width: 991px) {
	.numbers>div {
		padding: 25px 10px 25px 25px;
	}
	.modal-container h4 {
		font-size: 22px;
	}
}
@media(max-width: 767px) {
	.modal-container {
		right: -100%;
		width: 100%;
	}
	.numbers {
		margin-top: 20px;
		margin-left: -30px;
		margin-right: -30px;
		border-left: none;
		border-right: none;
	}
	.numbers-title {
		font-size: 7.2vw;
	}
	.numbers-text {
		font-size: 2.2vw;
	}
	.modal-header {
		height: 70px;
		h6 {
			margin: 24px 100px;
		}
	}
	.modal-close {
		top: 14px;
	}
	.modal-content {
		margin-top: 70px;
		height: calc(100% - 70px);
	}
}
@media(max-width: 575px) {

	.numbers {
		margin-left: -24px;
		margin-right: -24px;
	}
	.modal-content {
		padding: 40px 30px 40px 30px;
	}
	.modal-header h6 {
		margin: 24px 30px;
	}
	.modal-close {
		right: 20px;
	}
	.numbers > div {
		padding: 15px 10px 17px 15px;	
	}
	.numbers-title {
		font-size: 27px;
	}
	.numbers-text {
		font-size: 12px;
		line-height: 16px;
	}
}
.menu-contact {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 20px 10px;
	z-index: 1;
	text-align: center;
	a {
		display: inline-block;
		vertical-align: top;
		margin: 0 10px;
		background: #f4f4f4;
		height: 50px;
		width: 50px;
		border-radius: 100%;
	}
	i {
		display: block;
		height: 100%;
		width: 100%;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
}
.modal-logo {
	position: absolute;
	top: 15px;
	left: 50%;
	margin-left: -30px;
	z-index: 1;
}
.icon-email {
	background-image: url(../images/mail.svg);
}
.icon-phone {
	background-image: url(../images/phone.svg);
}
@media(min-width: 768px) {
	[data-modal="menu"] {
		display: none !important;
	}
}
.form-sent {
	position: relative;
	> * {
		visibility: hidden;
	}
	> .form-text {
		visibility: visible;	
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		font-size: 22px;
		text-align: center;
		padding: 12px;
		font-weight: 500;
    	svg {
    		margin: 40px auto 40px;
    		display: block;
    		width: 200px;
    	}
	}
}
