@media(min-width: 1120px) {
	.row56 {
		margin-left: -56px;
		margin-right: -56px;
		> * {
			padding-left: 56px;
			padding-right: 56px;
		}
	}
}
.main-width {
	padding: 0 30px;
	max-width: 1060px;
	margin: auto;
}
.top-section {
	padding-top: 72px;
	font-size: 0;
	letter-spacing: 0;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	text-align: center;
	color: #fff;
	> * {
		display: inline-block;
		vertical-align: middle;
		font-size: 20px;
		width: 100%;
	}
	&:after {
		content: " ";
		display: inline-block;
		vertical-align: middle;
		padding-top: 28%;
		min-height: 412px;
	}
	h1 {
		font-family: 'dirty_headline';
		text-transform: uppercase;
		font-weight: normal;
		color: #fff;
	}
}
.menutop_new {
	padding-top: 90px;
}
.top-section-search {
	max-width: 558px;
	margin: auto;
	.form-control {
		height: 52px;
		border: 2px solid #fff;
		display: block;
		width: 100%;
		font-size: 14px;
		padding: 5px 48px;
		background-image: url(../images/location.png);
		background-repeat: no-repeat;
		background-position: 16px 50%;
		border-radius: 0;
		&:focus {
			border-color: #262626;
			box-shadow: none;
		}
	}
	.map-search-div {
		position: relative;
	}
	.map-search-div .btn {
		height: 52px;
		position: absolute;
		top: 0;
		right: 0;
		border-radius: 0;
		background-color: #262626;
		border: none;
		background-image: url(../images/search.png);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		overflow: hidden;
		text-indent: 70px;
		color: transparent;
		width: 52px;
		max-width: 52px;
		&:hover {
			background-color: #262626 - 20%;
		}
	}
}
.top-section-search2 {
	.form-control {
		border-color: #262626;
	}
}
.top-section-content {
	margin: auto;
	max-width: 558px;
	> *:first-child {
		margin-top: 0;
	}
}
.address-lists {
	text-align: left;
	color: #000;
	font-size: 14px;
	border: 2px solid #000;
	margin-top: -2px;
}
.search-form-section {
	margin-top: 32px;
}
.group-style {
	text-align: center;
	padding: 0 40px;
	img {
		margin: 0 auto 7px;
	}
	h5 {
		font-size: 20px;
		line-height: 1.6;
	}
}
.section-style {
	padding-top: 82px;
	line-height: 1.71;
	font-size: 16px;
	img {
		max-width: 100%;
	}
	h2 {
		margin-top: 0;
		margin-bottom: 32px;
	}
}
.section-style-slider {
	font-size: 14px;
}
.bagel-img {
	margin-top: 36px;
	margin-bottom: 12px;
}
@media (min-width: 1120px) {
	.img-right {
		padding-left: 0;
		> div {
			margin-left: -16px;
		}
	}
	.img-left {
		padding-right: 0;
		> div {
			margin-right: -16px;
		}
	}
}
.btn-style {
	font-size: 14px;
	color: #fff;
	padding: 10px 17px;
	line-height: 16px;
	border-radius: 18px;
	background: #262626;
	display: inline-block;
	margin-top: 30px;
	&:hover {
		color: #fff;
		text-decoration: none;
		background: #262626 - 20%;
	}
	&:focus {
		text-decoration: none;
	}
}
.btn-style-big {
    margin-top: 0;
    font-size: 20px;
    padding: 14px;
    min-width: 232px;
    border-radius: 24px;
    display: inline-block;
    margin: 0 10px;
    border: 2px solid #262626;
    font-weight: 700;
}
.btn-style-default {
	background: #fff;
	color: #262626;
}
.mobile-app {
	margin: 30px -10px 0;
	max-width: 282px;
	> * {
		padding: 0 10px;
	}
	a {
		display: block;
		&:hover {
			opacity: 0.8;
		}
	}
	img {
		width: 100%;
	}
}

.one-slide {
	background: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
	padding: 24px;
	margin: 2px;
	margin: 10px 0;
	width: 100%;
}
.slick-list {
	padding: 0 !important; 
}
.slick-slide {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 64% !important;
	opacity: 0;
	padding: 0 4px;
	left: 18%;
	.transition(0.6s);
	outline: none;
}

.slick-slide.slick-active {
	opacity: 0.5; 
	left: 0;
	transform: translateX(0);
	.transition(0.2s);
}
.slick-slide.slick-active.slick-center {
	left: 50%;
	transform: translateX(-50%);
	z-index: 3;
	opacity: 1;
	+ .slick-slide {
		left: auto;
		right: 0;
	}
}
.slick-track {
	min-height: 220px;  
	transform: none !important;
	width: 100% !important;
}


.content-slide {
	text-align: center;
	overflow: auto;
	height: 94px;
}
.name-slide {
	text-align: center;
}
.nav-slider {
	position: relative;
	z-index: 100;
	text-align: center;
	> div {
		display: inline-block;
		vertical-align: top;
		margin: 0 4px;
		height: 9px;
		width: 9px;
		border-radius: 100%;
		background: #d8d8d8;
	}
	> .active {
		background: #262626;
	}
}

.img-marg {
	margin-bottom: 24px;
}
.images-group {
	margin-bottom: 16px;
}
.top-section-content_2 {
	max-width: 518px;
	margin: auto;
	background: rgba(26, 26, 26, 0.75);
	padding: 38px 32px 42px;
	text-align: left;
	> *:first-child {
		margin-top: 0;
	}
	> *:last-child {
		margin-bottom: 0;
	}
	h1 {
		margin-bottom: 1px;
	}
}
.contact-text {
	p {
		margin-bottom: 17px;
	}
}
.contact-info {
	margin: 0 0 17px;
	p {
		margin: 0 0 9px;
	}
	ul {
		padding: 0;
		list-style: none;
		margin: 0;
		li {
			margin: 0 0 9px;
			background-repeat: no-repeat;
			background-position: 0 50%;
			padding-left: 20px;
		}
	}
}

.phone-contact {
	background-image: url(../images/phone_2.png);
}
.mail-contact {
	background-image: url(../images/email.png);
}
.contactus-title {
	display: none;
}
.contatus-email-form {
	font-size: 0;
	letter-spacing: 0;
	> * {
		font-size: 16px;
	}
	label {
		display: none;
	}
}
.contatus-email-form  > *:nth-child(1), .contatus-email-form  > *:nth-child(3) {
	display: inline-block;
	vertical-align: top;
	width: 48%;
	margin-right: 4%;
}
.contatus-email-form  > *:nth-child(2), .contatus-email-form  > *:nth-child(4) {
	display: inline-block;
	vertical-align: top;
	width: 48%;
}
.contatus-email-button {
	width: auto;
	min-width: 136px;
	margin: 0;
}
.main-width2 {
	max-width: 804px;
	margin: auto;
	padding: 0 30px;
}
.top-faq {
  font-size: 20px;
  text-align: center;
  margin-bottom: 60px;
  h2 {
    margin-bottom: 16px;
  }
  > *:last-child {
   margin-bottom: 0; 
  }
}

@media(max-width: 1040px) {
	.one-slide {
		font-size: 14px;
	}
	.content-slide {
		height: 130px;
	}
	.slick-track {
		min-height: 260px;
	}
}


@media(max-width: 767px) {
	.content-slide {
    	height: 180px;
	}
	.slick-track {
		min-height: 310px;
	}
}

@media(max-width: 540px) {
	.content-slide {
    	height: auto;
    	min-height: 200px;
	}
	.slick-track {
		min-height: 380px;
	}
}

@media(max-width: 420px) {
	.one-slide {
    	font-size: 12px;
    	padding: 10px;
	}
	.slick-track {
		min-height: 350px;
	}
}


@media (max-width: 767px) {
	h1 {
		font-size: 30px;
	}
	h2 {
		font-size: 26px;
	}
	.top-section>* {
		font-size: 16px;
	}
	.group-style {
		padding: 0;
		> *:nth-child(3) {
			clear: both;
		}
	}
	.img-right {
		margin-top: 40px;
	}
	.img-left {
		margin-top: 40px;
	}
	.btn-style-big {
		margin-bottom: 10px;
	}
}

.search-form-section {
	.btn-style-default {
		border-color: #fff;
	}
	.btn-style-big {
		border-color: #fff;	
	}
}
.block1 {
	display: none;
}
.link-decoration-wrap {
	a {
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}