/*@main-color: #ff7434;*/
@main-color: #1c4dc4;
@main-color-footer: #df9122;
@btn-color-header: #1c4dc4;
@btn-color-gradient: #1c4dc4;
@btn-primary-main: #1c4dc4;
@folder-name: "onipossystems";
@tab-color-active: @main-color;
@order-type-tabs-color: #ffffff;

@modal-radius: 0;
@modal-radius-input: 0;