.allergy-icn {
	max-width: 100%;
	height: auto;
	display: block;
	margin: auto;
}
.section-allergy {
	background: #fff;
	border-radius: 6px;
	box-shadow: 0 0 4px rgba(0,0,0,.26);
	margin-bottom: 30px;
	h3 {
		font-size: 20px;
		font-weight: 700;
		line-height: 24px;
		margin: 0;
	}
	&.active {
		.allergy-arrow {
			top: 40px;
			right: 50px;
			.rotate(180deg);
		}
	}
}

.section-allergy-title {
	padding: 24px 40px;
	position: relative;
	cursor: pointer;
	color: #343434;
}

.allergy-container {
	padding: 24px 40px;
	font-size: 14px;
	line-height: 18px;
	width: 50%;
	float: left;
	color: #343434;
	h4 {
		margin: 0 0 10px;
		font-size: 18px;
		line-height: 22px;
		font-weight: 700;
	}
	p {
		margin: 0 0 10px;
	}
	*:last-child {
		margin-bottom: 0;
	}
}

.allergy-container-column {
	border-top: 1px solid #f0f0f0;
	overflow: hidden;
	position: relative;
	&:after {
		content: " ";
		display: block;
		left: 50%;
		top: 0;
		bottom: 0;
		border-left: 1px solid #f0f0f0;
		position: absolute;
	}
}

.allergy-arrow {
	position: absolute;
	top: 30px;
	.right(30px);
	&:before {
		content: " ";
		border-top: 10px solid #000;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
	}
	&:after {
		content: " ";
		border-top: 10px solid #fff;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		position: absolute;
		top: -2px;
		right: 0;
		z-index: 2;
	}
}

.wrap-allergy-containers {
	display: none;
}

.section-allergy-old {
	.allergy-container {
		width: 100%;
		float: none;
	}
	.allergy-container-column:after {
		display: none;
	}
	.allergy-container-column {
		border: none;
	}
}

@media(max-width: 991px) {
	.allergy-container {
		float: none;
		width: 100%;
		border-top: 1px solid #f0f0f0;
	}
	.allergy-container-column {
		border: none;
	}
	.allergy-container-column:after {
		display: none;
	}
}


@media(max-width: 767px) {
	.allergy-container {
		padding: 25px 20px;
		.row {
			margin-left: -5px;
			margin-right: -5px;
			> * {
				padding-left: 5px;
				padding-right: 5px;
			}
		}
	}
	.section-allergy-title {
	    padding: 14px 20px;
	}
	.section-allergy h3 {
		font-size: 14px;
		line-height: 16px;
	}
	.allergy-arrow {
		top: 18px;
		right: 10px;
	}
	.section-allergy.active .allergy-arrow {
		top: 26px;
		right: 30px;
	}
}


.allergy-tooltip-position {
	position: absolute;
	.right(0);
	top: -23px;
	max-width: 100%;
	padding: 10px 5px;
	&:hover {
		.allergy-tooltip {
			display: block;
		}
	}
}
.allergy-tooltip-dots {
	white-space: nowrap;
	> div {
		height: 5px;
		width: 5px;
		margin-left: 5px;
		border-radius: 100%;
		display: inline-block;
		vertical-align: top;
	}
}

.allergy-tooltip {
	display: none;
	box-shadow: 0 0 4px rgba(0,0,0,.26);
	background: #fff;
	width: 200px;
	.left(50%);
	.margin-left(-100px);
	padding: 10px 15px;
	bottom: 100%;
	position: absolute;
	border-radius: 6px;
	padding: 10px;
	list-style: none;
	bottom: 100%;
	z-index: 20;
	color: #343434;
	&:before {
		content: " ";
		display: block;
		border-top: 8px solid #ddd;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		position: absolute;
		top: 100%;
		margin-top: 1px;
		.left(50%);
		z-index: 1;
	}
	&:after {
		content: " ";
		display: block;
		border-top: 8px solid #fff;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		position: absolute;
		top: 100%;
		.left(50%);
		z-index: 2;
	}
	> div {
		display: inline-block;
		vertical-align: top;
		white-space: nowrap;
		.margin(5px, 10px, 5px, 0);
	}
	img {
		width: 24px;
		max-width: 24px;
		display: inline-block;
		vertical-align: top;
		margin-right: 4px;
	}
	span {
		font-size: 14px;
		line-height: 18px;
		padding: 6px 0 0;
		display: inline-block;
		vertical-align: top;
	}
}
.allergy-tooltip-position-old {
	top: 0;
	.right(10px);
}

@media (max-width: 767px) {
	.allergy-tooltip {
		.left(auto);
		.right(0);
		.margin-left(0);
		&:before {
			.left(auto);
			.right(20px);
		}
		&:after {
			.left(auto);
			.right(20px);
		}
	}

}