.cart-header {
	.float(left);
	position: relative;
	.margin-right(10px);
	.icon {
		font-size: 30px;
	}
	span {
		height: 18px;
		width: 18px;
		font-size: 10px;
		font-weight: 700;
		line-height: 18px;
		text-align: center;
		display: block;
		position: absolute;
		bottom: 0;
		right: -8px;
		z-index: 2;
		color: #fff;
		background: #d00;
		border-radius: 100%;
	}
	&:hover, &:focus {
		text-decoration: none;
	}
}
@media (max-width: 767px) {
	.cart-header {
		.icon {
			font-size: 25px;
		}
	}
}