/*@main-color: #ff7434;*/
@main-color: #262626;
@main-color-footer: #262626;
@btn-color-header: #262626;
@btn-color-gradient: #262626;
@btn-primary-main: #262626;
@folder-name: "bbbagel";
@tab-color-active: @main-color;
@order-type-tabs-color: #ffffff;

@modal-radius: 0;
@modal-radius-input: 0;