@font-face {
	font-family: 'Myriad Pro Semibold SemiExtended';
	src: url('../fonts/MyriadPro-SemiboldSemiExt.eot');
	src: url('../fonts/MyriadPro-SemiboldSemiExt.eot?#iefix') format('embedded-opentype'),
	url('../fonts/MyriadPro-SemiboldSemiExt.woff') format('woff'),
	url('../fonts/MyriadPro-SemiboldSemiExt.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}