$color_dark: #181818;
$color_gray: #525252;
$color_light_gray: #8B8B8B;
$font-size-base:              1.0625rem !default !default;
$font-weight-base:            normal !default;
$line-height-base:            1.4 !default;

$link-color:                              #F6812A !default;
$link-decoration:                         none !default;
$link-hover-color:                        darken(#F6812A, 20%) !default;
$link-hover-decoration:                   null !default;


$body-color:                $color_light_gray !default;
$font-family-sans-serif:     "Poppins", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif !default;


$primary: #F6812A !default;