.menu-top {
	font-size: 18px;
	line-height: 28px;
	color: #fff;
	text-align: center;
	letter-spacing: 0.04em;
	.padding3(123px, 0, 102px);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-attachment: fixed;
	h2 {
		.margin3(0, 0, 16px);
		font-size: 45px;
		line-height: 62px;
		letter-spacing: 0.04em;
		font-weight: 900;
	}
	.container {
		max-width: 780px;
	}
}
.containerWrapp-menu {
	.padding3(60px, 0, 278px);
}
.pick-up-section {
	padding: 13px 0;
	background: @main-color;
	color: #fff;
	margin-bottom: 50px;
}
.pick-up-block {
	display: inline-block;
	vertical-align: top;
	margin-right: 30px;
	> * {
		display: inline-block;
		vertical-align: middle;
	}
	label {
		color: #fff;
		font-size: 15px;
		line-height: 1;
		margin-right: 15px;
	}
	input {
		height: 37px;
		background-color: #fff;
		border: 1px solid #fff;
		border-radius: 4px;
		color: #666666;
		line-height: 31px;
		font-size: 15px;
		background-repeat: no-repeat, no-repeat;
		background-position: 0 50%, 100% 50%;
	}
}
.pick-up-location {
	width: 336px;
	background-image: url(../images-new/pick-up-location.png), url(../images-new/pick-up-arrow.png);
	.padding2(2px, 35px);
}
.pick-up-time {
	width: 178px;
	background-image: url(../images-new/pick-up-time.png), url(../images-new/pick-up-arrow.png);
	.padding(2px, 35px, 2px, 48px);
}

