/*-------------------------------
         FAQ Accordions
--------------------------------*/
.accordion {
   width:100%; 
   height:auto;  
   padding: 8px 0;
   font-weight:bold; 
   font-size:20px;
   .padding-right(40px);
   cursor:pointer;
  border-bottom: 1px solid #979797;  
   outline:none;
   .margin2(2px, 0px);  
  background:url(../images/arrow-down.png);
  background-repeat:no-repeat;
  background-position:100% 50%;
}
.accordion a{ 
  background-repeat:no-repeat; 
  background-position:0px 6px; 
  .padding-left(25px);
  text-decoration:none;
}
.collapseContent{
   padding: 8px 0;  
  outline:none;  
}
.collapseContent p:last-child{ 
  margin-bottom: 0;
}
.collapseContent ul{ 
    .padding1(0);
    .padding-left(20px);
}
.collapseContent ul li{ 
  font-size:14px;
  .margin1(0); 
  color:#000;
}
