.top-section {
	height: 100vh;
	min-height: 560px;
	background-repeat: no-repeat;
	background-color: #fff;
	background-position: 50% 100%;
	background-size: 100% auto;
	font-size: 0;
	letter-spacing: 0;
	color: #000000;
	.padding-top(70px);
	> .container {
		height: 100%;
		> .row {
			height: 100%;
			> * {
				height: 100%;
				&:after {
					content: " ";
					display: inline-block;
					vertical-align: middle;
					height: 100%;
				}
			}
		}
	}
	h2 {
		font-size: 32px;
		font-weight: 700;
		line-height: normal;
		text-align: center;
		.margin3(0, 0, 0px);
	}
	p {
		font-size: 20px;
		line-height: normal;
		letter-spacing: 1px;
		.margin3(0, 0, 27px);
	}
}
.top-section-text {
	float: none;
	margin: auto;
	text-align: center;
	.padding-top(50px);
	@media (max-width: 767px) {
		.padding-top(0);
	}
}
@media (min-width: 1025px) {
	.top-section {
		background-attachment: fixed;
	}
}
.top-section-content {
	display: inline-block;
	width: 100%;
	vertical-align: middle;
	font-size: 14px;
}
.section-style {
	background: #f6f6f6;
	color: #000000;
	line-height: 1.71;
	font-size: 13px;
	.padding3(105px, 0, 150px);
	.text-align(center);
	h2 {
		font-size: 28px;
		font-weight: bold;
		color: #272727;
		.margin3(0, 0, 55px);
		position: relative;
		display: inline-block;
		.padding-bottom(13px);
		&:after{
			content: "";
			position: absolute;
			bottom: 0;
			.left(7px);
			.right(7px);
			height: 4px;
			background-color: #000000;
		}
	}
	h5 {
		color: #272727;
		font-size: 19px;
		font-weight: 700;
		.margin3(0, auto, 13px);
	}
	@media (min-width: 992px) {
		.row {
			.margin2(0, -60px);
			> * {
				.padding2(0, 60px);
			}
		}
	}
	@media (max-width: 767px) {
		.row {
			> * {
				.padding-bottom(30px);
				&:nth-child(2n + 1) {
					clear: both;
				}
			}
		}
	}

}
.section-style-img {
	.margin3(0, auto, 32px);
	min-height: 85px;
	display: block;
	font-size: 0;
	letter-spacing: 0;
	&:after {
		content: " ";
		display: inline-block;
		vertical-align: bottom;
		height: 85px;
	}
	img {
		.margin1(auto);
		display: inline-block;
		vertical-align: bottom;
		max-width: 100%;
	}
}
.section-style2 {
	background: #000000;
	color: #fff;
	line-height: normal;
	font-size: 14px;
	line-height: 1.5;
	position: relative;
	z-index: 1;
	.padding3(133px, 0, 136px);
	.box-shadow(0 0 10px rgba(0, 0, 0, 1.0));
	h2 {
		font-size: 25px;
		font-weight: bold;
		line-height: normal;
		color: #fff;
		.margin3(0, 0, 31px);
	} 
	p {
		.margin-bottom(39px);
	}
}
.download-app-img {
	display: block;
	.margin3(-248px, -50px, -218px);
	position: relative;
	z-index: 2;
	.text-align(right);
	img {
		display: inline-block;
		max-width: 100%;
	}
}
.section-blocks-wrap {
	background: #fff;
	overflow: hidden;
	.padding3(127px, 0, 0);
}
.block-style {
	font-size: 0;
	line-height: normal;
	color: #fff;
	background-color: #fafafa;
	background-size: cover;
	background-position: 50% 50%;
	box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.09);
	position: relative;
	width: 50%;
	.float(left);
	.text-align(center);
	h3 {
		font-size: 32px;
		font-weight: 400;
		color: #fff;
		.margin3(0, 0, 48px);
		line-height: normal;
	}
	p {
		.margin3(0, 0, 20px);
	}
	&:after {
		content: " ";
		display: inline-block;
		padding-top: 72%;
		vertical-align: middle;
	}
}
.block-style-inline {
	font-size: 13px;
	display: inline-block;
	vertical-align: middle;
	.padding3(67px, 30px, 67px);
	max-width: 600px;
	width: 100%;
	.text-shadow(0 3px 5px #000);
}
.btn-style {
	border: 2px solid #ffffff;
	letter-spacing: 5.7px;
	font-size: 28px;
	display: inline-block;
	line-height: 20px;
	.padding(17px, 38px, 17px, 38px);
	min-width: 240px;
	max-width: 100%;
	.margin3(40px, auto, 0);
	position: relative;
	.transition(0.2s);
	.text-shadow(0 3px 5px #000);
	&:hover {
		background: #fff;
		color: #000;
		text-decoration: none;
		.text-shadow(none);
	}
}


.index-page {
	@media(min-width: 1025px) {
		#header:not(.active) #home_logo a {
			height: 100px;
		}
		#header {
			.transition(0.2s);
		}
		#header:not(.active) {
			box-shadow: none;
			background-color: transparent;
			margin-top: 50px;
		}
	}
	.search-form-section {
		max-width: 850px;
		.margin1(50px auto 25px );
		.padding2( 18px, 25px );
		border-radius: 3px;
		background-color: #ffffff;
		.box-shadow(0 0 20px rgba(0, 0, 0, 0.1));
	}
	.search-payment-icns {
		width: 700px;
		top: 50%;
		.margin1( auto );
		.text-align(left);
	}
	.search-section img {
		width: 100%;
	}
	.search-form-section h2 {
		color: #fff;
		text-transform: uppercase;
		font-size: 36px;
		.text-align(center);
		.margin1( 0px );
	}
	.drop-down {
		width: 273px;
		height: 55px;
		.padding-left( 20px );
		.padding-right( 30px );
		color: #000;
		font-size: 15px;
		border: 1px solid #eee;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		background: #ffffff url(../images/down.png);
		background-repeat: no-repeat;
		background-position: 96% 22px;
		-webkit-appearance: none;
		-xhtml-appearance: none;
		-ms-appearance: none;
		-moz-appearance: none;
		appearance: none;
		outline: none;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		html[dir="rtl"] & {
			background-position: 4% 23px;
		}
	}
	.drop-down::-ms-expand {
	    display: none;
	}

	.search-button {
		.text-align(center);
		background: #000000;
		width: 27%;
		.float(right);
		height: 55px;
		color: #fff;
		font-size: 15px;
		letter-spacing: 2px;
		font-weight: bold;
		text-transform: uppercase;
		border: 1px solid #000000;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-ms-border-radius: 3px;
		border-radius: 3px;
		outline: none;
		-webkit-transition: all 0.2s ease-out 0s;
		-moz-transition: all 0.2s ease-out 0s;
		-o-transition: all 0.2s ease-out 0s;
		-ms-transition: all 0.2s ease-out 0s;
		transition: all 0.2s ease-out 0s;
		display: inline-block;
		vertical-align: top;
	}
	.search-button:hover {
		background: @btn-primary-main;
		border: 3px solid @btn-primary-main;
		color: #000000;
	}
	#citylist, .city-box, .listOfAreas {
		.float( left );
		.margin-right( 19px );
		position: relative;
	}
	div#listOfAreas {
		z-index: 10000;
		position: absolute;
		.left( 0 );
		width: 100%;
	}
	.city-area-list {
		.text-align(left);
		list-style: none;
		.margin-left( 0 );
		overflow-y: scroll;
		max-height: 300px;
		min-width: 209px;
		background-color: #fff;
		.padding1( 10px );
		-webkit-padding-start: 10px;
	}
	.city-area-list li {
		cursor: pointer;
		.padding1( 5px );
	}
	.city-area-list li a:hover {
		color: @btn-color-header;
		text-decoration: none;
	}
	.ios-icn-mobile {
		.text-align(right);
		.margin-bottom( 5px );
	}
	.mobileapp-section {
		> div{
			padding: 0 5px;
		}
		.android-icn-mobile{
			.text-align(left);
		}
		img {
			max-width: 100%;
			display: inline-block;
			.margin1( auto );
			height: auto;
			width: 140px;
			border: 1px solid #fff;
			border-radius: 7px; 
		}
	}
	.text-box {
		display: inline-block;
		vertical-align: top;
		width: 70%;
		float: left;
		height: 55px;
		background-color: #fff !important;
		background-image: url(../images/location.png);
		background-repeat: no-repeat;
		border: 2px solid #eeeeee;
		font-size: 15px;
		color: #646464;
		line-height: normal;
		.padding(17px, 17px, 17px, 56px);
		border-radius: 3px;
		box-shadow: none;
		-webkit-appearance: none;
		-xhtml-appearance: none;
		-ms-appearance: none;
		-moz-appearance: none;
		appearance: none;
		outline: none;
		html[dir="rtl"] & {
			background-position: 100% 50%;
		}
		html:not([dir="rtl"]) & {
			background-position: 0 50%;
		}
	}
	.text-box:focus {
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		border-color: #000;
		background-color: #fff !important;
		outline: none;
	}
	.map-search-div {
		.margin1(auto);
		position: relative;
		max-width: 850px;
		.search-button {
			position: absolute;
			top: 0;
			.right(0);
			border-radius: 0 3px 3px 0;
			height: 55px;
			width: 221px;
			font-size: 14px;
		}
	}
	.wrap-address-lists {
		.text-box {
			.padding(5px, 231px, 5px, 61px);
			border-width: 2px;
			width: 100%;
		}
	}
	@media (min-width: 1330px) {
		.section-style2 {
			.container{
				width: 1300px;
			}
		}
	}
	@media (max-width: 1030px){
		.block-style{
			&:after{
				.padding-top(410px);
			}
		}
	}
	@media (max-width: 991px){
		.drop-down{
			width: 232px;
		}
		.search-form-section{
			.padding-left( 15px );
			.padding-right( 15px );
		}
	}
	@media (max-width: 767px) {
		.section-blocks-wrap{
			.padding3(30px, 0, 0);
		}
		.section-style2{
			.padding3(70px, 0, 70px);
		}

		.block-style{
			&:after{
				display: none;
			}
			.float(none);
			width: 100%;
			h3{
				font-size: 28px;
				.margin-bottom(25px);
			}
		}
		.btn-style{
			.margin3(20px, auto, 0);
			font-size: 18px;
			min-width: 200px;
		}
		.map-search-div .search-button {
			position: relative;
			display: block;
			.margin1( 0 );
		}
		.search-form-section {
			.padding-top( 20px );
			.padding-bottom( 20px );
			width: 430px;
			max-width: 100%;
		}
		.section-style{
			.padding2(74px, 0px);
			h2{
				font-size: 24px;
			}
			h5{
				font-size: 18px;
			}
		}
		.top-section{
			h2{
				font-size: 27px;
			}
		}
		.mobileapp-section{
			img{
				width: 120px;
			}
		}
		#citylist, .city-box, .listOfAreas {
			.float( none );
			.margin-right( 0 );
			.margin-bottom( 10px );
		}
		.search-button {
			width: 100%;
		}
		.drop-down {
			width: 100%;
		}
		.text-box {
			width: 100%;
			.margin-bottom( 10px );
		}
		.wrap-address-lists .text-box {
			.padding(5px, 15px, 5px, 45px);
		}

	}
	.drop-down-wrap-select .drop-down-select {
		position: absolute;
		top: 100%;
		.left(-50px);
		.right(-50px);
		background: #fff;
		.padding1( 15px );
		z-index: 20;
		border-radius: 4px;
		.margin-top(20px);
		box-shadow: 0 0 5px rgba(0,0,0,0.2);
		display: none;
	}
	.drop-down-wrap-select .drop-down {
		line-height: 52px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		.text-align(left);
	}
	.drop-down-wrap-select div#listOfAreas {
		position: static;
	}
	.drop-down-wrap-select input {
		width: 100%;
		.margin-bottom(5px);
	}
	@media (max-width: 767px) {
		.drop-down-wrap-select .drop-down-select {
			.left(0);
			.right(0);
		}
	}
}
