.footer {
  color: #272727;
  background: #fff;
  .margin-top(-176px);
  font-size: 14px;
  line-height: normal;
  font-weight: 400;
  box-shadow: 0 0 3px #888;
  *:last-child {
    .margin-bottom(0);
  }
}

.menu-page .containerWrapp  {
  min-height: 900px;
}
.footer-top {
  .padding2(39px, 0);
}
.footer-bottom {
  border-top: 1px solid #d4d4d4;
  .padding2(32px, 0);
  .text-align(center);
  font-size: 12px; 
}

.footer-social {
  .padding1(0);
  li {
    display: inline-block;
    vertical-align: top;
    .margin-right(14px);
    &:last-child {
      .margin-right(0);
    }
  }
}
.visa-img {
  float: right;
}
.logo-footer {
  display: block;
  img {
    .margin1(auto);
    display: block;
  }
}
.footer-content {
  max-width: 760px;
  .margin3(0, auto, 30px);
}
.nav-footer {
  .text-align(right);
  font-size: 14px;
  font-weight: 600;
  ul {
    .padding1(0);
    .margin1(0);
    li {
      display: inline-block;
      vertical-align: top;
      .margin2(0, 9px);
    }
  } 
}
.visa-img {
  display: block;
  max-width: 100%;
}
@media (max-width: 1200px) {
  .nav-footer ul li {
    .margin3(0, 2px, 3px);
  }
   .footer-social li {
    .margin-right(8px);
   }
}
@media (min-width: 768px) {
  .br-footer {
    display: none;
  }
}
@media (max-width: 767px) {
  .nav-footer {
    .text-align(left);
  }
  .footer-social li {
    .margin-right(4px);
  }
  .footer-social li:last-child {
    .margin-right(0);
  }
  .visa-img {
    .padding-top(2px);
  }
  .nav-footer {
    .padding-bottom(30px);
  }
  .logo-footer {
   .padding-bottom(30px); 
  }
  .footer-content {
    .margin-bottom(50px);
  }
  .footer-top {
    .padding2(74px, 0);
  }
  .footer .container {
    .padding2(0, 30px);
  }
  .footer {
    .row {
      .margin2(0, -5px);
      > * {
        .padding2(0, 5px);
      }
    }
  }
  .line-footer {
    display: none;
  }
}