.footer {
  color: #272727;
  background: #fff;
  .margin-top(-176px);
  font-size: 14px;
  line-height: normal;
  *:last-child {
    .margin-bottom(0);
  }
}

.menu-page .containerWrapp  {
  min-height: 900px;
}
.footer-top {
  .padding2(63px, 0);
  border-top: 1px solid rgba(33, 33, 33, 0.12);
}
.logo-footer-text {
  float: left;
  color: #C52228;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1px;
}
.footer-social {
  .padding1(0);
  margin: 0 0 15px;
  li {
    display: inline-block;
    vertical-align: top;
    margin-left: 8px;
  }
}
.visa-img {
  margin: 0 0 15px;
}
.logo-footer {
  display: block;
  img {
    .margin1(auto);
    display: block;
  }
}
.footer-content {
  max-width: 760px;
  .margin3(0, auto, 30px);
}
.nav-footer {
  .text-align(left);
  margin-left: 207px;
  a {
    display: inline-block;
    vertical-align: top;
    .margin-right(13px);
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
  }
}
.line-footer {
  display: inline-block;
  vertical-align: top;
  margin-right: 8px;
  margin-top: 2px;
}
.visa-img {
  display: block;
  max-width: 100%;
}
.footer-text-right {
  text-align: right;
}
.copy-footer-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: rgba(33, 33, 33, 0.52);
}
@media(max-width: 1199px) {
  .line-footer {
    margin-right: 0px;
    margin-top: 4px;
  }
  .nav-footer {
     margin: 0;
     font-size: 10px;
   }
  .nav-footer a {
    margin-right: 5px;
    font-size: 11px;
  }
}
@media(max-width: 767px) {
  .logo-footer-text {
    float: none;
    text-align: center;
    margin: 0 0 15px;
  }
  .nav-footer {
    margin: 0;
    padding: 0 0 30px;
    text-align: center;
  }
  .footer-text-right {
    text-align: center;
  }
}