@main-color: #e6e21c;
@main-color-footer: #df9122;
@btn-color-header: #e6e21c;
@btn-color-gradient: #e6e21c;
@btn-primary-main: #e6e21c;
@folder-name: "talkkingwidget";
@tab-color-active: #000000;
@order-type-tabs-color: #000000;

@modal-radius: 0;
@modal-radius-input: 0;
