.footer {
  color: #fff;
  background: #000000;
  .margin-top(-176px);
  font-size: 18px;
  font-family: 'Myriad Pro Semibold SemiExtended';
  font-weight: normal;
  line-height: normal;
  *:last-child {
    .margin-bottom(0);
  }
}

.menu-page .containerWrapp  {
  min-height: 900px;
}
.footer-top {
  background: #f27930;
  .padding3(45px, 0, 28px);
}
.footer-bottom {
  background: #000000;
  border-top: 2px solid #fff;
  .padding2(20px, 0);
  .text-align(center);
  font-size: 12px; 
}

.footer-social {
  .padding1(0);
  li {
    display: inline-block;
    vertical-align: top;
    .margin-right(14px);
    &:last-child {
      .margin-right(0);
    }
  }
}
.visa-img {
  float: right;
}
.logo-footer {
  display: block;
  img {
    .margin1(auto);
    display: block;
  }
}
.footer-content {
  max-width: 760px;
  .margin3(0, auto, 30px);
}
.nav-footer {
  margin-top: 2px;
  .text-align(center);
  ul {
    .padding1(0);
    .margin1(0);
    li {
      display: inline-block;
      vertical-align: top;
      .margin2(0, 2px);
    }
  } 
}
.visa-img {
  display: block;
  max-width: 100%;
}
@media (max-width: 1200px) {
  .nav-footer ul li {
    .margin3(0, 2px, 3px);
  }
   .footer-social li {
    .margin-right(8px);
   }
}
@media (max-width: 767px) {
  .footer-social li {
    .margin-right(4px);
  }
  .nav-footer ul li {
      display: block;
      margin: 0 10px 25px;
  }
  .footer-social li:last-child {
    .margin-right(0);
  }
  .visa-img {
    .padding-top(2px);
  }
  .nav-footer {
    .padding-bottom(50px);
  }
  .logo-footer {
   .padding-bottom(30px); 
  }
  .footer-content {
    .margin-bottom(50px);
  }
  .footer-top {
    .padding2(50px, 0);
  }
  .footer .container {
    .padding2(0, 30px);
  }
  .footer {
    .row {
      .margin2(0, -5px);
      > * {
        .padding2(0, 5px);
      }
    }
  }
  .footer-bottom {
    .container {
      padding: 0;
    }
  }
}