.search-form-section-margin{
	margin-top:60px;	
}
.search-form-section-margin .alert  {
	margin-top:-60px;
}

.listing-form-section-margin{
	margin-top:80px;
}

.search-form-section{ 
	max-width: 700px; 
	top:50%;
	margin:auto;
	padding:30px 0;
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
		    border-radius:4px;
}
.search-payment-icns{ 
	width: 700px; 
	top:50%;
	margin:auto;
	text-align:left;
}
.card-icons {
	width: 30%;
}
.search-section{
	width:100%;
	height:250px;
	.float(left);	
}
.search-section img{ width:100%;}
.search-form-center{
	width:100%;
	margin-top:36px;
	position:relative;
}
.search-form-section h2{ 
	color:#fff;
	text-transform:uppercase; 
	font-size:36px; 
	text-align:center;
	margin:0px;}
.form-control-if{
	width:200px;
	.float(left); margin-right:14px;}
.form-control-button{
		width:130px;
	.float(left);}
.drop-down{ 
	width:210px; 
	height:55px;
	padding-left:10px;
	padding-right: 20px !important;
	color:#fff; 
	font-size:20px;
	border: 1px solid #d5be93;
	border-radius: 5px;
	background: #d5be93 !important;
	background-image: url(/static/hknwidget/images/select.png) !important;
	background-repeat: no-repeat !important;
	background-position: 100% 50% !important;
	outline: none;
	-webkit-appearance: none;
	-webkit-appearance: none;
	 -xhtml-appearance: none;
	    -ms-appearance: none;
       -moz-appearance: none;
            appearance: none;
	outline:none;
	overflow: hidden;
	text-overflow: ellipsis;
}

.drop-down:focus {
	border-color: #0D0000;
	outline: none;
	box-shadow: none;
}

.text-box{ 
	margin-bottom: 10px;
	margin-top: 10px;
	width:210px; 
	height:55px;
	background:#fff;
	font-size:20px;
	padding-left:10px;
	color:#000;
	border:1px solid #e5e5e5;
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
		    border-radius:4px;
	-webkit-appearance: none;
	 -xhtml-appearance: none;
	    -ms-appearance: none;
       -moz-appearance: none;
            appearance: none;
	            outline:none;
}
.search-btn-wrap{ width:20%; .float(left);}


.search-button{
	text-align:center;
	background: #E2B621;
    border: 1px solid #333;
    color: #333;
	width:210px;
	height:55px;
	color:#333;
	font-size:22px;
	text-transform:uppercase;
	border-radius: 5px;
	outline:none;
}
.search-button:hover{
    background: #E8D366;
	border-color: #333;
    color: #333;
}

.login-button{
	text-align:center;
	background:#f1f1f1;
	width:110px;
	height:30px;
	color:#ff7434;
	font-size:13px;
	font-weight:bold;
	border:1px solid #e2662c;
    -webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
		    border-radius:4px;
	outline:none;
}
.myorder-button{
	width:127px;
}
.register-button{
	text-align:center;
	background:#ff7434;
	width:112px;
	height:30px;
	color:#fff;
	font-size:13px;
	font-weight:bold;
	border:1px solid #e2662c;
    -webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
		    border-radius:4px;
	outline:none;
}
.register-button:hover{
	background:#e2662c;
	border:1px solid #e2662c;
}

.work-section{
	width:100%;
	.float(left);
}
.work-section h2{ 
	font-size:40px; 
	color:#514766; 
	margin:0px;
	text-transform:uppercase;
}
.work-section .heading-bar{ width:45%;}
.heading-bar{
	padding-bottom:10px;
	width:100%;
	display:none;
	border-bottom:6px solid #ae191b;
}
.sepcenter {
    margin-left: auto;
    margin-right: auto;
}
.steps-bar{
	width:100%;
	.float(left);
	height:50px;
	position:relative;
}
.line-bar{
	background: #ae191b none repeat scroll 0 0;
    height: 3px;
    position: absolute;
    top: 50%;
    width: 100%;
}
/*-------------------------------------
      Apps Banners Section CSS 
/*------------------------------------*/

.mobileapp-section {
	width:100%;
	padding-top:10px;
	padding-bottom:40px;
	.float(left);
	text-align:center;
}
.mobileapp-section img {
	max-width: 100%;
	display: block;
	margin: auto;
	height: auto;
}
.app-banners{ width:100%; .float(left); margin-top:30px; }
.app-banners img {
	width:100%;
}
.app-banners-mobile img{
	width:100%;
}
.mobileapp-section .heading-bar{ width:100%;}
.app-banners-mobile{
	display:none;
}
.ios-icn-mobile a {
	.float(right);
	width: 190px;
	max-width: 100%;
	display: block;
}
.android-icn-mobile a {
	.float(left);
	width: 190px;
	max-width: 100%;
	display: block;
}




// radio-cart-wrap

.radio-cart-wrap {
  padding: 0;
  .margin3(0, 0, 27px);
  list-style: none;
  overflow: hidden;
  li {
    float: left;
    width: 50%;
  }
  input {
    vertical-align: top;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .radio-cart-wrap {
    font-size: 10px;
  }
  .radio-cart-wrap input {
    height: 14px;
    width: 14px;
    background-size: 100% auto;
  }
}

@media (max-width: 767px) {
  .radio-cart-wrap {
    .margin3(0, 0, 10px);
  }
  .order-type-tabs button {
    height: 34px;
  }
  #pre-order-section select {
    height: 34px;
    .margin3(0, 0, 8px);
    padding-top: 6px !important;
    padding-bottom: 6px !important;
  }
}