/*@main-color: #ff7434;*/
@main-color: #aab2ab;
@main-color-footer: #aab2ab;
@btn-color-header: #aab2ab;
@btn-color-gradient: #aab2ab;
@btn-primary-main: #aab2ab;
@folder-name: "biltongfactory";
@tab-color-active: @main-color;
@order-type-tabs-color: #ffffff;

@modal-radius: 0;
@modal-radius-input: 0;